vendor_name = ModelSim
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/traditionalSystem_RNStoBin.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/traditionalSystem_BinToRNS.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/fulladder.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/fuctions.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/Decod7seg.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/CSA_2n_mp_1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/adder_2n_mp_1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/fullRNSbin.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB1b/FullRNSBin/db/fullRNSbin.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = fullRNSbin
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|g[7]~0\, \converter:comp_binRNS|\converter:add_2n_m1|g[7]~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|c[1]~2\, \converter:comp_binRNS|\converter:add_2n_m1|c[1]~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|S~1\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|S~1, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[10]~4\, \converter:comp_RNSbin|\converter:add_2n_m1|p[10]~4, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:0:add|S~2\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:0:add|S~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:7:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:7:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:7:add|S~1\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:7:add|S~1, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[24]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[24], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:6:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:6:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[22]~5\, \converter:comp_RNSbin|\converter:add_2n_m1|g[22]~5, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[3]~12\, \converter:comp_RNSbin|\converter:add_2n_m1|c[3]~12, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:2:add|S~2\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:2:add|S~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:3:add|Cout~2\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:3:add|Cout~2, fullRNSbin, 1
instance = comp, \SW[15]~I\, SW[15], fullRNSbin, 1
instance = comp, \SW[9]~I\, SW[9], fullRNSbin, 1
instance = comp, \SW[0]~I\, SW[0], fullRNSbin, 1
instance = comp, \SW[1]~I\, SW[1], fullRNSbin, 1
instance = comp, \SW[2]~I\, SW[2], fullRNSbin, 1
instance = comp, \SW[3]~I\, SW[3], fullRNSbin, 1
instance = comp, \SW[4]~I\, SW[4], fullRNSbin, 1
instance = comp, \SW[5]~I\, SW[5], fullRNSbin, 1
instance = comp, \SW[6]~I\, SW[6], fullRNSbin, 1
instance = comp, \SW[7]~I\, SW[7], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:0:add|S~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:0:add|S~0, fullRNSbin, 1
instance = comp, \SW[12]~I\, SW[12], fullRNSbin, 1
instance = comp, \SW[11]~I\, SW[11], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:3:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:0:add|Cout~0, fullRNSbin, 1
instance = comp, \SW[8]~I\, SW[8], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:0:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:1:add|S~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:1:add|S~0, fullRNSbin, 1
instance = comp, \SW[13]~I\, SW[13], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:1:add|S\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:1:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:2:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:3:add|S~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:3:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:3:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|g[9]~1\, \converter:comp_binRNS|\converter:add_2n_m1|g[9]~1, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:1:add|Cout~0, fullRNSbin, 1
instance = comp, \SW[10]~I\, SW[10], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:2:add|S~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:2:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_m1|\ciclo:1:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:2:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:3:add|S\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:3:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|g~2\, \converter:comp_binRNS|\converter:add_2n_m1|g~2, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|g[11]\, \converter:comp_binRNS|\converter:add_2n_m1|g[11], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|c~0\, \converter:comp_binRNS|\converter:add_2n_m1|c~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|p[11]~0\, \converter:comp_binRNS|\converter:add_2n_m1|p[11]~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:0:add|S\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:0:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|S[0]\, \converter:comp_binRNS|\converter:add_2n_m1|S[0], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|S[1]~0\, \converter:comp_binRNS|\converter:add_2n_m1|S[1]~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|S[1]~1\, \converter:comp_binRNS|\converter:add_2n_m1|S[1]~1, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_m1|ciclo:2:add|S\, \converter:comp_binRNS|\converter:comp1_2n_m1|\ciclo:2:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|c~1\, \converter:comp_binRNS|\converter:add_2n_m1|c~1, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|S[2]\, \converter:comp_binRNS|\converter:add_2n_m1|S[2], fullRNSbin, 1
instance = comp, \SW[14]~I\, SW[14], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|g[10]~3\, \converter:comp_binRNS|\converter:add_2n_m1|g[10]~3, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|c[3]\, \converter:comp_binRNS|\converter:add_2n_m1|c[3], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|S[3]\, \converter:comp_binRNS|\converter:add_2n_m1|S[3], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_p1|\ciclo:3:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_p1|ciclo:0:add|S\, \converter:comp_binRNS|\converter:comp1_2n_p1|\ciclo:0:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_p1|ciclo:1:add|S~0\, \converter:comp_binRNS|\converter:comp0_2n_p1|\ciclo:1:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_p1|ciclo:0:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_p1|\ciclo:0:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_p1|\ciclo:1:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp2_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNS|\converter:comp2_2n_p1|\ciclo:1:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_p1|\ciclo:1:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_p1|ciclo:2:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_p1|\ciclo:2:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_p1|ciclo:3:add|S~0\, \converter:comp_binRNS|\converter:comp0_2n_p1|\ciclo:3:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp0_2n_p1|ciclo:2:add|Cout~0\, \converter:comp_binRNS|\converter:comp0_2n_p1|\ciclo:2:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp2_2n_p1|ciclo:3:add|S\, \converter:comp_binRNS|\converter:comp2_2n_p1|\ciclo:3:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|p[11]~1\, \converter:comp_binRNS|\converter:add_2n_p1|p[11]~1, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|g[7]~1\, \converter:comp_binRNS|\converter:add_2n_p1|g[7]~1, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp2_2n_p1|ciclo:1:add|S\, \converter:comp_binRNS|\converter:comp2_2n_p1|\ciclo:1:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_p1|\ciclo:3:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|p[11]~0\, \converter:comp_binRNS|\converter:add_2n_p1|p[11]~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|c[0]~0\, \converter:comp_binRNS|\converter:add_2n_p1|c[0]~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp2_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNS|\converter:comp2_2n_p1|\ciclo:3:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|S[0]\, \converter:comp_binRNS|\converter:add_2n_p1|S[0], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|p[1]\, \converter:comp_binRNS|\converter:add_2n_p1|p[1], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp2_2n_p1|ciclo:0:add|S\, \converter:comp_binRNS|\converter:comp2_2n_p1|\ciclo:0:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|S[1]\, \converter:comp_binRNS|\converter:add_2n_p1|S[1], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|g[9]~0\, \converter:comp_binRNS|\converter:add_2n_p1|g[9]~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|S[2]~10\, \converter:comp_binRNS|\converter:add_2n_p1|S[2]~10, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|p[6]\, \converter:comp_binRNS|\converter:add_2n_p1|p[6], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|S[2]\, \converter:comp_binRNS|\converter:add_2n_p1|S[2], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_p1|ciclo:2:add|S\, \converter:comp_binRNS|\converter:comp1_2n_p1|\ciclo:2:add|S, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|g[10]~2\, \converter:comp_binRNS|\converter:add_2n_p1|g[10]~2, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp2_2n_p1|ciclo:2:add|Cout~2\, \converter:comp_binRNS|\converter:comp2_2n_p1|\ciclo:2:add|Cout~2, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|p[8]\, \converter:comp_binRNS|\converter:add_2n_p1|p[8], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|c~1\, \converter:comp_binRNS|\converter:add_2n_p1|c~1, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|S[3]\, \converter:comp_binRNS|\converter:add_2n_p1|S[3], fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|p[11]~2\, \converter:comp_binRNS|\converter:add_2n_p1|p[11]~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:2:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:3:add|S\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:3:add|S, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:3:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp1_2n_p1|ciclo:0:add|Cout~0\, \converter:comp_binRNS|\converter:comp1_2n_p1|\ciclo:0:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:0:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:0:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|c[1]\, \converter:comp_binRNS|\converter:add_2n_p1|c[1], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:0:add|S~1\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:0:add|S~1, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[20]~10\, \converter:comp_RNSbin|\converter:add_2n_m1|p[20]~10, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_m1|c[2]\, \converter:comp_binRNS|\converter:add_2n_m1|c[2], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:5:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:5:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:6:add|S\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:6:add|S, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:5:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:5:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:7:add|S~2\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:7:add|S~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:7:add|S~3\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:7:add|S~3, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[15]~0\, \converter:comp_RNSbin|\converter:add_2n_m1|g[15]~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:4:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:4:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[5]~8\, \converter:comp_RNSbin|\converter:add_2n_m1|p[5]~8, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[20]~3\, \converter:comp_RNSbin|\converter:add_2n_m1|p[20]~3, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[21]~1\, \converter:comp_RNSbin|\converter:add_2n_m1|g[21]~1, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[14]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[14], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[0]~4\, \converter:comp_RNSbin|\converter:add_2n_m1|c[0]~4, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:6:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:6:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|S~2\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|S~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|S~3\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|S~3, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:4:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:4:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[5]~2\, \converter:comp_RNSbin|\converter:add_2n_m1|p[5]~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~3\, \converter:comp_RNSbin|\converter:add_2n_m1|c~3, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[0]~13\, \converter:comp_RNSbin|\converter:add_2n_m1|c[0]~13, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:comp2_2n_p1|ciclo:0:add|Cout~2\, \converter:comp_binRNS|\converter:comp2_2n_p1|\ciclo:0:add|Cout~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:0:add|S~3\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:0:add|S~3, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|S~4\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|S~4, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|S~5\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|S~5, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[1]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[1], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:0:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_binRNS|converter:add_2n_p1|c[2]\, \converter:comp_binRNS|\converter:add_2n_p1|c[2], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:1:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:2:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:2:add|S~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:2:add|S~1\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:2:add|S~1, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[10]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[10], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[3]~6\, \converter:comp_RNSbin|\converter:add_2n_m1|p[3]~6, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[27]~7\, \converter:comp_RNSbin|\converter:add_2n_m1|p[27]~7, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~5\, \converter:comp_RNSbin|\converter:add_2n_m1|c~5, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:7:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:7:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[25]\, \converter:comp_RNSbin|\converter:add_2n_m1|g[25], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[3]~5\, \converter:comp_RNSbin|\converter:add_2n_m1|p[3]~5, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[3]~9\, \converter:comp_RNSbin|\converter:add_2n_m1|p[3]~9, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[11]~2\, \converter:comp_RNSbin|\converter:add_2n_m1|g[11]~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[4]~7\, \converter:comp_RNSbin|\converter:add_2n_m1|c[4]~7, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[4]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[4], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g~3\, \converter:comp_RNSbin|\converter:add_2n_m1|g~3, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[28]~4\, \converter:comp_RNSbin|\converter:add_2n_m1|g[28]~4, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[5]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[5], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~2\, \converter:comp_RNSbin|\converter:add_2n_m1|c~2, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[6]~6\, \converter:comp_RNSbin|\converter:add_2n_m1|c[6]~6, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[6]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[6], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[7]~8\, \converter:comp_RNSbin|\converter:add_2n_m1|c[7]~8, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[7]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[7], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[7]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[7], fullRNSbin, 1
instance = comp, \converter:comp_disp1|F[0]~0\, \converter:comp_disp1|F[0]~0, fullRNSbin, 1
instance = comp, \converter:comp_disp1|F[1]~1\, \converter:comp_disp1|F[1]~1, fullRNSbin, 1
instance = comp, \converter:comp_disp1|F[2]~2\, \converter:comp_disp1|F[2]~2, fullRNSbin, 1
instance = comp, \converter:comp_disp1|F[3]~3\, \converter:comp_disp1|F[3]~3, fullRNSbin, 1
instance = comp, \converter:comp_disp1|F[4]~4\, \converter:comp_disp1|F[4]~4, fullRNSbin, 1
instance = comp, \converter:comp_disp1|F[5]~5\, \converter:comp_disp1|F[5]~5, fullRNSbin, 1
instance = comp, \converter:comp_disp1|F[6]~6\, \converter:comp_disp1|F[6]~6, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[0]~9\, \converter:comp_RNSbin|\converter:add_2n_m1|c[0]~9, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~10\, \converter:comp_RNSbin|\converter:add_2n_m1|c~10, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[2]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[2], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[3]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[3], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[0]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[0], fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:7:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:7:add|Cout~0, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g~6\, \converter:comp_RNSbin|\converter:add_2n_m1|g~6, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[0]~11\, \converter:comp_RNSbin|\converter:add_2n_m1|c[0]~11, fullRNSbin, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[1]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[1], fullRNSbin, 1
instance = comp, \converter:comp_disp2|F[0]~0\, \converter:comp_disp2|F[0]~0, fullRNSbin, 1
instance = comp, \converter:comp_disp2|F[1]~1\, \converter:comp_disp2|F[1]~1, fullRNSbin, 1
instance = comp, \converter:comp_disp2|F[2]~2\, \converter:comp_disp2|F[2]~2, fullRNSbin, 1
instance = comp, \converter:comp_disp2|F[3]~3\, \converter:comp_disp2|F[3]~3, fullRNSbin, 1
instance = comp, \converter:comp_disp2|F[4]~4\, \converter:comp_disp2|F[4]~4, fullRNSbin, 1
instance = comp, \converter:comp_disp2|F[5]~5\, \converter:comp_disp2|F[5]~5, fullRNSbin, 1
instance = comp, \converter:comp_disp2|F[6]~6\, \converter:comp_disp2|F[6]~6, fullRNSbin, 1
instance = comp, \converter:comp_disp3|F[0]~0\, \converter:comp_disp3|F[0]~0, fullRNSbin, 1
instance = comp, \converter:comp_disp3|F[1]~1\, \converter:comp_disp3|F[1]~1, fullRNSbin, 1
instance = comp, \converter:comp_disp3|F[2]~2\, \converter:comp_disp3|F[2]~2, fullRNSbin, 1
instance = comp, \converter:comp_disp3|F[3]~3\, \converter:comp_disp3|F[3]~3, fullRNSbin, 1
instance = comp, \converter:comp_disp3|F[4]~4\, \converter:comp_disp3|F[4]~4, fullRNSbin, 1
instance = comp, \converter:comp_disp3|F[5]~5\, \converter:comp_disp3|F[5]~5, fullRNSbin, 1
instance = comp, \converter:comp_disp3|F[6]~6\, \converter:comp_disp3|F[6]~6, fullRNSbin, 1
instance = comp, \converter:comp_disp4|F[0]~0\, \converter:comp_disp4|F[0]~0, fullRNSbin, 1
instance = comp, \converter:comp_disp4|F[1]~1\, \converter:comp_disp4|F[1]~1, fullRNSbin, 1
instance = comp, \converter:comp_disp4|F[2]~2\, \converter:comp_disp4|F[2]~2, fullRNSbin, 1
instance = comp, \converter:comp_disp4|F[3]~3\, \converter:comp_disp4|F[3]~3, fullRNSbin, 1
instance = comp, \converter:comp_disp4|F[4]~4\, \converter:comp_disp4|F[4]~4, fullRNSbin, 1
instance = comp, \converter:comp_disp4|F[5]~5\, \converter:comp_disp4|F[5]~5, fullRNSbin, 1
instance = comp, \converter:comp_disp4|F[6]~6\, \converter:comp_disp4|F[6]~6, fullRNSbin, 1
instance = comp, \LEDR[0]~I\, LEDR[0], fullRNSbin, 1
instance = comp, \LEDR[1]~I\, LEDR[1], fullRNSbin, 1
instance = comp, \LEDR[2]~I\, LEDR[2], fullRNSbin, 1
instance = comp, \LEDR[3]~I\, LEDR[3], fullRNSbin, 1
instance = comp, \LEDR[4]~I\, LEDR[4], fullRNSbin, 1
instance = comp, \LEDR[5]~I\, LEDR[5], fullRNSbin, 1
instance = comp, \LEDR[6]~I\, LEDR[6], fullRNSbin, 1
instance = comp, \LEDR[7]~I\, LEDR[7], fullRNSbin, 1
instance = comp, \LEDR[8]~I\, LEDR[8], fullRNSbin, 1
instance = comp, \LEDR[9]~I\, LEDR[9], fullRNSbin, 1
instance = comp, \LEDR[10]~I\, LEDR[10], fullRNSbin, 1
instance = comp, \LEDR[11]~I\, LEDR[11], fullRNSbin, 1
instance = comp, \LEDR[12]~I\, LEDR[12], fullRNSbin, 1
instance = comp, \LEDR[13]~I\, LEDR[13], fullRNSbin, 1
instance = comp, \LEDR[14]~I\, LEDR[14], fullRNSbin, 1
instance = comp, \LEDR[15]~I\, LEDR[15], fullRNSbin, 1
instance = comp, \LEDR[16]~I\, LEDR[16], fullRNSbin, 1
instance = comp, \HEX3[0]~I\, HEX3[0], fullRNSbin, 1
instance = comp, \HEX3[1]~I\, HEX3[1], fullRNSbin, 1
instance = comp, \HEX3[2]~I\, HEX3[2], fullRNSbin, 1
instance = comp, \HEX3[3]~I\, HEX3[3], fullRNSbin, 1
instance = comp, \HEX3[4]~I\, HEX3[4], fullRNSbin, 1
instance = comp, \HEX3[5]~I\, HEX3[5], fullRNSbin, 1
instance = comp, \HEX3[6]~I\, HEX3[6], fullRNSbin, 1
instance = comp, \HEX2[0]~I\, HEX2[0], fullRNSbin, 1
instance = comp, \HEX2[1]~I\, HEX2[1], fullRNSbin, 1
instance = comp, \HEX2[2]~I\, HEX2[2], fullRNSbin, 1
instance = comp, \HEX2[3]~I\, HEX2[3], fullRNSbin, 1
instance = comp, \HEX2[4]~I\, HEX2[4], fullRNSbin, 1
instance = comp, \HEX2[5]~I\, HEX2[5], fullRNSbin, 1
instance = comp, \HEX2[6]~I\, HEX2[6], fullRNSbin, 1
instance = comp, \HEX1[0]~I\, HEX1[0], fullRNSbin, 1
instance = comp, \HEX1[1]~I\, HEX1[1], fullRNSbin, 1
instance = comp, \HEX1[2]~I\, HEX1[2], fullRNSbin, 1
instance = comp, \HEX1[3]~I\, HEX1[3], fullRNSbin, 1
instance = comp, \HEX1[4]~I\, HEX1[4], fullRNSbin, 1
instance = comp, \HEX1[5]~I\, HEX1[5], fullRNSbin, 1
instance = comp, \HEX1[6]~I\, HEX1[6], fullRNSbin, 1
instance = comp, \HEX0[0]~I\, HEX0[0], fullRNSbin, 1
instance = comp, \HEX0[1]~I\, HEX0[1], fullRNSbin, 1
instance = comp, \HEX0[2]~I\, HEX0[2], fullRNSbin, 1
instance = comp, \HEX0[3]~I\, HEX0[3], fullRNSbin, 1
instance = comp, \HEX0[4]~I\, HEX0[4], fullRNSbin, 1
instance = comp, \HEX0[5]~I\, HEX0[5], fullRNSbin, 1
instance = comp, \HEX0[6]~I\, HEX0[6], fullRNSbin, 1
