|traditionalSystem_BinToRNS
SW[0] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[0]
SW[0] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[0]
SW[0] => LEDR[0].DATAIN
SW[1] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[1]
SW[1] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[1]
SW[1] => LEDR[1].DATAIN
SW[2] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[2]
SW[2] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[2]
SW[2] => LEDR[2].DATAIN
SW[3] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[3]
SW[3] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[3]
SW[3] => LEDR[3].DATAIN
SW[4] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[0]
SW[4] => LEDR[4].DATAIN
SW[4] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[0]
SW[5] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[1]
SW[5] => LEDR[5].DATAIN
SW[5] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[1]
SW[6] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[2]
SW[6] => LEDR[6].DATAIN
SW[6] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[2]
SW[7] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[3]
SW[7] => LEDR[7].DATAIN
SW[7] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[3]
SW[8] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[0]
SW[8] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[0]
SW[9] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[1]
SW[9] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[1]
SW[10] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[2]
SW[10] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[2]
SW[11] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[3]
SW[11] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[3]
SW[12] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[0]
SW[12] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[0]
SW[13] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[1]
SW[13] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[1]
SW[14] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[2]
SW[14] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[2]
SW[15] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[3]
SW[15] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[3]
LEDR[0] <= SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] <= SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] <= SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] <= adder_2n_mp_1:converter:add_2n_m1.S[0]
LEDR[9] <= adder_2n_mp_1:converter:add_2n_m1.S[1]
LEDR[10] <= adder_2n_mp_1:converter:add_2n_m1.S[2]
LEDR[11] <= adder_2n_mp_1:converter:add_2n_m1.S[3]
LEDR[12] <= adder_2n_mp_1:converter:add_2n_p1.S[0]
LEDR[13] <= adder_2n_mp_1:converter:add_2n_p1.S[1]
LEDR[14] <= adder_2n_mp_1:converter:add_2n_p1.S[2]
LEDR[15] <= adder_2n_mp_1:converter:add_2n_p1.S[3]
LEDR[16] <= adder_2n_mp_1:converter:add_2n_p1.Cout


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|adder_2n_mp_1:\converter:add_2n_m1
A[0] => p[8].IN0
A[0] => g[8].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[6].IN0
A[2] => g[6].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
B[0] => p[8].IN1
B[0] => g[8].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[6].IN1
B[2] => g[6].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= <GND>


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp2_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|traditionalSystem_BinToRNS|adder_2n_mp_1:\converter:add_2n_p1
A[0] => p[8].IN0
A[0] => g[8].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[6].IN0
A[2] => g[6].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
B[0] => p[8].IN1
B[0] => g[8].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[6].IN1
B[2] => g[6].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= p[11].DB_MAX_OUTPUT_PORT_TYPE


