|LAB2b
SW[0] => CPA:converter:cpa1.B[0]
SW[0] => CSA:converter:csa1.B[0]
SW[1] => CPA:converter:cpa1.B[1]
SW[1] => CSA:converter:csa1.B[1]
SW[2] => CPA:converter:cpa1.B[2]
SW[2] => CSA:converter:csa1.B[2]
SW[3] => CPA:converter:cpa1.B[3]
SW[3] => CSA:converter:csa1.B[3]
SW[4] => CPA:converter:cpa1.B[4]
SW[4] => CSA:converter:csa1.B[4]
SW[5] => CSA:converter:csa1.B[5]
SW[6] => CPA:converter:cpa1.A[0]
SW[6] => CSA:converter:csa1.A[0]
SW[7] => CPA:converter:cpa1.A[1]
SW[7] => CSA:converter:csa1.A[1]
SW[8] => CPA:converter:cpa1.A[2]
SW[8] => CSA:converter:csa1.A[2]
SW[9] => CPA:converter:cpa1.A[3]
SW[9] => CSA:converter:csa1.A[3]
SW[10] => CPA:converter:cpa1.A[4]
SW[10] => CSA:converter:csa1.A[4]
SW[11] => CSA:converter:csa1.A[5]
SW[12] => CSA:converter:csa1.Cin[0]
SW[13] => CSA:converter:csa1.Cin[1]
SW[14] => CSA:converter:csa1.Cin[2]
SW[15] => CSA:converter:csa1.Cin[3]
SW[16] => CSA:converter:csa1.Cin[4]
SW[17] => CSA:converter:csa1.Cin[5]
HEX1[0] <= Decod7seg:converter:disp1.F[0]
HEX1[1] <= Decod7seg:converter:disp1.F[1]
HEX1[2] <= Decod7seg:converter:disp1.F[2]
HEX1[3] <= Decod7seg:converter:disp1.F[3]
HEX1[4] <= Decod7seg:converter:disp1.F[4]
HEX1[5] <= Decod7seg:converter:disp1.F[5]
HEX1[6] <= Decod7seg:converter:disp1.F[6]
HEX0[0] <= Decod7seg:converter:disp2.F[0]
HEX0[1] <= Decod7seg:converter:disp2.F[1]
HEX0[2] <= Decod7seg:converter:disp2.F[2]
HEX0[3] <= Decod7seg:converter:disp2.F[3]
HEX0[4] <= Decod7seg:converter:disp2.F[4]
HEX0[5] <= Decod7seg:converter:disp2.F[5]
HEX0[6] <= Decod7seg:converter:disp2.F[6]


|LAB2b|CPA:\converter:cpa1
A[0] => fulladder:cpa_1:0:cpa_j.A
A[1] => fulladder:cpa_1:1:cpa_j.A
A[2] => fulladder:cpa_1:2:cpa_j.A
A[3] => fulladder:cpa_1:3:cpa_j.A
A[4] => fulladder:cpa_1:4:cpa_j.A
B[0] => fulladder:cpa_1:0:cpa_j.B
B[1] => fulladder:cpa_1:1:cpa_j.B
B[2] => fulladder:cpa_1:2:cpa_j.B
B[3] => fulladder:cpa_1:3:cpa_j.B
B[4] => fulladder:cpa_1:4:cpa_j.B
S[0] <= fulladder:cpa_1:0:cpa_j.S
S[1] <= fulladder:cpa_1:1:cpa_j.S
S[2] <= fulladder:cpa_1:2:cpa_j.S
S[3] <= fulladder:cpa_1:3:cpa_j.S
S[4] <= fulladder:cpa_1:4:cpa_j.S


|LAB2b|CPA:\converter:cpa1|fulladder:\cpa_1:0:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa1|fulladder:\cpa_1:1:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa1|fulladder:\cpa_1:2:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa1|fulladder:\cpa_1:3:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa1|fulladder:\cpa_1:4:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CSA:\converter:csa1
A[0] => fulladder:CSA_1:0:CSA_j.A
A[1] => fulladder:CSA_1:1:CSA_j.A
A[2] => fulladder:CSA_1:2:CSA_j.A
A[3] => fulladder:CSA_1:3:CSA_j.A
A[4] => fulladder:CSA_1:4:CSA_j.A
A[5] => fulladder:CSA_1:5:CSA_j.A
B[0] => fulladder:CSA_1:0:CSA_j.B
B[1] => fulladder:CSA_1:1:CSA_j.B
B[2] => fulladder:CSA_1:2:CSA_j.B
B[3] => fulladder:CSA_1:3:CSA_j.B
B[4] => fulladder:CSA_1:4:CSA_j.B
B[5] => fulladder:CSA_1:5:CSA_j.B
Cin[0] => fulladder:CSA_1:0:CSA_j.Cin
Cin[1] => fulladder:CSA_1:1:CSA_j.Cin
Cin[2] => fulladder:CSA_1:2:CSA_j.Cin
Cin[3] => fulladder:CSA_1:3:CSA_j.Cin
Cin[4] => fulladder:CSA_1:4:CSA_j.Cin
Cin[5] => fulladder:CSA_1:5:CSA_j.Cin
S[0] <= fulladder:CSA_1:0:CSA_j.S
S[1] <= fulladder:CSA_1:1:CSA_j.S
S[2] <= fulladder:CSA_1:2:CSA_j.S
S[3] <= fulladder:CSA_1:3:CSA_j.S
S[4] <= fulladder:CSA_1:4:CSA_j.S
S[5] <= fulladder:CSA_1:5:CSA_j.S
C[0] <= <GND>
C[1] <= fulladder:CSA_1:0:CSA_j.Cout
C[2] <= fulladder:CSA_1:1:CSA_j.Cout
C[3] <= fulladder:CSA_1:2:CSA_j.Cout
C[4] <= fulladder:CSA_1:3:CSA_j.Cout
C[5] <= fulladder:CSA_1:4:CSA_j.Cout


|LAB2b|CSA:\converter:csa1|fulladder:\CSA_1:0:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CSA:\converter:csa1|fulladder:\CSA_1:1:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CSA:\converter:csa1|fulladder:\CSA_1:2:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CSA:\converter:csa1|fulladder:\CSA_1:3:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CSA:\converter:csa1|fulladder:\CSA_1:4:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CSA:\converter:csa1|fulladder:\CSA_1:5:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa2
A[0] => fulladder:cpa_1:0:cpa_j.A
A[1] => fulladder:cpa_1:1:cpa_j.A
A[2] => fulladder:cpa_1:2:cpa_j.A
A[3] => fulladder:cpa_1:3:cpa_j.A
A[4] => fulladder:cpa_1:4:cpa_j.A
A[5] => fulladder:cpa_1:5:cpa_j.A
B[0] => fulladder:cpa_1:0:cpa_j.B
B[1] => fulladder:cpa_1:1:cpa_j.B
B[2] => fulladder:cpa_1:2:cpa_j.B
B[3] => fulladder:cpa_1:3:cpa_j.B
B[4] => fulladder:cpa_1:4:cpa_j.B
B[5] => fulladder:cpa_1:5:cpa_j.B
S[0] <= fulladder:cpa_1:0:cpa_j.S
S[1] <= fulladder:cpa_1:1:cpa_j.S
S[2] <= fulladder:cpa_1:2:cpa_j.S
S[3] <= fulladder:cpa_1:3:cpa_j.S
S[4] <= fulladder:cpa_1:4:cpa_j.S
S[5] <= fulladder:cpa_1:5:cpa_j.S


|LAB2b|CPA:\converter:cpa2|fulladder:\cpa_1:0:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa2|fulladder:\cpa_1:1:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa2|fulladder:\cpa_1:2:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa2|fulladder:\cpa_1:3:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa2|fulladder:\cpa_1:4:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|CPA:\converter:cpa2|fulladder:\cpa_1:5:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|mux21:\converter:mux1
A[0] => F.DATAB
A[1] => F.DATAB
A[2] => F.DATAB
A[3] => F.DATAB
A[4] => F.DATAB
B[0] => F.DATAA
B[1] => F.DATAA
B[2] => F.DATAA
B[3] => F.DATAA
B[4] => F.DATAA
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
s => F.OUTPUTSELECT
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= <GND>


|LAB2b|Decod7seg:\converter:disp1
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|LAB2b|Decod7seg:\converter:disp2
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


