vendor_name = ModelSim
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB1b/LAB1b/fulladder.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB1b/LAB1b/fuctions.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB1b/LAB1b/Decod7seg.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB1b/LAB1b/CSA_2n_mp_1.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB1b/LAB1b/adder_2n_mp_1.vhd
source_file = 1, traditionalSystem_RNStoBin_mod.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB1b/LAB1b/db/traditionalSystem_RNStoBin.cbx.xml
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB1b/LAB1b/traditionalsystem_rnstobin.vhd
design_name = traditionalSystem_RNStoBin
instance = comp, \converter:comp1_2n_m1|ciclo:6:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:6:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:3:add|S~0\, \converter:comp0_2n_m1|\ciclo:3:add|S~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:1:add|S~0\, \converter:comp1_2n_m1|\ciclo:1:add|S~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:1:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:1:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[2]~5\, \converter:add_2n_m1|c[2]~5, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|g[28]~4\, \converter:add_2n_m1|g[28]~4, traditionalSystem_RNStoBin, 1
instance = comp, \SW[16]~I\, SW[16], traditionalSystem_RNStoBin, 1
instance = comp, \SW[14]~I\, SW[14], traditionalSystem_RNStoBin, 1
instance = comp, \SW[0]~I\, SW[0], traditionalSystem_RNStoBin, 1
instance = comp, \SW[1]~I\, SW[1], traditionalSystem_RNStoBin, 1
instance = comp, \SW[2]~I\, SW[2], traditionalSystem_RNStoBin, 1
instance = comp, \SW[3]~I\, SW[3], traditionalSystem_RNStoBin, 1
instance = comp, \SW[4]~I\, SW[4], traditionalSystem_RNStoBin, 1
instance = comp, \SW[5]~I\, SW[5], traditionalSystem_RNStoBin, 1
instance = comp, \SW[6]~I\, SW[6], traditionalSystem_RNStoBin, 1
instance = comp, \SW[7]~I\, SW[7], traditionalSystem_RNStoBin, 1
instance = comp, \SW[12]~I\, SW[12], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:7:add|S~0\, \converter:comp0_2n_m1|\ciclo:7:add|S~0, traditionalSystem_RNStoBin, 1
instance = comp, \SW[11]~I\, SW[11], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:7:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:7:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \SW[13]~I\, SW[13], traditionalSystem_RNStoBin, 1
instance = comp, \SW[9]~I\, SW[9], traditionalSystem_RNStoBin, 1
instance = comp, \SW[8]~I\, SW[8], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:3:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:3:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:4:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:4:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:4:add|S\, \converter:comp1_2n_m1|\ciclo:4:add|S, traditionalSystem_RNStoBin, 1
instance = comp, \SW[10]~I\, SW[10], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:4:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:4:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:5:add|S\, \converter:comp1_2n_m1|\ciclo:5:add|S, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[6]~2\, \converter:add_2n_m1|S[6]~2, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:7:add|S\, \converter:comp1_2n_m1|\ciclo:7:add|S, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:5:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:5:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \SW[15]~I\, SW[15], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:6:add|S\, \converter:comp1_2n_m1|\ciclo:6:add|S, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:5:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:5:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|p[14]\, \converter:add_2n_m1|p[14], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[0]~9\, \converter:add_2n_m1|c[0]~9, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|g[15]~0\, \converter:add_2n_m1|g[15]~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|g[21]~1\, \converter:add_2n_m1|g[21]~1, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[0]~4\, \converter:add_2n_m1|c[0]~4, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:0:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:0:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:1:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:1:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:2:add|S~0\, \converter:comp0_2n_m1|\ciclo:2:add|S~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:2:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:2:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:3:add|S\, \converter:comp1_2n_m1|\ciclo:3:add|S, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|g[11]~2\, \converter:add_2n_m1|g[11]~2, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|p[27]~0\, \converter:add_2n_m1|p[27]~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[4]~6\, \converter:add_2n_m1|c[4]~6, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[0]~7\, \converter:add_2n_m1|c[0]~7, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:7:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:7:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp0_2n_m1|ciclo:0:add|S~0\, \converter:comp0_2n_m1|\ciclo:0:add|S~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[0]\, \converter:add_2n_m1|S[0], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|p[1]\, \converter:add_2n_m1|p[1], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:0:add|S~0\, \converter:comp1_2n_m1|\ciclo:0:add|S~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[1]\, \converter:add_2n_m1|S[1], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|p[24]\, \converter:add_2n_m1|p[24], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[2]\, \converter:add_2n_m1|c[2], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:2:add|S~4\, \converter:comp1_2n_m1|\ciclo:2:add|S~4, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[2]\, \converter:add_2n_m1|S[2], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|p[3]\, \converter:add_2n_m1|p[3], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[3]~3\, \converter:add_2n_m1|S[3]~3, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[4]\, \converter:add_2n_m1|c[4], traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:3:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:3:add|Cout~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[4]\, \converter:add_2n_m1|S[4], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|p[27]~1\, \converter:add_2n_m1|p[27]~1, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c~8\, \converter:add_2n_m1|c~8, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|c[5]\, \converter:add_2n_m1|c[5], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[5]\, \converter:add_2n_m1|S[5], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[6]~4\, \converter:add_2n_m1|S[6]~4, traditionalSystem_RNStoBin, 1
instance = comp, \converter:comp1_2n_m1|ciclo:6:add|S~0\, \converter:comp1_2n_m1|\ciclo:6:add|S~0, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|g[22]~5\, \converter:add_2n_m1|g[22]~5, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|g~3\, \converter:add_2n_m1|g~3, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[7]~5\, \converter:add_2n_m1|S[7]~5, traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|p[7]\, \converter:add_2n_m1|p[7], traditionalSystem_RNStoBin, 1
instance = comp, \converter:add_2n_m1|S[7]~6\, \converter:add_2n_m1|S[7]~6, traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[0]~I\, LEDR[0], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[1]~I\, LEDR[1], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[2]~I\, LEDR[2], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[3]~I\, LEDR[3], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[4]~I\, LEDR[4], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[5]~I\, LEDR[5], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[6]~I\, LEDR[6], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[7]~I\, LEDR[7], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[8]~I\, LEDR[8], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[9]~I\, LEDR[9], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[10]~I\, LEDR[10], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[11]~I\, LEDR[11], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[12]~I\, LEDR[12], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[13]~I\, LEDR[13], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[14]~I\, LEDR[14], traditionalSystem_RNStoBin, 1
instance = comp, \LEDR[15]~I\, LEDR[15], traditionalSystem_RNStoBin, 1
