m255
K3
13
cModel Technology
Z0 dC:\Users\06772586905\Downloads\LAB1a\LAB1a\simulation\modelsim
Etraditionalsystem_bintorns
Z1 w1567633898
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 io]W;SE]b]IhC:3fS:^Jk3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 Sl@YIgSLed5Y_B]n4g_T=3
Z8 dC:\Users\06772586905\Downloads\LAB1a\LAB1a\simulation\modelsim
Z9 8traditionalSystem_BinToRNS.vho
Z10 FtraditionalSystem_BinToRNS.vho
l0
L34
VY;1aI^m7J]dzSoO>BzcDJ2
!s100 F]l3oOV?D8cRHKUfO=28F2
Z11 OV;C;10.1b;51
31
!i10b 1
Z12 !s108 1567633923.368000
Z13 !s90 -reportprogress|300|-93|-work|work|traditionalSystem_BinToRNS.vho|
Z14 !s107 traditionalSystem_BinToRNS.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 26 traditionalsystem_bintorns 0 22 Y;1aI^m7J]dzSoO>BzcDJ2
l150
L77
Vf:jYn>l@[=3NMmA906S[C3
!s100 SI5SY0f=;CgMUU;Xl4Z6O2
R11
31
!i10b 1
R12
R13
R14
R15
R16
