m255
K3
13
cModel Technology
Z0 dF:\VHDL\EEL510269\LAB1a\simulation\modelsim
Etraditionalsystem_bintorns
Z1 w1459950786
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dF:\VHDL\EEL510269\LAB1a\simulation\modelsim
Z9 8F:/VHDL/EEL510269/LAB1a/simulation/modelsim/traditionalSystem_BinToRNS.vho
Z10 FF:/VHDL/EEL510269/LAB1a/simulation/modelsim/traditionalSystem_BinToRNS.vho
l0
L34
VOMc;2Hmgaj:;<R2L6LeKj1
!s100 F]l3oOV?D8cRHKUfO=28F2
Z11 OV;C;10.1d;51
32
!i10b 1
Z12 !s108 1459950906.247000
Z13 !s90 -reportprogress|300|-work|work|F:/VHDL/EEL510269/LAB1a/simulation/modelsim/traditionalSystem_BinToRNS.vho|
Z14 !s107 F:/VHDL/EEL510269/LAB1a/simulation/modelsim/traditionalSystem_BinToRNS.vho|
Z15 o-work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 26 traditionalsystem_bintorns 0 22 OMc;2Hmgaj:;<R2L6LeKj1
l150
L77
V15m9zDK><BH[m=DJ9n2RQ0
!s100 X=C4U?56N@RW6lgUGz7663
R11
32
!i10b 1
R12
R13
R14
R15
R16
