vendor_name = ModelSim
source_file = 1, F:/VHDL/EEL510269/LAB1a/traditionalsystem_bintorns.vhd
source_file = 1, F:/VHDL/EEL510269/LAB1a/db/traditionalSystem_BinToRNS.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, F:/VHDL/EEL510269/LAB1a/csa_2n_mp_1.vhd
source_file = 1, F:/VHDL/EEL510269/LAB1a/fulladder.vhd
source_file = 1, F:/VHDL/EEL510269/LAB1a/adder_2n_mp_1.vhd
design_name = traditionalSystem_BinToRNS
instance = comp, \converter:comp0_2n_m1|ciclo:3:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_m1|ciclo:2:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:2:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_m1|ciclo:1:add|S~0\, \converter:comp0_2n_m1|\ciclo:1:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_p1|ciclo:3:add|Cout~0\, \converter:comp0_2n_p1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_p1|ciclo:1:add|Cout~0\, \converter:comp0_2n_p1|\ciclo:1:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_p1|ciclo:0:add|Cout~0\, \converter:comp0_2n_p1|\ciclo:0:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp2_2n_p1|ciclo:1:add|S\, \converter:comp2_2n_p1|\ciclo:1:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_p1|ciclo:1:add|Cout~0\, \converter:comp1_2n_p1|\ciclo:1:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|g[7]~1\, \converter:add_2n_p1|g[7]~1, traditionalSystem_BinToRNS, 1
instance = comp, \SW[0]~I\, SW[0], traditionalSystem_BinToRNS, 1
instance = comp, \SW[1]~I\, SW[1], traditionalSystem_BinToRNS, 1
instance = comp, \SW[2]~I\, SW[2], traditionalSystem_BinToRNS, 1
instance = comp, \SW[3]~I\, SW[3], traditionalSystem_BinToRNS, 1
instance = comp, \SW[4]~I\, SW[4], traditionalSystem_BinToRNS, 1
instance = comp, \SW[5]~I\, SW[5], traditionalSystem_BinToRNS, 1
instance = comp, \SW[6]~I\, SW[6], traditionalSystem_BinToRNS, 1
instance = comp, \SW[7]~I\, SW[7], traditionalSystem_BinToRNS, 1
instance = comp, \SW[9]~I\, SW[9], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_p1|ciclo:1:add|S~0\, \converter:comp0_2n_p1|\ciclo:1:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \SW[8]~I\, SW[8], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_m1|ciclo:0:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:0:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \SW[13]~I\, SW[13], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:1:add|S\, \converter:comp1_2n_m1|\ciclo:1:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_m1|ciclo:0:add|S~0\, \converter:comp0_2n_m1|\ciclo:0:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \SW[12]~I\, SW[12], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:0:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:0:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_m1|ciclo:3:add|S~0\, \converter:comp0_2n_m1|\ciclo:3:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \SW[11]~I\, SW[11], traditionalSystem_BinToRNS, 1
instance = comp, \SW[15]~I\, SW[15], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:3:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|c~2\, \converter:add_2n_m1|c~2, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|p[11]~0\, \converter:add_2n_m1|p[11]~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:0:add|S\, \converter:comp1_2n_m1|\ciclo:0:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|g[9]~1\, \converter:add_2n_m1|g[9]~1, traditionalSystem_BinToRNS, 1
instance = comp, \SW[14]~I\, SW[14], traditionalSystem_BinToRNS, 1
instance = comp, \SW[10]~I\, SW[10], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:2:add|S~2\, \converter:comp1_2n_m1|\ciclo:2:add|S~2, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:2:add|S\, \converter:comp1_2n_m1|\ciclo:2:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_p1|ciclo:3:add|S~0\, \converter:comp0_2n_p1|\ciclo:3:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:3:add|S\, \converter:comp1_2n_m1|\ciclo:3:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:1:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:1:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|g[7]~0\, \converter:add_2n_m1|g[7]~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|g[11]\, \converter:add_2n_m1|g[11], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|S[0]\, \converter:add_2n_m1|S[0], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|c[1]~3\, \converter:add_2n_m1|c[1]~3, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|S[1]\, \converter:add_2n_m1|S[1], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|g~2\, \converter:add_2n_m1|g~2, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|c[2]\, \converter:add_2n_m1|c[2], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|S[2]\, \converter:add_2n_m1|S[2], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_m1|ciclo:1:add|Cout~0\, \converter:comp0_2n_m1|\ciclo:1:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|g[10]~3\, \converter:add_2n_m1|g[10]~3, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|p[6]\, \converter:add_2n_m1|p[6], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|c~4\, \converter:add_2n_m1|c~4, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_m1|ciclo:2:add|S~0\, \converter:comp0_2n_m1|\ciclo:2:add|S~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_m1|ciclo:2:add|Cout~0\, \converter:comp1_2n_m1|\ciclo:2:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_m1|S[3]\, \converter:add_2n_m1|S[3], traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp0_2n_p1|ciclo:2:add|Cout~0\, \converter:comp0_2n_p1|\ciclo:2:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_p1|ciclo:3:add|Cout~0\, \converter:comp1_2n_p1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_p1|ciclo:2:add|Cout~0\, \converter:comp1_2n_p1|\ciclo:2:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp2_2n_p1|ciclo:3:add|Cout~0\, \converter:comp2_2n_p1|\ciclo:3:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_p1|ciclo:0:add|S\, \converter:comp1_2n_p1|\ciclo:0:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|p[11]~0\, \converter:add_2n_p1|p[11]~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_p1|ciclo:0:add|Cout~0\, \converter:comp1_2n_p1|\ciclo:0:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp2_2n_p1|ciclo:1:add|Cout~0\, \converter:comp2_2n_p1|\ciclo:1:add|Cout~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp2_2n_p1|ciclo:3:add|S\, \converter:comp2_2n_p1|\ciclo:3:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:comp1_2n_p1|ciclo:2:add|S\, \converter:comp1_2n_p1|\ciclo:2:add|S, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|p[11]~1\, \converter:add_2n_p1|p[11]~1, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|g[9]~0\, \converter:add_2n_p1|g[9]~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|c[0]~0\, \converter:add_2n_p1|c[0]~0, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|S[0]\, \converter:add_2n_p1|S[0], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|g[8]\, \converter:add_2n_p1|g[8], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|p[8]\, \converter:add_2n_p1|p[8], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|p[1]\, \converter:add_2n_p1|p[1], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|S[1]\, \converter:add_2n_p1|S[1], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|S[2]~10\, \converter:add_2n_p1|S[2]~10, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|p[6]~2\, \converter:add_2n_p1|p[6]~2, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|S[2]\, \converter:add_2n_p1|S[2], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|p[3]\, \converter:add_2n_p1|p[3], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|g[10]~2\, \converter:add_2n_p1|g[10]~2, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|c~1\, \converter:add_2n_p1|c~1, traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|S[3]\, \converter:add_2n_p1|S[3], traditionalSystem_BinToRNS, 1
instance = comp, \converter:add_2n_p1|p[11]~3\, \converter:add_2n_p1|p[11]~3, traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[0]~I\, LEDR[0], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[1]~I\, LEDR[1], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[2]~I\, LEDR[2], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[3]~I\, LEDR[3], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[4]~I\, LEDR[4], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[5]~I\, LEDR[5], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[6]~I\, LEDR[6], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[7]~I\, LEDR[7], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[8]~I\, LEDR[8], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[9]~I\, LEDR[9], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[10]~I\, LEDR[10], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[11]~I\, LEDR[11], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[12]~I\, LEDR[12], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[13]~I\, LEDR[13], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[14]~I\, LEDR[14], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[15]~I\, LEDR[15], traditionalSystem_BinToRNS, 1
instance = comp, \LEDR[16]~I\, LEDR[16], traditionalSystem_BinToRNS, 1
