|DirectMultiplication
X[0] => Mult0.IN19
X[1] => Mult0.IN18
X[2] => Mult0.IN17
X[3] => Mult0.IN16
X[4] => Mult0.IN15
X[5] => Mult0.IN14
X[6] => Mult0.IN13
X[7] => Mult0.IN12
X[8] => Mult0.IN11
X[9] => Mult0.IN10
X[10] => Mult0.IN9
X[11] => Mult0.IN8
X[12] => Mult0.IN7
X[13] => Mult0.IN6
X[14] => Mult0.IN5
X[15] => Mult0.IN4
X[16] => Mult0.IN3
X[17] => Mult0.IN2
X[18] => Mult0.IN1
X[19] => Mult0.IN0
A[0] => Mult0.IN39
A[1] => Mult0.IN38
A[2] => Mult0.IN37
A[3] => Mult0.IN36
A[4] => Mult0.IN35
A[5] => Mult0.IN34
A[6] => Mult0.IN33
A[7] => Mult0.IN32
A[8] => Mult0.IN31
A[9] => Mult0.IN30
A[10] => Mult0.IN29
A[11] => Mult0.IN28
A[12] => Mult0.IN27
A[13] => Mult0.IN26
A[14] => Mult0.IN25
A[15] => Mult0.IN24
A[16] => Mult0.IN23
A[17] => Mult0.IN22
A[18] => Mult0.IN21
A[19] => Mult0.IN20
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[18] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[19] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[20] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[21] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[22] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[23] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[24] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[25] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[26] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[27] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[28] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[29] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[30] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[31] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[32] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[33] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[34] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[35] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[36] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[37] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[38] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[39] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


