|DivideConquer
X[0] => Mult0.IN19
X[0] => Mult1.IN19
X[1] => Mult0.IN18
X[1] => Mult1.IN18
X[2] => Mult0.IN17
X[2] => Mult1.IN17
X[3] => Mult0.IN16
X[3] => Mult1.IN16
X[4] => Mult0.IN15
X[4] => Mult1.IN15
X[5] => Mult0.IN14
X[5] => Mult1.IN14
X[6] => Mult0.IN13
X[6] => Mult1.IN13
X[7] => Mult0.IN12
X[7] => Mult1.IN12
X[8] => Mult0.IN11
X[8] => Mult1.IN11
X[9] => Mult0.IN10
X[9] => Mult1.IN10
X[10] => Mult2.IN19
X[10] => Mult3.IN19
X[11] => Mult2.IN18
X[11] => Mult3.IN18
X[12] => Mult2.IN17
X[12] => Mult3.IN17
X[13] => Mult2.IN16
X[13] => Mult3.IN16
X[14] => Mult2.IN15
X[14] => Mult3.IN15
X[15] => Mult2.IN14
X[15] => Mult3.IN14
X[16] => Mult2.IN13
X[16] => Mult3.IN13
X[17] => Mult2.IN12
X[17] => Mult3.IN12
X[18] => Mult2.IN11
X[18] => Mult3.IN11
X[19] => Mult2.IN10
X[19] => Mult3.IN10
S[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
S[10] <= nBitAdder:converter:adder2.OutputVector[0]
S[11] <= nBitAdder:converter:adder2.OutputVector[1]
S[12] <= nBitAdder:converter:adder2.OutputVector[2]
S[13] <= nBitAdder:converter:adder2.OutputVector[3]
S[14] <= nBitAdder:converter:adder2.OutputVector[4]
S[15] <= nBitAdder:converter:adder2.OutputVector[5]
S[16] <= nBitAdder:converter:adder2.OutputVector[6]
S[17] <= nBitAdder:converter:adder2.OutputVector[7]
S[18] <= nBitAdder:converter:adder2.OutputVector[8]
S[19] <= nBitAdder:converter:adder2.OutputVector[9]
S[20] <= nBitAdder:converter:adder4.OutputVector[0]
S[21] <= nBitAdder:converter:adder4.OutputVector[1]
S[22] <= nBitAdder:converter:adder4.OutputVector[2]
S[23] <= nBitAdder:converter:adder4.OutputVector[3]
S[24] <= nBitAdder:converter:adder4.OutputVector[4]
S[25] <= nBitAdder:converter:adder4.OutputVector[5]
S[26] <= nBitAdder:converter:adder4.OutputVector[6]
S[27] <= nBitAdder:converter:adder4.OutputVector[7]
S[28] <= nBitAdder:converter:adder4.OutputVector[8]
S[29] <= nBitAdder:converter:adder4.OutputVector[9]
S[30] <= nBitAdder:converter:adder5.OutputVector[0]
S[31] <= nBitAdder:converter:adder5.OutputVector[1]
S[32] <= nBitAdder:converter:adder5.OutputVector[2]
S[33] <= nBitAdder:converter:adder5.OutputVector[3]
S[34] <= nBitAdder:converter:adder5.OutputVector[4]
S[35] <= nBitAdder:converter:adder5.OutputVector[5]
S[36] <= nBitAdder:converter:adder5.OutputVector[6]
S[37] <= nBitAdder:converter:adder5.OutputVector[7]
S[38] <= nBitAdder:converter:adder5.OutputVector[8]
S[39] <= nBitAdder:converter:adder5.OutputVector[9]


|DivideConquer|nBitAdder:\converter:adder1
InputVector_A[0] => FullAdder:nBitLoop:0:jbit.InputVector_A
InputVector_A[1] => FullAdder:nBitLoop:1:jbit.InputVector_A
InputVector_A[2] => FullAdder:nBitLoop:2:jbit.InputVector_A
InputVector_A[3] => FullAdder:nBitLoop:3:jbit.InputVector_A
InputVector_A[4] => FullAdder:nBitLoop:4:jbit.InputVector_A
InputVector_A[5] => FullAdder:nBitLoop:5:jbit.InputVector_A
InputVector_A[6] => FullAdder:nBitLoop:6:jbit.InputVector_A
InputVector_A[7] => FullAdder:nBitLoop:7:jbit.InputVector_A
InputVector_A[8] => FullAdder:nBitLoop:8:jbit.InputVector_A
InputVector_A[9] => FullAdder:nBitLoop:9:jbit.InputVector_A
InputVector_B[0] => FullAdder:nBitLoop:0:jbit.InputVector_B
InputVector_B[1] => FullAdder:nBitLoop:1:jbit.InputVector_B
InputVector_B[2] => FullAdder:nBitLoop:2:jbit.InputVector_B
InputVector_B[3] => FullAdder:nBitLoop:3:jbit.InputVector_B
InputVector_B[4] => FullAdder:nBitLoop:4:jbit.InputVector_B
InputVector_B[5] => FullAdder:nBitLoop:5:jbit.InputVector_B
InputVector_B[6] => FullAdder:nBitLoop:6:jbit.InputVector_B
InputVector_B[7] => FullAdder:nBitLoop:7:jbit.InputVector_B
InputVector_B[8] => FullAdder:nBitLoop:8:jbit.InputVector_B
InputVector_B[9] => FullAdder:nBitLoop:9:jbit.InputVector_B
CarryIn => FullAdder:nBitLoop:0:jbit.CarryIn
OutputVector[0] <= FullAdder:nBitLoop:0:jbit.OutputVector
OutputVector[1] <= FullAdder:nBitLoop:1:jbit.OutputVector
OutputVector[2] <= FullAdder:nBitLoop:2:jbit.OutputVector
OutputVector[3] <= FullAdder:nBitLoop:3:jbit.OutputVector
OutputVector[4] <= FullAdder:nBitLoop:4:jbit.OutputVector
OutputVector[5] <= FullAdder:nBitLoop:5:jbit.OutputVector
OutputVector[6] <= FullAdder:nBitLoop:6:jbit.OutputVector
OutputVector[7] <= FullAdder:nBitLoop:7:jbit.OutputVector
OutputVector[8] <= FullAdder:nBitLoop:8:jbit.OutputVector
OutputVector[9] <= FullAdder:nBitLoop:9:jbit.OutputVector
OutputVector[10] <= FullAdder:nBitLoop:9:jbit.CarryOut


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:0:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:1:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:2:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:3:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:4:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:5:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:6:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:7:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:8:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder1|FullAdder:\nBitLoop:9:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2
InputVector_A[0] => FullAdder:nBitLoop:0:jbit.InputVector_A
InputVector_A[1] => FullAdder:nBitLoop:1:jbit.InputVector_A
InputVector_A[2] => FullAdder:nBitLoop:2:jbit.InputVector_A
InputVector_A[3] => FullAdder:nBitLoop:3:jbit.InputVector_A
InputVector_A[4] => FullAdder:nBitLoop:4:jbit.InputVector_A
InputVector_A[5] => FullAdder:nBitLoop:5:jbit.InputVector_A
InputVector_A[6] => FullAdder:nBitLoop:6:jbit.InputVector_A
InputVector_A[7] => FullAdder:nBitLoop:7:jbit.InputVector_A
InputVector_A[8] => FullAdder:nBitLoop:8:jbit.InputVector_A
InputVector_A[9] => FullAdder:nBitLoop:9:jbit.InputVector_A
InputVector_B[0] => FullAdder:nBitLoop:0:jbit.InputVector_B
InputVector_B[1] => FullAdder:nBitLoop:1:jbit.InputVector_B
InputVector_B[2] => FullAdder:nBitLoop:2:jbit.InputVector_B
InputVector_B[3] => FullAdder:nBitLoop:3:jbit.InputVector_B
InputVector_B[4] => FullAdder:nBitLoop:4:jbit.InputVector_B
InputVector_B[5] => FullAdder:nBitLoop:5:jbit.InputVector_B
InputVector_B[6] => FullAdder:nBitLoop:6:jbit.InputVector_B
InputVector_B[7] => FullAdder:nBitLoop:7:jbit.InputVector_B
InputVector_B[8] => FullAdder:nBitLoop:8:jbit.InputVector_B
InputVector_B[9] => FullAdder:nBitLoop:9:jbit.InputVector_B
CarryIn => FullAdder:nBitLoop:0:jbit.CarryIn
OutputVector[0] <= FullAdder:nBitLoop:0:jbit.OutputVector
OutputVector[1] <= FullAdder:nBitLoop:1:jbit.OutputVector
OutputVector[2] <= FullAdder:nBitLoop:2:jbit.OutputVector
OutputVector[3] <= FullAdder:nBitLoop:3:jbit.OutputVector
OutputVector[4] <= FullAdder:nBitLoop:4:jbit.OutputVector
OutputVector[5] <= FullAdder:nBitLoop:5:jbit.OutputVector
OutputVector[6] <= FullAdder:nBitLoop:6:jbit.OutputVector
OutputVector[7] <= FullAdder:nBitLoop:7:jbit.OutputVector
OutputVector[8] <= FullAdder:nBitLoop:8:jbit.OutputVector
OutputVector[9] <= FullAdder:nBitLoop:9:jbit.OutputVector
OutputVector[10] <= FullAdder:nBitLoop:9:jbit.CarryOut


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:0:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:1:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:2:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:3:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:4:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:5:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:6:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:7:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:8:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder2|FullAdder:\nBitLoop:9:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3
InputVector_A[0] => FullAdder:nBitLoop:0:jbit.InputVector_A
InputVector_A[1] => FullAdder:nBitLoop:1:jbit.InputVector_A
InputVector_A[2] => FullAdder:nBitLoop:2:jbit.InputVector_A
InputVector_A[3] => FullAdder:nBitLoop:3:jbit.InputVector_A
InputVector_A[4] => FullAdder:nBitLoop:4:jbit.InputVector_A
InputVector_A[5] => FullAdder:nBitLoop:5:jbit.InputVector_A
InputVector_A[6] => FullAdder:nBitLoop:6:jbit.InputVector_A
InputVector_A[7] => FullAdder:nBitLoop:7:jbit.InputVector_A
InputVector_A[8] => FullAdder:nBitLoop:8:jbit.InputVector_A
InputVector_A[9] => FullAdder:nBitLoop:9:jbit.InputVector_A
InputVector_B[0] => FullAdder:nBitLoop:0:jbit.InputVector_B
InputVector_B[1] => FullAdder:nBitLoop:1:jbit.InputVector_B
InputVector_B[2] => FullAdder:nBitLoop:2:jbit.InputVector_B
InputVector_B[3] => FullAdder:nBitLoop:3:jbit.InputVector_B
InputVector_B[4] => FullAdder:nBitLoop:4:jbit.InputVector_B
InputVector_B[5] => FullAdder:nBitLoop:5:jbit.InputVector_B
InputVector_B[6] => FullAdder:nBitLoop:6:jbit.InputVector_B
InputVector_B[7] => FullAdder:nBitLoop:7:jbit.InputVector_B
InputVector_B[8] => FullAdder:nBitLoop:8:jbit.InputVector_B
InputVector_B[9] => FullAdder:nBitLoop:9:jbit.InputVector_B
CarryIn => FullAdder:nBitLoop:0:jbit.CarryIn
OutputVector[0] <= FullAdder:nBitLoop:0:jbit.OutputVector
OutputVector[1] <= FullAdder:nBitLoop:1:jbit.OutputVector
OutputVector[2] <= FullAdder:nBitLoop:2:jbit.OutputVector
OutputVector[3] <= FullAdder:nBitLoop:3:jbit.OutputVector
OutputVector[4] <= FullAdder:nBitLoop:4:jbit.OutputVector
OutputVector[5] <= FullAdder:nBitLoop:5:jbit.OutputVector
OutputVector[6] <= FullAdder:nBitLoop:6:jbit.OutputVector
OutputVector[7] <= FullAdder:nBitLoop:7:jbit.OutputVector
OutputVector[8] <= FullAdder:nBitLoop:8:jbit.OutputVector
OutputVector[9] <= FullAdder:nBitLoop:9:jbit.OutputVector
OutputVector[10] <= FullAdder:nBitLoop:9:jbit.CarryOut


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:0:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:1:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:2:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:3:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:4:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:5:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:6:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:7:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:8:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder3|FullAdder:\nBitLoop:9:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4
InputVector_A[0] => FullAdder:nBitLoop:0:jbit.InputVector_A
InputVector_A[1] => FullAdder:nBitLoop:1:jbit.InputVector_A
InputVector_A[2] => FullAdder:nBitLoop:2:jbit.InputVector_A
InputVector_A[3] => FullAdder:nBitLoop:3:jbit.InputVector_A
InputVector_A[4] => FullAdder:nBitLoop:4:jbit.InputVector_A
InputVector_A[5] => FullAdder:nBitLoop:5:jbit.InputVector_A
InputVector_A[6] => FullAdder:nBitLoop:6:jbit.InputVector_A
InputVector_A[7] => FullAdder:nBitLoop:7:jbit.InputVector_A
InputVector_A[8] => FullAdder:nBitLoop:8:jbit.InputVector_A
InputVector_A[9] => FullAdder:nBitLoop:9:jbit.InputVector_A
InputVector_B[0] => FullAdder:nBitLoop:0:jbit.InputVector_B
InputVector_B[1] => FullAdder:nBitLoop:1:jbit.InputVector_B
InputVector_B[2] => FullAdder:nBitLoop:2:jbit.InputVector_B
InputVector_B[3] => FullAdder:nBitLoop:3:jbit.InputVector_B
InputVector_B[4] => FullAdder:nBitLoop:4:jbit.InputVector_B
InputVector_B[5] => FullAdder:nBitLoop:5:jbit.InputVector_B
InputVector_B[6] => FullAdder:nBitLoop:6:jbit.InputVector_B
InputVector_B[7] => FullAdder:nBitLoop:7:jbit.InputVector_B
InputVector_B[8] => FullAdder:nBitLoop:8:jbit.InputVector_B
InputVector_B[9] => FullAdder:nBitLoop:9:jbit.InputVector_B
CarryIn => FullAdder:nBitLoop:0:jbit.CarryIn
OutputVector[0] <= FullAdder:nBitLoop:0:jbit.OutputVector
OutputVector[1] <= FullAdder:nBitLoop:1:jbit.OutputVector
OutputVector[2] <= FullAdder:nBitLoop:2:jbit.OutputVector
OutputVector[3] <= FullAdder:nBitLoop:3:jbit.OutputVector
OutputVector[4] <= FullAdder:nBitLoop:4:jbit.OutputVector
OutputVector[5] <= FullAdder:nBitLoop:5:jbit.OutputVector
OutputVector[6] <= FullAdder:nBitLoop:6:jbit.OutputVector
OutputVector[7] <= FullAdder:nBitLoop:7:jbit.OutputVector
OutputVector[8] <= FullAdder:nBitLoop:8:jbit.OutputVector
OutputVector[9] <= FullAdder:nBitLoop:9:jbit.OutputVector
OutputVector[10] <= FullAdder:nBitLoop:9:jbit.CarryOut


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:0:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:1:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:2:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:3:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:4:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:5:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:6:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:7:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:8:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder4|FullAdder:\nBitLoop:9:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5
InputVector_A[0] => FullAdder:nBitLoop:0:jbit.InputVector_A
InputVector_A[1] => FullAdder:nBitLoop:1:jbit.InputVector_A
InputVector_A[2] => FullAdder:nBitLoop:2:jbit.InputVector_A
InputVector_A[3] => FullAdder:nBitLoop:3:jbit.InputVector_A
InputVector_A[4] => FullAdder:nBitLoop:4:jbit.InputVector_A
InputVector_A[5] => FullAdder:nBitLoop:5:jbit.InputVector_A
InputVector_A[6] => FullAdder:nBitLoop:6:jbit.InputVector_A
InputVector_A[7] => FullAdder:nBitLoop:7:jbit.InputVector_A
InputVector_A[8] => FullAdder:nBitLoop:8:jbit.InputVector_A
InputVector_A[9] => FullAdder:nBitLoop:9:jbit.InputVector_A
InputVector_B[0] => FullAdder:nBitLoop:0:jbit.InputVector_B
InputVector_B[1] => FullAdder:nBitLoop:1:jbit.InputVector_B
InputVector_B[2] => FullAdder:nBitLoop:2:jbit.InputVector_B
InputVector_B[3] => FullAdder:nBitLoop:3:jbit.InputVector_B
InputVector_B[4] => FullAdder:nBitLoop:4:jbit.InputVector_B
InputVector_B[5] => FullAdder:nBitLoop:5:jbit.InputVector_B
InputVector_B[6] => FullAdder:nBitLoop:6:jbit.InputVector_B
InputVector_B[7] => FullAdder:nBitLoop:7:jbit.InputVector_B
InputVector_B[8] => FullAdder:nBitLoop:8:jbit.InputVector_B
InputVector_B[9] => FullAdder:nBitLoop:9:jbit.InputVector_B
CarryIn => FullAdder:nBitLoop:0:jbit.CarryIn
OutputVector[0] <= FullAdder:nBitLoop:0:jbit.OutputVector
OutputVector[1] <= FullAdder:nBitLoop:1:jbit.OutputVector
OutputVector[2] <= FullAdder:nBitLoop:2:jbit.OutputVector
OutputVector[3] <= FullAdder:nBitLoop:3:jbit.OutputVector
OutputVector[4] <= FullAdder:nBitLoop:4:jbit.OutputVector
OutputVector[5] <= FullAdder:nBitLoop:5:jbit.OutputVector
OutputVector[6] <= FullAdder:nBitLoop:6:jbit.OutputVector
OutputVector[7] <= FullAdder:nBitLoop:7:jbit.OutputVector
OutputVector[8] <= FullAdder:nBitLoop:8:jbit.OutputVector
OutputVector[9] <= FullAdder:nBitLoop:9:jbit.OutputVector
OutputVector[10] <= FullAdder:nBitLoop:9:jbit.CarryOut


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:0:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:1:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:2:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:3:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:4:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:5:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:6:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:7:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:8:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


|DivideConquer|nBitAdder:\converter:adder5|FullAdder:\nBitLoop:9:jbit
InputVector_A => Signal_1.IN0
InputVector_A => Signal_2.IN0
InputVector_B => Signal_1.IN1
InputVector_B => Signal_2.IN1
CarryIn => OutputVector.IN1
CarryIn => Signal_3.IN1
CarryOut <= CarryOut.DB_MAX_OUTPUT_PORT_TYPE
OutputVector <= OutputVector.DB_MAX_OUTPUT_PORT_TYPE


