vendor_name = ModelSim
source_file = 1, D:/Usuário/Documents/GitHub/EEL7123/Codigos/Cap11-12/fulladder.vhd
source_file = 1, D:/Usuário/Documents/GitHub/EEL7123/Codigos/Cap11-12/fuctions.vhd
source_file = 1, D:/Usuário/Documents/GitHub/EEL7123/Codigos/Cap11-12/cap11_12.vhd
source_file = 1, D:/Usuário/Documents/GitHub/EEL7123/Codigos/Cap11-12/db/cap11-12.cbx.xml
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cap11_12
instance = comp, \converter:FA1|S~0\, \converter:FA1|S~0, cap11_12, 1
instance = comp, \SW[13]~I\, SW[13], cap11_12, 1
instance = comp, \SW[9]~I\, SW[9], cap11_12, 1
instance = comp, \SW[8]~I\, SW[8], cap11_12, 1
instance = comp, \SW[6]~I\, SW[6], cap11_12, 1
instance = comp, \SW[11]~I\, SW[11], cap11_12, 1
instance = comp, \vect1_1[0]\, vect1_1[0], cap11_12, 1
instance = comp, \SW[0]~I\, SW[0], cap11_12, 1
instance = comp, \converter:FA4|S\, \converter:FA4|S, cap11_12, 1
instance = comp, \converter:FA4|Cout~0\, \converter:FA4|Cout~0, cap11_12, 1
instance = comp, \SW[3]~I\, SW[3], cap11_12, 1
instance = comp, \SW[7]~I\, SW[7], cap11_12, 1
instance = comp, \converter:FA6|S~0\, \converter:FA6|S~0, cap11_12, 1
instance = comp, \SW[1]~I\, SW[1], cap11_12, 1
instance = comp, \SW[14]~I\, SW[14], cap11_12, 1
instance = comp, \vect1_1[1]\, vect1_1[1], cap11_12, 1
instance = comp, \SW[12]~I\, SW[12], cap11_12, 1
instance = comp, \vect1_2[1]\, vect1_2[1], cap11_12, 1
instance = comp, \converter:FA3|S\, \converter:FA3|S, cap11_12, 1
instance = comp, \converter:FA9|S~0\, \converter:FA9|S~0, cap11_12, 1
instance = comp, \converter:FA9|Cout~0\, \converter:FA9|Cout~0, cap11_12, 1
instance = comp, \converter:FA6|Cout~0\, \converter:FA6|Cout~0, cap11_12, 1
instance = comp, \converter:FA3|Cout~0\, \converter:FA3|Cout~0, cap11_12, 1
instance = comp, \SW[10]~I\, SW[10], cap11_12, 1
instance = comp, \SW[15]~I\, SW[15], cap11_12, 1
instance = comp, \converter:FA2|S~0\, \converter:FA2|S~0, cap11_12, 1
instance = comp, \converter:FA8|S~0\, \converter:FA8|S~0, cap11_12, 1
instance = comp, \SW[4]~I\, SW[4], cap11_12, 1
instance = comp, \SW[2]~I\, SW[2], cap11_12, 1
instance = comp, \converter:FA5|S~0\, \converter:FA5|S~0, cap11_12, 1
instance = comp, \converter:FA10|S~0\, \converter:FA10|S~0, cap11_12, 1
instance = comp, \converter:FA10|Cout~0\, \converter:FA10|Cout~0, cap11_12, 1
instance = comp, \converter:FA5|Cout~0\, \converter:FA5|Cout~0, cap11_12, 1
instance = comp, \SW[5]~I\, SW[5], cap11_12, 1
instance = comp, \vect1_2[2]\, vect1_2[2], cap11_12, 1
instance = comp, \vect1_1[2]\, vect1_1[2], cap11_12, 1
instance = comp, \converter:FA2|Cout~0\, \converter:FA2|Cout~0, cap11_12, 1
instance = comp, \converter:FA7|S~0\, \converter:FA7|S~0, cap11_12, 1
instance = comp, \vect1_3[2]\, vect1_3[2], cap11_12, 1
instance = comp, \converter:FA8|Cout~0\, \converter:FA8|Cout~0, cap11_12, 1
instance = comp, \converter:FA11|S\, \converter:FA11|S, cap11_12, 1
instance = comp, \converter:FA11|Cout~0\, \converter:FA11|Cout~0, cap11_12, 1
instance = comp, \converter:FA7|Cout~0\, \converter:FA7|Cout~0, cap11_12, 1
instance = comp, \vect1_1[3]\, vect1_1[3], cap11_12, 1
instance = comp, \converter:FA1|Cout~0\, \converter:FA1|Cout~0, cap11_12, 1
instance = comp, \converter:FA12|S~0\, \converter:FA12|S~0, cap11_12, 1
instance = comp, \converter:FA12|Cout~0\, \converter:FA12|Cout~0, cap11_12, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cap11_12, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cap11_12, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cap11_12, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cap11_12, 1
instance = comp, \LEDR[4]~I\, LEDR[4], cap11_12, 1
instance = comp, \LEDR[5]~I\, LEDR[5], cap11_12, 1
instance = comp, \LEDR[6]~I\, LEDR[6], cap11_12, 1
instance = comp, \LEDR[7]~I\, LEDR[7], cap11_12, 1
instance = comp, \LEDR[8]~I\, LEDR[8], cap11_12, 1
instance = comp, \LEDR[9]~I\, LEDR[9], cap11_12, 1
instance = comp, \LEDR[10]~I\, LEDR[10], cap11_12, 1
instance = comp, \LEDR[11]~I\, LEDR[11], cap11_12, 1
instance = comp, \LEDR[12]~I\, LEDR[12], cap11_12, 1
instance = comp, \LEDR[13]~I\, LEDR[13], cap11_12, 1
instance = comp, \LEDR[14]~I\, LEDR[14], cap11_12, 1
instance = comp, \LEDR[15]~I\, LEDR[15], cap11_12, 1
