vendor_name = ModelSim
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/mux21.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/fulladder.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/fuctions.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/Decod7seg.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/CSA_2n_mp_1.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/adder_2n_mp_1.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/LAB2b.vhd
source_file = 1, C:/Users/gusta/Documents/GitHub/EEL7123/Codigos/LAB2b/db/LAB2b.cbx.xml
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/users/gusta/documents/ufsc/2-softwares/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB2b
instance = comp, \converter:csa1|ciclo:3:add|S\, \converter:csa1|\ciclo:3:add|S, LAB2b, 1
instance = comp, \converter:cpa2|c~1\, \converter:cpa2|c~1, LAB2b, 1
instance = comp, \converter:csa1|ciclo:4:add|S\, \converter:csa1|\ciclo:4:add|S, LAB2b, 1
instance = comp, \converter:cpa2|g[23]~6\, \converter:cpa2|g[23]~6, LAB2b, 1
instance = comp, \converter:cpa2|c~2\, \converter:cpa2|c~2, LAB2b, 1
instance = comp, \converter:cpa1|g[8]~0\, \converter:cpa1|g[8]~0, LAB2b, 1
instance = comp, \converter:cpa1|c~1\, \converter:cpa1|c~1, LAB2b, 1
instance = comp, \converter:cpa1|c[3]~2\, \converter:cpa1|c[3]~2, LAB2b, 1
instance = comp, \converter:cpa2|S[2]\, \converter:cpa2|S[2], LAB2b, 1
instance = comp, \converter:mux1|F[1]~4\, \converter:mux1|F[1]~4, LAB2b, 1
instance = comp, \converter:cpa1|S[3]\, \converter:cpa1|S[3], LAB2b, 1
instance = comp, \SW[11]~I\, SW[11], LAB2b, 1
instance = comp, \SW[8]~I\, SW[8], LAB2b, 1
instance = comp, \SW[2]~I\, SW[2], LAB2b, 1
instance = comp, \converter:cpa1|p[7]\, \converter:cpa1|p[7], LAB2b, 1
instance = comp, \SW[9]~I\, SW[9], LAB2b, 1
instance = comp, \SW[1]~I\, SW[1], LAB2b, 1
instance = comp, \SW[7]~I\, SW[7], LAB2b, 1
instance = comp, \SW[6]~I\, SW[6], LAB2b, 1
instance = comp, \converter:cpa1|g[16]~1\, \converter:cpa1|g[16]~1, LAB2b, 1
instance = comp, \converter:cpa1|g~2\, \converter:cpa1|g~2, LAB2b, 1
instance = comp, \SW[4]~I\, SW[4], LAB2b, 1
instance = comp, \SW[10]~I\, SW[10], LAB2b, 1
instance = comp, \converter:cpa1|g[19]~3\, \converter:cpa1|g[19]~3, LAB2b, 1
instance = comp, \converter:cpa1|p[9]~4\, \converter:cpa1|p[9]~4, LAB2b, 1
instance = comp, \SW[3]~I\, SW[3], LAB2b, 1
instance = comp, \converter:cpa1|p[3]~5\, \converter:cpa1|p[3]~5, LAB2b, 1
instance = comp, \converter:cpa1|c~0\, \converter:cpa1|c~0, LAB2b, 1
instance = comp, \converter:cpa1|p[19]~6\, \converter:cpa1|p[19]~6, LAB2b, 1
instance = comp, \converter:cpa1|c[0]\, \converter:cpa1|c[0], LAB2b, 1
instance = comp, \converter:cpa1|p[19]~8\, \converter:cpa1|p[19]~8, LAB2b, 1
instance = comp, \converter:cpa1|c[4]\, \converter:cpa1|c[4], LAB2b, 1
instance = comp, \converter:csa1|ciclo:2:add|Cout~0\, \converter:csa1|\ciclo:2:add|Cout~0, LAB2b, 1
instance = comp, \converter:csa1|ciclo:2:add|S\, \converter:csa1|\ciclo:2:add|S, LAB2b, 1
instance = comp, \SW[13]~I\, SW[13], LAB2b, 1
instance = comp, \converter:csa1|ciclo:1:add|Cout~0\, \converter:csa1|\ciclo:1:add|Cout~0, LAB2b, 1
instance = comp, \converter:cpa2|g~2\, \converter:cpa2|g~2, LAB2b, 1
instance = comp, \converter:csa1|ciclo:1:add|S\, \converter:csa1|\ciclo:1:add|S, LAB2b, 1
instance = comp, \SW[17]~I\, SW[17], LAB2b, 1
instance = comp, \SW[5]~I\, SW[5], LAB2b, 1
instance = comp, \converter:csa1|ciclo:5:add|Cout~0\, \converter:csa1|\ciclo:5:add|Cout~0, LAB2b, 1
instance = comp, \SW[12]~I\, SW[12], LAB2b, 1
instance = comp, \SW[0]~I\, SW[0], LAB2b, 1
instance = comp, \converter:csa1|ciclo:0:add|S\, \converter:csa1|\ciclo:0:add|S, LAB2b, 1
instance = comp, \converter:cpa2|g[19]~1\, \converter:cpa2|g[19]~1, LAB2b, 1
instance = comp, \converter:cpa2|g~3\, \converter:cpa2|g~3, LAB2b, 1
instance = comp, \SW[15]~I\, SW[15], LAB2b, 1
instance = comp, \converter:csa1|ciclo:3:add|Cout~0\, \converter:csa1|\ciclo:3:add|Cout~0, LAB2b, 1
instance = comp, \converter:cpa2|g[9]~0\, \converter:cpa2|g[9]~0, LAB2b, 1
instance = comp, \converter:cpa2|g[22]~7\, \converter:cpa2|g[22]~7, LAB2b, 1
instance = comp, \SW[16]~I\, SW[16], LAB2b, 1
instance = comp, \converter:csa1|ciclo:5:add|S~0\, \converter:csa1|\ciclo:5:add|S~0, LAB2b, 1
instance = comp, \converter:cpa2|p[5]\, \converter:cpa2|p[5], LAB2b, 1
instance = comp, \converter:cpa2|p[16]\, \converter:cpa2|p[16], LAB2b, 1
instance = comp, \converter:cpa2|S[5]\, \converter:cpa2|S[5], LAB2b, 1
instance = comp, \converter:cpa2|S[4]\, \converter:cpa2|S[4], LAB2b, 1
instance = comp, \converter:mux1|F[4]~0\, \converter:mux1|F[4]~0, LAB2b, 1
instance = comp, \converter:cpa2|c~0\, \converter:cpa2|c~0, LAB2b, 1
instance = comp, \converter:csa1|ciclo:4:add|Cout~0\, \converter:csa1|\ciclo:4:add|Cout~0, LAB2b, 1
instance = comp, \converter:cpa2|g~4\, \converter:cpa2|g~4, LAB2b, 1
instance = comp, \converter:cpa2|p[8]\, \converter:cpa2|p[8], LAB2b, 1
instance = comp, \converter:cpa2|p[23]~16\, \converter:cpa2|p[23]~16, LAB2b, 1
instance = comp, \converter:cpa2|g[11]~5\, \converter:cpa2|g[11]~5, LAB2b, 1
instance = comp, \converter:cpa2|c[0]\, \converter:cpa2|c[0], LAB2b, 1
instance = comp, \converter:cpa2|S[0]\, \converter:cpa2|S[0], LAB2b, 1
instance = comp, \converter:cpa1|p[15]~7\, \converter:cpa1|p[15]~7, LAB2b, 1
instance = comp, \converter:mux1|F[0]~1\, \converter:mux1|F[0]~1, LAB2b, 1
instance = comp, \converter:cpa1|c[1]~3\, \converter:cpa1|c[1]~3, LAB2b, 1
instance = comp, \converter:cpa1|S[1]\, \converter:cpa1|S[1], LAB2b, 1
instance = comp, \converter:csa1|ciclo:0:add|Cout~0\, \converter:csa1|\ciclo:0:add|Cout~0, LAB2b, 1
instance = comp, \converter:mux1|F[1]~5\, \converter:mux1|F[1]~5, LAB2b, 1
instance = comp, \converter:mux1|F[1]~6\, \converter:mux1|F[1]~6, LAB2b, 1
instance = comp, \converter:cpa2|g[14]~8\, \converter:cpa2|g[14]~8, LAB2b, 1
instance = comp, \converter:cpa2|c[3]\, \converter:cpa2|c[3], LAB2b, 1
instance = comp, \SW[14]~I\, SW[14], LAB2b, 1
instance = comp, \converter:cpa2|p[3]\, \converter:cpa2|p[3], LAB2b, 1
instance = comp, \converter:mux1|F[3]~2\, \converter:mux1|F[3]~2, LAB2b, 1
instance = comp, \converter:cpa1|c[2]\, \converter:cpa1|c[2], LAB2b, 1
instance = comp, \converter:mux1|F[2]~3\, \converter:mux1|F[2]~3, LAB2b, 1
instance = comp, \converter:disp2|F[0]~0\, \converter:disp2|F[0]~0, LAB2b, 1
instance = comp, \converter:disp2|F[1]~1\, \converter:disp2|F[1]~1, LAB2b, 1
instance = comp, \converter:disp2|F[2]~2\, \converter:disp2|F[2]~2, LAB2b, 1
instance = comp, \converter:disp2|F[3]~3\, \converter:disp2|F[3]~3, LAB2b, 1
instance = comp, \converter:disp2|F[4]~4\, \converter:disp2|F[4]~4, LAB2b, 1
instance = comp, \converter:disp2|F[5]~5\, \converter:disp2|F[5]~5, LAB2b, 1
instance = comp, \converter:disp2|F[6]~6\, \converter:disp2|F[6]~6, LAB2b, 1
instance = comp, \HEX1[0]~I\, HEX1[0], LAB2b, 1
instance = comp, \HEX1[1]~I\, HEX1[1], LAB2b, 1
instance = comp, \HEX1[2]~I\, HEX1[2], LAB2b, 1
instance = comp, \HEX1[3]~I\, HEX1[3], LAB2b, 1
instance = comp, \HEX1[4]~I\, HEX1[4], LAB2b, 1
instance = comp, \HEX1[5]~I\, HEX1[5], LAB2b, 1
instance = comp, \HEX1[6]~I\, HEX1[6], LAB2b, 1
instance = comp, \HEX0[0]~I\, HEX0[0], LAB2b, 1
instance = comp, \HEX0[1]~I\, HEX0[1], LAB2b, 1
instance = comp, \HEX0[2]~I\, HEX0[2], LAB2b, 1
instance = comp, \HEX0[3]~I\, HEX0[3], LAB2b, 1
instance = comp, \HEX0[4]~I\, HEX0[4], LAB2b, 1
instance = comp, \HEX0[5]~I\, HEX0[5], LAB2b, 1
instance = comp, \HEX0[6]~I\, HEX0[6], LAB2b, 1
