// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "LAB2b")
  (DATE "09/15/2019 22:53:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:3\:add\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4860:4860:4860) (4860:4860:4860))
        (PORT datac (4858:4858:4858) (4858:4858:4858))
        (PORT datad (4889:4889:4889) (4889:4889:4889))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datab (699:699:699) (699:699:699))
        (PORT datad (687:687:687) (687:687:687))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:4\:add\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5128:5128:5128) (5128:5128:5128))
        (PORT datac (5098:5098:5098) (5098:5098:5098))
        (PORT datad (4876:4876:4876) (4876:4876:4876))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\[23\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (699:699:699) (699:699:699))
        (PORT datab (441:441:441) (441:441:441))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|c\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (293:293:293))
        (PORT datab (252:252:252) (252:252:252))
        (PORT datac (268:268:268) (268:268:268))
        (PORT datad (271:271:271) (271:271:271))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|g\[8\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4905:4905:4905) (4905:4905:4905))
        (PORT datab (5106:5106:5106) (5106:5106:5106))
        (PORT datac (4857:4857:4857) (4857:4857:4857))
        (PORT datad (5103:5103:5103) (5103:5103:5103))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|c\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (718:718:718))
        (PORT datab (275:275:275) (275:275:275))
        (PORT datac (260:260:260) (260:260:260))
        (PORT datad (672:672:672) (672:672:672))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|c\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (486:486:486))
        (PORT datac (5109:5109:5109) (5109:5109:5109))
        (PORT datad (5105:5105:5105) (5105:5105:5105))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|S\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (710:710:710) (710:710:710))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (691:691:691) (691:691:691))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:mux1\|F\[1\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (297:297:297))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (277:277:277) (277:277:277))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|S\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4909:4909:4909) (4909:4909:4909))
        (PORT datab (4857:4857:4857) (4857:4857:4857))
        (PORT datac (257:257:257) (257:257:257))
        (PORT datad (239:239:239) (239:239:239))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[11\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[8\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|p\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (5115:5115:5115) (5115:5115:5115))
        (PORT datad (5105:5105:5105) (5105:5105:5105))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[9\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[7\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (870:870:870) (870:870:870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|g\[16\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4936:4936:4936) (4936:4936:4936))
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (1826:1826:1826) (1826:1826:1826))
        (PORT datad (5084:5084:5084) (5084:5084:5084))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|g\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4904:4904:4904) (4904:4904:4904))
        (PORT datab (277:277:277) (277:277:277))
        (PORT datac (4858:4858:4858) (4858:4858:4858))
        (PORT datad (469:469:469) (469:469:469))
        (IOPATH dataa combout (406:406:406) (406:406:406))
        (IOPATH datab combout (389:389:389) (389:389:389))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (820:820:820) (820:820:820))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[10\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|g\[19\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (702:702:702))
        (PORT datab (5124:5124:5124) (5124:5124:5124))
        (PORT datac (4842:4842:4842) (4842:4842:4842))
        (PORT datad (666:666:666) (666:666:666))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|p\[9\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5124:5124:5124) (5124:5124:5124))
        (PORT datad (4878:4878:4878) (4878:4878:4878))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|p\[3\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4822:4822:4822) (4822:4822:4822))
        (PORT datad (4829:4829:4829) (4829:4829:4829))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4931:4931:4931) (4931:4931:4931))
        (PORT datab (1713:1713:1713) (1713:1713:1713))
        (PORT datac (1821:1821:1821) (1821:1821:1821))
        (PORT datad (5086:5086:5086) (5086:5086:5086))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|p\[19\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (469:469:469) (469:469:469))
        (PORT datab (659:659:659) (659:659:659))
        (PORT datac (454:454:454) (454:454:454))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (257:257:257) (257:257:257))
        (PORT datad (697:697:697) (697:697:697))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|p\[19\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (466:466:466) (466:466:466))
        (PORT datab (425:425:425) (425:425:425))
        (PORT datac (5115:5115:5115) (5115:5115:5115))
        (PORT datad (5105:5105:5105) (5105:5105:5105))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|c\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datab (671:671:671) (671:671:671))
        (PORT datac (251:251:251) (251:251:251))
        (PORT datad (661:661:661) (661:661:661))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:2\:add\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5085:5085:5085) (5085:5085:5085))
        (PORT datac (5115:5115:5115) (5115:5115:5115))
        (PORT datad (5105:5105:5105) (5105:5105:5105))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:2\:add\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5083:5083:5083) (5083:5083:5083))
        (PORT datac (5111:5111:5111) (5111:5111:5111))
        (PORT datad (5104:5104:5104) (5104:5104:5104))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[13\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (862:862:862) (862:862:862))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:1\:add\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (1818:1818:1818) (1818:1818:1818))
        (PORT datad (4939:4939:4939) (4939:4939:4939))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (275:275:275))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (267:267:267) (267:267:267))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:1\:add\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (1817:1817:1817) (1817:1817:1817))
        (PORT datad (4939:4939:4939) (4939:4939:4939))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[17\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (830:830:830) (830:830:830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:5\:add\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4851:4851:4851) (4851:4851:4851))
        (PORT datab (5108:5108:5108) (5108:5108:5108))
        (PORT datad (4824:4824:4824) (4824:4824:4824))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[12\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (860:860:860) (860:860:860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:0\:add\|S\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4837:4837:4837) (4837:4837:4837))
        (PORT datac (4924:4924:4924) (4924:4924:4924))
        (PORT datad (5085:5085:5085) (5085:5085:5085))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\[19\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (281:281:281))
        (PORT datab (270:270:270) (270:270:270))
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (444:444:444) (444:444:444))
        (PORT datac (686:686:686) (686:686:686))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[15\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:3\:add\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4837:4837:4837) (4837:4837:4837))
        (PORT datac (4844:4844:4844) (4844:4844:4844))
        (PORT datad (4849:4849:4849) (4849:4849:4849))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\[9\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (265:265:265) (265:265:265))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (446:446:446) (446:446:446))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\[22\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (455:455:455) (455:455:455))
        (PORT datad (411:411:411) (411:411:411))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[16\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:5\:add\|S\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4848:4848:4848) (4848:4848:4848))
        (PORT datab (5107:5107:5107) (5107:5107:5107))
        (PORT datad (4821:4821:4821) (4821:4821:4821))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|p\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4892:4892:4892) (4892:4892:4892))
        (PORT datab (5130:5130:5130) (5130:5130:5130))
        (PORT datac (5099:5099:5099) (5099:5099:5099))
        (PORT datad (252:252:252) (252:252:252))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|p\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (434:434:434))
        (PORT datab (4837:4837:4837) (4837:4837:4837))
        (PORT datac (4844:4844:4844) (4844:4844:4844))
        (PORT datad (4850:4850:4850) (4850:4850:4850))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|S\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (287:287:287))
        (PORT datab (258:258:258) (258:258:258))
        (PORT datac (653:653:653) (653:653:653))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|S\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (294:294:294))
        (PORT datab (264:264:264) (264:264:264))
        (PORT datac (405:405:405) (405:405:405))
        (PORT datad (412:412:412) (412:412:412))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:mux1\|F\[4\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (260:260:260))
        (PORT datab (911:911:911) (911:911:911))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (465:465:465) (465:465:465))
        (IOPATH dataa combout (436:436:436) (436:436:436))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|c\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (278:278:278))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (261:261:261) (261:261:261))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:4\:add\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (5129:5129:5129) (5129:5129:5129))
        (PORT datac (5098:5098:5098) (5098:5098:5098))
        (PORT datad (4875:4875:4875) (4875:4875:4875))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (432:432:432) (432:432:432))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (672:672:672) (672:672:672))
        (PORT datad (262:262:262) (262:262:262))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|p\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (465:465:465) (465:465:465))
        (PORT datab (1716:1716:1716) (1716:1716:1716))
        (PORT datac (1826:1826:1826) (1826:1826:1826))
        (PORT datad (4942:4942:4942) (4942:4942:4942))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|p\[23\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (488:488:488) (488:488:488))
        (PORT datab (698:698:698) (698:698:698))
        (PORT datac (266:266:266) (266:266:266))
        (PORT datad (686:686:686) (686:686:686))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (393:393:393) (393:393:393))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\[11\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (433:433:433) (433:433:433))
        (PORT datab (461:461:461) (461:461:461))
        (PORT datac (671:671:671) (671:671:671))
        (PORT datad (263:263:263) (263:263:263))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|c\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (296:296:296))
        (PORT datac (272:272:272) (272:272:272))
        (PORT datad (276:276:276) (276:276:276))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|S\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (681:681:681) (681:681:681))
        (PORT datac (684:684:684) (684:684:684))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|p\[15\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (4921:4921:4921) (4921:4921:4921))
        (PORT datad (5090:5090:5090) (5090:5090:5090))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:mux1\|F\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (697:697:697))
        (PORT datab (248:248:248) (248:248:248))
        (PORT datac (660:660:660) (660:660:660))
        (PORT datad (258:258:258) (258:258:258))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|c\[1\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5104:5104:5104) (5104:5104:5104))
        (PORT datab (480:480:480) (480:480:480))
        (PORT datac (4924:4924:4924) (4924:4924:4924))
        (PORT datad (664:664:664) (664:664:664))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|S\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1824:1824:1824) (1824:1824:1824))
        (PORT datab (1717:1717:1717) (1717:1717:1717))
        (PORT datac (253:253:253) (253:253:253))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:csa1\|ciclo\:0\:add\|Cout\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (4833:4833:4833) (4833:4833:4833))
        (PORT datac (4920:4920:4920) (4920:4920:4920))
        (PORT datad (5090:5090:5090) (5090:5090:5090))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:mux1\|F\[1\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (663:663:663) (663:663:663))
        (PORT datab (452:452:452) (452:452:452))
        (PORT datac (686:686:686) (686:686:686))
        (PORT datad (260:260:260) (260:260:260))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:mux1\|F\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (698:698:698))
        (PORT datab (267:267:267) (267:267:267))
        (PORT datac (256:256:256) (256:256:256))
        (PORT datad (259:259:259) (259:259:259))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|g\[14\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (5084:5084:5084) (5084:5084:5084))
        (PORT datab (276:276:276) (276:276:276))
        (PORT datac (694:694:694) (694:694:694))
        (PORT datad (445:445:445) (445:445:445))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|c\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (711:711:711))
        (PORT datab (263:263:263) (263:263:263))
        (PORT datac (411:411:411) (411:411:411))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\SW\[14\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa2\|p\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (274:274:274))
        (PORT datab (5270:5270:5270) (5270:5270:5270))
        (PORT datac (5109:5109:5109) (5109:5109:5109))
        (PORT datad (5106:5106:5106) (5106:5106:5106))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:mux1\|F\[3\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (664:664:664) (664:664:664))
        (PORT datab (647:647:647) (647:647:647))
        (PORT datac (683:683:683) (683:683:683))
        (PORT datad (650:650:650) (650:650:650))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:cpa1\|c\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (487:487:487))
        (PORT datab (679:679:679) (679:679:679))
        (PORT datac (265:265:265) (265:265:265))
        (PORT datad (420:420:420) (420:420:420))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:mux1\|F\[2\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (667:667:667) (667:667:667))
        (PORT datab (705:705:705) (705:705:705))
        (PORT datac (681:681:681) (681:681:681))
        (PORT datad (649:649:649) (649:649:649))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:disp2\|F\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:disp2\|F\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (510:510:510) (510:510:510))
        (PORT datab (497:497:497) (497:497:497))
        (PORT datac (288:288:288) (288:288:288))
        (PORT datad (279:279:279) (279:279:279))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:disp2\|F\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (511:511:511))
        (PORT datab (498:498:498) (498:498:498))
        (PORT datac (289:289:289) (289:289:289))
        (PORT datad (280:280:280) (280:280:280))
        (IOPATH dataa combout (410:410:410) (410:410:410))
        (IOPATH datab combout (416:416:416) (416:416:416))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:disp2\|F\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (508:508:508) (508:508:508))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (415:415:415) (415:415:415))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:disp2\|F\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (501:501:501) (501:501:501))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:disp2\|F\[5\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (507:507:507))
        (PORT datab (502:502:502) (502:502:502))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (284:284:284) (284:284:284))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE \\converter\:disp2\|F\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (509:509:509))
        (PORT datab (503:503:503) (503:503:503))
        (PORT datac (296:296:296) (296:296:296))
        (PORT datad (285:285:285) (285:285:285))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datab combout (388:388:388) (388:388:388))
        (IOPATH datac combout (275:275:275) (275:275:275))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (882:882:882) (882:882:882))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2768:2768:2768) (2768:2768:2768))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2612:2612:2612) (2612:2612:2612))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1116:1116:1116) (1116:1116:1116))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1116:1116:1116) (1116:1116:1116))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1116:1116:1116) (1116:1116:1116))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX1\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[0\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (853:853:853) (853:853:853))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[1\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (838:838:838) (838:838:838))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[2\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (886:886:886) (886:886:886))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[3\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (833:833:833) (833:833:833))
        (IOPATH datain padio (2622:2622:2622) (2622:2622:2622))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[4\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (621:621:621) (621:621:621))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[5\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (621:621:621) (621:621:621))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE \\HEX0\[6\]\~I\\.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (619:619:619) (619:619:619))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
)
