vendor_name = ModelSim
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/mux21.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/fulladder.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/fuctions.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/Decod7seg.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/CSA_2n_mp_1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/adder_2n_mp_1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/LAB2b.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/CPA.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/CSA.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2b/db/LAB2b.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB2b
instance = comp, \converter:csa1|CSA_1:3:CSA_j|S~0\, \converter:csa1|\CSA_1:3:CSA_j|S~0, LAB2b, 1
instance = comp, \converter:csa1|CSA_1:2:CSA_j|S\, \converter:csa1|\CSA_1:2:CSA_j|S, LAB2b, 1
instance = comp, \converter:mux1|F[0]~1\, \converter:mux1|F[0]~1, LAB2b, 1
instance = comp, \converter:cpa2|cpa_1:2:cpa_j|S~0\, \converter:cpa2|\cpa_1:2:cpa_j|S~0, LAB2b, 1
instance = comp, \converter:cpa1|cpa_1:1:cpa_j|S\, \converter:cpa1|\cpa_1:1:cpa_j|S, LAB2b, 1
instance = comp, \SW[13]~I\, SW[13], LAB2b, 1
instance = comp, \SW[11]~I\, SW[11], LAB2b, 1
instance = comp, \SW[4]~I\, SW[4], LAB2b, 1
instance = comp, \SW[10]~I\, SW[10], LAB2b, 1
instance = comp, \converter:csa1|CSA_1:4:CSA_j|S~0\, \converter:csa1|\CSA_1:4:CSA_j|S~0, LAB2b, 1
instance = comp, \SW[3]~I\, SW[3], LAB2b, 1
instance = comp, \SW[0]~I\, SW[0], LAB2b, 1
instance = comp, \SW[6]~I\, SW[6], LAB2b, 1
instance = comp, \SW[1]~I\, SW[1], LAB2b, 1
instance = comp, \converter:cpa1|cpa_1:1:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:1:cpa_j|Cout~0, LAB2b, 1
instance = comp, \SW[2]~I\, SW[2], LAB2b, 1
instance = comp, \converter:cpa1|cpa_1:2:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:2:cpa_j|Cout~0, LAB2b, 1
instance = comp, \converter:cpa1|cpa_1:4:cpa_j|S\, \converter:cpa1|\cpa_1:4:cpa_j|S, LAB2b, 1
instance = comp, \SW[12]~I\, SW[12], LAB2b, 1
instance = comp, \converter:csa1|CSA_1:0:CSA_j|Cout~0\, \converter:csa1|\CSA_1:0:CSA_j|Cout~0, LAB2b, 1
instance = comp, \SW[7]~I\, SW[7], LAB2b, 1
instance = comp, \converter:csa1|CSA_1:1:CSA_j|S\, \converter:csa1|\CSA_1:1:CSA_j|S, LAB2b, 1
instance = comp, \converter:csa1|CSA_1:1:CSA_j|Cout~0\, \converter:csa1|\CSA_1:1:CSA_j|Cout~0, LAB2b, 1
instance = comp, \converter:cpa2|cpa_1:2:cpa_j|Cout~0\, \converter:cpa2|\cpa_1:2:cpa_j|Cout~0, LAB2b, 1
instance = comp, \SW[15]~I\, SW[15], LAB2b, 1
instance = comp, \SW[14]~I\, SW[14], LAB2b, 1
instance = comp, \converter:csa1|CSA_1:2:CSA_j|Cout~0\, \converter:csa1|\CSA_1:2:CSA_j|Cout~0, LAB2b, 1
instance = comp, \converter:cpa2|cpa_1:3:cpa_j|Cout~0\, \converter:cpa2|\cpa_1:3:cpa_j|Cout~0, LAB2b, 1
instance = comp, \SW[9]~I\, SW[9], LAB2b, 1
instance = comp, \converter:csa1|CSA_1:3:CSA_j|Cout~0\, \converter:csa1|\CSA_1:3:CSA_j|Cout~0, LAB2b, 1
instance = comp, \converter:cpa2|cpa_1:4:cpa_j|S\, \converter:cpa2|\cpa_1:4:cpa_j|S, LAB2b, 1
instance = comp, \SW[5]~I\, SW[5], LAB2b, 1
instance = comp, \SW[16]~I\, SW[16], LAB2b, 1
instance = comp, \converter:cpa2|cpa_1:5:cpa_j|S~0\, \converter:cpa2|\cpa_1:5:cpa_j|S~0, LAB2b, 1
instance = comp, \SW[17]~I\, SW[17], LAB2b, 1
instance = comp, \converter:cpa2|cpa_1:4:cpa_j|Cout~0\, \converter:cpa2|\cpa_1:4:cpa_j|Cout~0, LAB2b, 1
instance = comp, \converter:cpa2|cpa_1:5:cpa_j|S\, \converter:cpa2|\cpa_1:5:cpa_j|S, LAB2b, 1
instance = comp, \converter:mux1|F[4]~0\, \converter:mux1|F[4]~0, LAB2b, 1
instance = comp, \converter:mux1|F[0]~2\, \converter:mux1|F[0]~2, LAB2b, 1
instance = comp, \converter:mux1|F[1]~6\, \converter:mux1|F[1]~6, LAB2b, 1
instance = comp, \converter:mux1|F[3]~3\, \converter:mux1|F[3]~3, LAB2b, 1
instance = comp, \converter:mux1|F[3]~4\, \converter:mux1|F[3]~4, LAB2b, 1
instance = comp, \SW[8]~I\, SW[8], LAB2b, 1
instance = comp, \converter:cpa1|cpa_1:2:cpa_j|S~0\, \converter:cpa1|\cpa_1:2:cpa_j|S~0, LAB2b, 1
instance = comp, \converter:mux1|F[2]~5\, \converter:mux1|F[2]~5, LAB2b, 1
instance = comp, \converter:disp2|F[0]~0\, \converter:disp2|F[0]~0, LAB2b, 1
instance = comp, \converter:disp2|F[1]~1\, \converter:disp2|F[1]~1, LAB2b, 1
instance = comp, \converter:disp2|F[2]~2\, \converter:disp2|F[2]~2, LAB2b, 1
instance = comp, \converter:disp2|F[3]~3\, \converter:disp2|F[3]~3, LAB2b, 1
instance = comp, \converter:disp2|F[4]~4\, \converter:disp2|F[4]~4, LAB2b, 1
instance = comp, \converter:disp2|F[5]~5\, \converter:disp2|F[5]~5, LAB2b, 1
instance = comp, \converter:disp2|F[6]~6\, \converter:disp2|F[6]~6, LAB2b, 1
instance = comp, \HEX1[0]~I\, HEX1[0], LAB2b, 1
instance = comp, \HEX1[1]~I\, HEX1[1], LAB2b, 1
instance = comp, \HEX1[2]~I\, HEX1[2], LAB2b, 1
instance = comp, \HEX1[3]~I\, HEX1[3], LAB2b, 1
instance = comp, \HEX1[4]~I\, HEX1[4], LAB2b, 1
instance = comp, \HEX1[5]~I\, HEX1[5], LAB2b, 1
instance = comp, \HEX1[6]~I\, HEX1[6], LAB2b, 1
instance = comp, \HEX0[0]~I\, HEX0[0], LAB2b, 1
instance = comp, \HEX0[1]~I\, HEX0[1], LAB2b, 1
instance = comp, \HEX0[2]~I\, HEX0[2], LAB2b, 1
instance = comp, \HEX0[3]~I\, HEX0[3], LAB2b, 1
instance = comp, \HEX0[4]~I\, HEX0[4], LAB2b, 1
instance = comp, \HEX0[5]~I\, HEX0[5], LAB2b, 1
instance = comp, \HEX0[6]~I\, HEX0[6], LAB2b, 1
