vendor_name = ModelSim
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/fulladder.vhd
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/fuctions.vhd
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/Mux4_1.vhd
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/CSA.vhd
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/CPA.vhd
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/cap10.vhd
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/CPA_trunc.vhd
source_file = 1, C:/Users/alunos/Downloads/EEL7123-master/EEL7123-master/Codigos/Cap10/db/cap10.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cap10
instance = comp, \converter:mux1|Z[1]~0\, \converter:mux1|Z[1]~0, cap10, 1
instance = comp, \converter:mux3|Z~1\, \converter:mux3|Z~1, cap10, 1
instance = comp, \converter:mux3|Z~2\, \converter:mux3|Z~2, cap10, 1
instance = comp, \converter:mux1|Z[2]~1\, \converter:mux1|Z[2]~1, cap10, 1
instance = comp, \converter:mux2|Z[3]~3\, \converter:mux2|Z[3]~3, cap10, 1
instance = comp, \converter:mux2|Z[3]~4\, \converter:mux2|Z[3]~4, cap10, 1
instance = comp, \converter:mux4|Z~1\, \converter:mux4|Z~1, cap10, 1
instance = comp, \converter:mux1|Z[4]~5\, \converter:mux1|Z[4]~5, cap10, 1
instance = comp, \converter:mux1|Z[4]~6\, \converter:mux1|Z[4]~6, cap10, 1
instance = comp, \converter:mux4|Z~3\, \converter:mux4|Z~3, cap10, 1
instance = comp, \converter:CSA2|CSA_1:4:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:4:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:mux2|Z[5]~7\, \converter:mux2|Z[5]~7, cap10, 1
instance = comp, \converter:mux1|Z[5]~7\, \converter:mux1|Z[5]~7, cap10, 1
instance = comp, \converter:mux4|process_0~1\, \converter:mux4|process_0~1, cap10, 1
instance = comp, \converter:mux4|Z~6\, \converter:mux4|Z~6, cap10, 1
instance = comp, \converter:mux4|Z~8\, \converter:mux4|Z~8, cap10, 1
instance = comp, \converter:mux3|Z~9\, \converter:mux3|Z~9, cap10, 1
instance = comp, \converter:mux3|Z~10\, \converter:mux3|Z~10, cap10, 1
instance = comp, \converter:mux2|Z[6]~9\, \converter:mux2|Z[6]~9, cap10, 1
instance = comp, \converter:mux3|Z~11\, \converter:mux3|Z~11, cap10, 1
instance = comp, \converter:mux2|Z[7]~11\, \converter:mux2|Z[7]~11, cap10, 1
instance = comp, \converter:mux2|Z[7]~12\, \converter:mux2|Z[7]~12, cap10, 1
instance = comp, \converter:mux2|Z[9]~14\, \converter:mux2|Z[9]~14, cap10, 1
instance = comp, \converter:CSA2|CSA_1:9:CSA_j|S~0\, \converter:CSA2|\CSA_1:9:CSA_j|S~0, cap10, 1
instance = comp, \converter:mux4|Z~18\, \converter:mux4|Z~18, cap10, 1
instance = comp, \SW[14]~I\, SW[14], cap10, 1
instance = comp, \SW[10]~I\, SW[10], cap10, 1
instance = comp, \SW[12]~I\, SW[12], cap10, 1
instance = comp, \SW[8]~I\, SW[8], cap10, 1
instance = comp, \converter:CSA2|CSA_1:0:CSA_j|S~0\, \converter:CSA2|\CSA_1:0:CSA_j|S~0, cap10, 1
instance = comp, \SW[0]~I\, SW[0], cap10, 1
instance = comp, \converter:CSA3|CSA_1:0:CSA_j|S\, \converter:CSA3|\CSA_1:0:CSA_j|S, cap10, 1
instance = comp, \SW[15]~I\, SW[15], cap10, 1
instance = comp, \SW[1]~I\, SW[1], cap10, 1
instance = comp, \converter:mux4|Z~0\, \converter:mux4|Z~0, cap10, 1
instance = comp, \converter:CSA2|CSA_1:0:CSA_j|Cout~2\, \converter:CSA2|\CSA_1:0:CSA_j|Cout~2, cap10, 1
instance = comp, \SW[13]~I\, SW[13], cap10, 1
instance = comp, \converter:mux3|process_0~0\, \converter:mux3|process_0~0, cap10, 1
instance = comp, \converter:mux3|Z~0\, \converter:mux3|Z~0, cap10, 1
instance = comp, \SW[11]~I\, SW[11], cap10, 1
instance = comp, \converter:mux2|Z[1]~0\, \converter:mux2|Z[1]~0, cap10, 1
instance = comp, \converter:CSA2|CSA_1:1:CSA_j|S~0\, \converter:CSA2|\CSA_1:1:CSA_j|S~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:1:CSA_j|S\, \converter:CSA3|\CSA_1:1:CSA_j|S, cap10, 1
instance = comp, \converter:CPA2|cpa_1:1:cpa_j|S~2\, \converter:CPA2|\cpa_1:1:cpa_j|S~2, cap10, 1
instance = comp, \converter:CSA3|CSA_1:0:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:0:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:1:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:1:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CSA2|CSA_1:1:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:1:CSA_j|Cout~0, cap10, 1
instance = comp, \SW[2]~I\, SW[2], cap10, 1
instance = comp, \converter:mux1|Z[2]~2\, \converter:mux1|Z[2]~2, cap10, 1
instance = comp, \converter:mux2|Z[2]~1\, \converter:mux2|Z[2]~1, cap10, 1
instance = comp, \converter:mux2|Z[2]~2\, \converter:mux2|Z[2]~2, cap10, 1
instance = comp, \converter:CSA2|CSA_1:2:CSA_j|S~0\, \converter:CSA2|\CSA_1:2:CSA_j|S~0, cap10, 1
instance = comp, \converter:mux4|Z~20\, \converter:mux4|Z~20, cap10, 1
instance = comp, \converter:mux4|Z~21\, \converter:mux4|Z~21, cap10, 1
instance = comp, \converter:CSA3|CSA_1:2:CSA_j|S\, \converter:CSA3|\CSA_1:2:CSA_j|S, cap10, 1
instance = comp, \converter:CPA2|cpa_1:2:cpa_j|S\, \converter:CPA2|\cpa_1:2:cpa_j|S, cap10, 1
instance = comp, \converter:CSA3|CSA_1:2:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:2:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:2:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:2:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CSA2|CSA_1:2:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:2:CSA_j|Cout~0, cap10, 1
instance = comp, \SW[3]~I\, SW[3], cap10, 1
instance = comp, \converter:CPA1|cpa_1:3:cpa_j|S\, \converter:CPA1|\cpa_1:3:cpa_j|S, cap10, 1
instance = comp, \converter:mux1|Z[3]~3\, \converter:mux1|Z[3]~3, cap10, 1
instance = comp, \converter:mux1|Z[3]~4\, \converter:mux1|Z[3]~4, cap10, 1
instance = comp, \converter:mux3|Z~3\, \converter:mux3|Z~3, cap10, 1
instance = comp, \converter:mux3|Z~4\, \converter:mux3|Z~4, cap10, 1
instance = comp, \converter:CSA2|CSA_1:3:CSA_j|S~0\, \converter:CSA2|\CSA_1:3:CSA_j|S~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:3:CSA_j|S~0\, \converter:CSA3|\CSA_1:3:CSA_j|S~0, cap10, 1
instance = comp, \converter:mux4|Z[3]~2\, \converter:mux4|Z[3]~2, cap10, 1
instance = comp, \converter:CPA2|cpa_1:3:cpa_j|S\, \converter:CPA2|\cpa_1:3:cpa_j|S, cap10, 1
instance = comp, \converter:mux4|Z~5\, \converter:mux4|Z~5, cap10, 1
instance = comp, \converter:CSA3|CSA_1:3:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:3:CSA_j|Cout~0, cap10, 1
instance = comp, \SW[4]~I\, SW[4], cap10, 1
instance = comp, \converter:mux4|Z[4]~4\, \converter:mux4|Z[4]~4, cap10, 1
instance = comp, \converter:CPA2|cpa_1:3:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:3:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:mux2|Z[4]~5\, \converter:mux2|Z[4]~5, cap10, 1
instance = comp, \converter:mux2|Z[4]~6\, \converter:mux2|Z[4]~6, cap10, 1
instance = comp, \converter:CPA1|cpa_1:3:cpa_j|Cout~0\, \converter:CPA1|\cpa_1:3:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CPA1|cpa_1:4:cpa_j|S~0\, \converter:CPA1|\cpa_1:4:cpa_j|S~0, cap10, 1
instance = comp, \converter:mux3|Z~5\, \converter:mux3|Z~5, cap10, 1
instance = comp, \converter:mux3|Z~6\, \converter:mux3|Z~6, cap10, 1
instance = comp, \converter:CSA2|CSA_1:4:CSA_j|S~0\, \converter:CSA2|\CSA_1:4:CSA_j|S~0, cap10, 1
instance = comp, \converter:CSA2|CSA_1:3:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:3:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:4:CSA_j|S~0\, \converter:CSA3|\CSA_1:4:CSA_j|S~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:4:cpa_j|S\, \converter:CPA2|\cpa_1:4:cpa_j|S, cap10, 1
instance = comp, \SW[9]~I\, SW[9], cap10, 1
instance = comp, \converter:mux1|Z[5]~8\, \converter:mux1|Z[5]~8, cap10, 1
instance = comp, \converter:mux2|Z[5]~8\, \converter:mux2|Z[5]~8, cap10, 1
instance = comp, \converter:CPA1|cpa_1:2:cpa_j|Cout~0\, \converter:CPA1|\cpa_1:2:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CPA1|cpa_1:4:cpa_j|Cout~0\, \converter:CPA1|\cpa_1:4:cpa_j|Cout~0, cap10, 1
instance = comp, \SW[5]~I\, SW[5], cap10, 1
instance = comp, \converter:mux3|process_0~1\, \converter:mux3|process_0~1, cap10, 1
instance = comp, \converter:mux3|Z~7\, \converter:mux3|Z~7, cap10, 1
instance = comp, \converter:mux3|Z~8\, \converter:mux3|Z~8, cap10, 1
instance = comp, \converter:CSA2|CSA_1:5:CSA_j|S\, \converter:CSA2|\CSA_1:5:CSA_j|S, cap10, 1
instance = comp, \converter:CSA3|CSA_1:5:CSA_j|S~0\, \converter:CSA3|\CSA_1:5:CSA_j|S~0, cap10, 1
instance = comp, \converter:mux4|Z[5]~7\, \converter:mux4|Z[5]~7, cap10, 1
instance = comp, \converter:mux4|process_0~0\, \converter:mux4|process_0~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:4:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:4:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:4:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:4:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:5:cpa_j|S\, \converter:CPA2|\cpa_1:5:cpa_j|S, cap10, 1
instance = comp, \converter:CPA2|cpa_1:5:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:5:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CPA1|cpa_1:5:cpa_j|Cout~0\, \converter:CPA1|\cpa_1:5:cpa_j|Cout~0, cap10, 1
instance = comp, \SW[6]~I\, SW[6], cap10, 1
instance = comp, \converter:mux4|Z~9\, \converter:mux4|Z~9, cap10, 1
instance = comp, \converter:mux4|Z[6]~10\, \converter:mux4|Z[6]~10, cap10, 1
instance = comp, \converter:mux4|Z~11\, \converter:mux4|Z~11, cap10, 1
instance = comp, \converter:CSA3|CSA_1:5:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:5:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:mux2|Z[6]~10\, \converter:mux2|Z[6]~10, cap10, 1
instance = comp, \converter:mux1|Z[6]~9\, \converter:mux1|Z[6]~9, cap10, 1
instance = comp, \converter:mux1|Z[6]~10\, \converter:mux1|Z[6]~10, cap10, 1
instance = comp, \converter:CSA2|CSA_1:6:CSA_j|S\, \converter:CSA2|\CSA_1:6:CSA_j|S, cap10, 1
instance = comp, \converter:CSA2|CSA_1:5:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:5:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:6:CSA_j|S~0\, \converter:CSA3|\CSA_1:6:CSA_j|S~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:6:cpa_j|S\, \converter:CPA2|\cpa_1:6:cpa_j|S, cap10, 1
instance = comp, \converter:CSA2|CSA_1:6:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:6:CSA_j|Cout~0, cap10, 1
instance = comp, \SW[7]~I\, SW[7], cap10, 1
instance = comp, \converter:mux3|Z~12\, \converter:mux3|Z~12, cap10, 1
instance = comp, \converter:CPA1|cpa_1:6:cpa_j|Cout~0\, \converter:CPA1|\cpa_1:6:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:mux1|Z[7]~11\, \converter:mux1|Z[7]~11, cap10, 1
instance = comp, \converter:mux1|Z[7]~12\, \converter:mux1|Z[7]~12, cap10, 1
instance = comp, \converter:CSA2|CSA_1:7:CSA_j|S\, \converter:CSA2|\CSA_1:7:CSA_j|S, cap10, 1
instance = comp, \converter:CSA3|CSA_1:7:CSA_j|S~0\, \converter:CSA3|\CSA_1:7:CSA_j|S~0, cap10, 1
instance = comp, \converter:mux4|Z~12\, \converter:mux4|Z~12, cap10, 1
instance = comp, \converter:mux4|Z[7]~13\, \converter:mux4|Z[7]~13, cap10, 1
instance = comp, \converter:mux4|Z~14\, \converter:mux4|Z~14, cap10, 1
instance = comp, \converter:CSA3|CSA_1:6:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:6:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:6:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:6:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:7:cpa_j|S\, \converter:CPA2|\cpa_1:7:cpa_j|S, cap10, 1
instance = comp, \converter:CPA2|cpa_1:7:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:7:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:mux4|Z~16\, \converter:mux4|Z~16, cap10, 1
instance = comp, \converter:CSA3|CSA_1:7:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:7:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CPA1|cpa_1:7:cpa_j|Cout~0\, \converter:CPA1|\cpa_1:7:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:mux4|Z[8]~15\, \converter:mux4|Z[8]~15, cap10, 1
instance = comp, \converter:CSA2|CSA_1:7:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:7:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:8:CSA_j|S~0\, \converter:CSA3|\CSA_1:8:CSA_j|S~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:8:cpa_j|S\, \converter:CPA2|\cpa_1:8:cpa_j|S, cap10, 1
instance = comp, \converter:mux2|Z[8]~13\, \converter:mux2|Z[8]~13, cap10, 1
instance = comp, \converter:mux1|Z[8]~13\, \converter:mux1|Z[8]~13, cap10, 1
instance = comp, \converter:mux3|Z~13\, \converter:mux3|Z~13, cap10, 1
instance = comp, \converter:CSA2|CSA_1:8:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:8:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:9:CSA_j|S~0\, \converter:CSA3|\CSA_1:9:CSA_j|S~0, cap10, 1
instance = comp, \converter:mux4|Z[9]~17\, \converter:mux4|Z[9]~17, cap10, 1
instance = comp, \converter:CPA2|cpa_1:8:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:8:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CSA2|CSA_1:8:CSA_j|S~0\, \converter:CSA2|\CSA_1:8:CSA_j|S~0, cap10, 1
instance = comp, \converter:CSA3|CSA_1:8:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:8:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:9:cpa_j|S\, \converter:CPA2|\cpa_1:9:cpa_j|S, cap10, 1
instance = comp, \converter:mux4|Z~19\, \converter:mux4|Z~19, cap10, 1
instance = comp, \converter:CSA3|CSA_1:9:CSA_j|Cout~0\, \converter:CSA3|\CSA_1:9:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:mux1|Z[9]~14\, \converter:mux1|Z[9]~14, cap10, 1
instance = comp, \converter:mux3|Z~14\, \converter:mux3|Z~14, cap10, 1
instance = comp, \converter:CSA2|CSA_1:9:CSA_j|Cout~0\, \converter:CSA2|\CSA_1:9:CSA_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:9:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:9:cpa_j|Cout~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:10:cpa_j|S~0\, \converter:CPA2|\cpa_1:10:cpa_j|S~0, cap10, 1
instance = comp, \converter:CPA2|cpa_1:10:cpa_j|Cout~0\, \converter:CPA2|\cpa_1:10:cpa_j|Cout~0, cap10, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cap10, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cap10, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cap10, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cap10, 1
instance = comp, \LEDR[4]~I\, LEDR[4], cap10, 1
instance = comp, \LEDR[5]~I\, LEDR[5], cap10, 1
instance = comp, \LEDR[6]~I\, LEDR[6], cap10, 1
instance = comp, \LEDR[7]~I\, LEDR[7], cap10, 1
instance = comp, \LEDR[8]~I\, LEDR[8], cap10, 1
instance = comp, \LEDR[9]~I\, LEDR[9], cap10, 1
instance = comp, \LEDR[10]~I\, LEDR[10], cap10, 1
instance = comp, \LEDR[11]~I\, LEDR[11], cap10, 1
instance = comp, \LEDR[12]~I\, LEDR[12], cap10, 1
instance = comp, \LEDR[13]~I\, LEDR[13], cap10, 1
instance = comp, \LEDR[14]~I\, LEDR[14], cap10, 1
instance = comp, \LEDR[15]~I\, LEDR[15], cap10, 1
