vendor_name = ModelSim
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/registrador_en.vhd
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/decod7seg.vhd
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/ButtonSync.vhd
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/fulladder.vhd
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/somadorversatil.vhd
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/adder_8bits.vhd
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/mux21.vhd
source_file = 1, C:/Users/06772586905/Downloads/Cap 5 - Somadores Versateis/Cap 5 - Somadores Versateis/db/somadorversatil.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = somadorversatil
instance = comp, \SW[0]~I\, SW[0], somadorversatil, 1
instance = comp, \SW[1]~I\, SW[1], somadorversatil, 1
instance = comp, \SW[4]~I\, SW[4], somadorversatil, 1
instance = comp, \SW[2]~I\, SW[2], somadorversatil, 1
instance = comp, \adder_1|cpa_1:0:cpa_j|F1\, adder_1|\cpa_1:0:cpa_j|F1, somadorversatil, 1
instance = comp, \SW[3]~I\, SW[3], somadorversatil, 1
instance = comp, \Input_b[1]\, Input_b[1], somadorversatil, 1
instance = comp, \Input_b[0]\, Input_b[0], somadorversatil, 1
instance = comp, \adder_1|cpa_1:1:cpa_j|S\, adder_1|\cpa_1:1:cpa_j|S, somadorversatil, 1
instance = comp, \adder_1|cpa_1:1:cpa_j|Cout~0\, adder_1|\cpa_1:1:cpa_j|Cout~0, somadorversatil, 1
instance = comp, \adder_1|cpa_1:2:cpa_j|S~0\, adder_1|\cpa_1:2:cpa_j|S~0, somadorversatil, 1
instance = comp, \mux_1|F~0\, mux_1|F~0, somadorversatil, 1
instance = comp, \adder_1|cpa_1:2:cpa_j|Cout~0\, adder_1|\cpa_1:2:cpa_j|Cout~0, somadorversatil, 1
instance = comp, \adder_1|cpa_1:3:cpa_j|S\, adder_1|\cpa_1:3:cpa_j|S, somadorversatil, 1
instance = comp, \adder_1|cpa_1:4:cpa_j|S~0\, adder_1|\cpa_1:4:cpa_j|S~0, somadorversatil, 1
instance = comp, \adder_1|cpa_1:4:cpa_j|S\, adder_1|\cpa_1:4:cpa_j|S, somadorversatil, 1
instance = comp, \adder_1|cpa_1:4:cpa_j|Cout~0\, adder_1|\cpa_1:4:cpa_j|Cout~0, somadorversatil, 1
instance = comp, \adder_1|cpa_1:4:cpa_j|Cout~1\, adder_1|\cpa_1:4:cpa_j|Cout~1, somadorversatil, 1
instance = comp, \adder_1|cpa_1:4:cpa_j|Cout~2\, adder_1|\cpa_1:4:cpa_j|Cout~2, somadorversatil, 1
instance = comp, \mux_3|F~0\, mux_3|F~0, somadorversatil, 1
instance = comp, \adder_1|cpa_1:5:cpa_j|S\, adder_1|\cpa_1:5:cpa_j|S, somadorversatil, 1
instance = comp, \adder_1|cpa_1:5:cpa_j|Cout~0\, adder_1|\cpa_1:5:cpa_j|Cout~0, somadorversatil, 1
instance = comp, \adder_1|cpa_1:6:cpa_j|S\, adder_1|\cpa_1:6:cpa_j|S, somadorversatil, 1
instance = comp, \adder_1|cpa_1:7:cpa_j|S\, adder_1|\cpa_1:7:cpa_j|S, somadorversatil, 1
instance = comp, \adder_1|cpa_1:7:cpa_j|Cout~2\, adder_1|\cpa_1:7:cpa_j|Cout~2, somadorversatil, 1
instance = comp, \SW[5]~I\, SW[5], somadorversatil, 1
instance = comp, \SW[6]~I\, SW[6], somadorversatil, 1
instance = comp, \SW[7]~I\, SW[7], somadorversatil, 1
instance = comp, \SW[8]~I\, SW[8], somadorversatil, 1
instance = comp, \SW[9]~I\, SW[9], somadorversatil, 1
instance = comp, \SW[10]~I\, SW[10], somadorversatil, 1
instance = comp, \SW[11]~I\, SW[11], somadorversatil, 1
instance = comp, \SW[12]~I\, SW[12], somadorversatil, 1
instance = comp, \SW[13]~I\, SW[13], somadorversatil, 1
instance = comp, \SW[14]~I\, SW[14], somadorversatil, 1
instance = comp, \SW[15]~I\, SW[15], somadorversatil, 1
instance = comp, \SW[16]~I\, SW[16], somadorversatil, 1
instance = comp, \SW[17]~I\, SW[17], somadorversatil, 1
instance = comp, \LEDR[0]~I\, LEDR[0], somadorversatil, 1
instance = comp, \LEDR[1]~I\, LEDR[1], somadorversatil, 1
instance = comp, \LEDR[2]~I\, LEDR[2], somadorversatil, 1
instance = comp, \LEDR[3]~I\, LEDR[3], somadorversatil, 1
instance = comp, \LEDR[4]~I\, LEDR[4], somadorversatil, 1
instance = comp, \LEDR[5]~I\, LEDR[5], somadorversatil, 1
instance = comp, \LEDR[6]~I\, LEDR[6], somadorversatil, 1
instance = comp, \LEDR[7]~I\, LEDR[7], somadorversatil, 1
instance = comp, \LEDR[8]~I\, LEDR[8], somadorversatil, 1
instance = comp, \LEDR[9]~I\, LEDR[9], somadorversatil, 1
instance = comp, \LEDR[10]~I\, LEDR[10], somadorversatil, 1
instance = comp, \LEDR[11]~I\, LEDR[11], somadorversatil, 1
instance = comp, \LEDR[12]~I\, LEDR[12], somadorversatil, 1
instance = comp, \LEDR[13]~I\, LEDR[13], somadorversatil, 1
instance = comp, \LEDR[14]~I\, LEDR[14], somadorversatil, 1
instance = comp, \LEDR[15]~I\, LEDR[15], somadorversatil, 1
instance = comp, \LEDR[16]~I\, LEDR[16], somadorversatil, 1
instance = comp, \LEDR[17]~I\, LEDR[17], somadorversatil, 1
instance = comp, \LEDG[0]~I\, LEDG[0], somadorversatil, 1
instance = comp, \LEDG[1]~I\, LEDG[1], somadorversatil, 1
instance = comp, \LEDG[2]~I\, LEDG[2], somadorversatil, 1
instance = comp, \LEDG[3]~I\, LEDG[3], somadorversatil, 1
instance = comp, \LEDG[4]~I\, LEDG[4], somadorversatil, 1
instance = comp, \LEDG[5]~I\, LEDG[5], somadorversatil, 1
instance = comp, \LEDG[6]~I\, LEDG[6], somadorversatil, 1
instance = comp, \LEDG[7]~I\, LEDG[7], somadorversatil, 1
