vendor_name = ModelSim
source_file = 1, D:/Usuário/Downloads/Cap8/Cap8/fuctions.vhd
source_file = 1, D:/Usuário/Downloads/Cap8/Cap8/CSA.vhd
source_file = 1, D:/Usuário/Downloads/Cap8/Cap8/CPA.vhd
source_file = 1, D:/Usuário/Downloads/Cap8/Cap8/fulladder.vhd
source_file = 1, D:/Usuário/Downloads/Cap8/Cap8/cap8.vhd
source_file = 1, D:/Usuário/Downloads/Cap8/Cap8/db/cap8.cbx.xml
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cap8
instance = comp, \converter:csa1|CSA_1:3:CSA_j|Cout~0\, \converter:csa1|\CSA_1:3:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:4:CSA_j|S~0\, \converter:csa3|\CSA_1:4:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa1|CSA_1:4:CSA_j|Cout~0\, \converter:csa1|\CSA_1:4:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:5:CSA_j|S~0\, \converter:csa3|\CSA_1:5:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:5:CSA_j|S\, \converter:csa5|\CSA_1:5:CSA_j|S, cap8, 1
instance = comp, \converter:csa2|CSA_1:5:CSA_j|Cout~0\, \converter:csa2|\CSA_1:5:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:6:CSA_j|S\, \converter:csa3|\CSA_1:6:CSA_j|S, cap8, 1
instance = comp, \converter:csa2|CSA_1:6:CSA_j|Cout~0\, \converter:csa2|\CSA_1:6:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa1|CSA_1:6:CSA_j|Cout~0\, \converter:csa1|\CSA_1:6:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:7:CSA_j|S~0\, \converter:csa3|\CSA_1:7:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa1|CSA_1:7:CSA_j|Cout~0\, \converter:csa1|\CSA_1:7:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:7:CSA_j|Cout~0\, \converter:csa3|\CSA_1:7:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:9:CSA_j|S~0\, \converter:csa3|\CSA_1:9:CSA_j|S~0, cap8, 1
instance = comp, \SW[2]~I\, SW[2], cap8, 1
instance = comp, \SW[4]~I\, SW[4], cap8, 1
instance = comp, \SW[0]~I\, SW[0], cap8, 1
instance = comp, \SW[12]~I\, SW[12], cap8, 1
instance = comp, \SW[8]~I\, SW[8], cap8, 1
instance = comp, \converter:csa6|CSA_1:2:CSA_j|S\, \converter:csa6|\CSA_1:2:CSA_j|S, cap8, 1
instance = comp, \SW[9]~I\, SW[9], cap8, 1
instance = comp, \SW[13]~I\, SW[13], cap8, 1
instance = comp, \converter:csa1|CSA_1:2:CSA_j|Cout~0\, \converter:csa1|\CSA_1:2:CSA_j|Cout~0, cap8, 1
instance = comp, \SW[5]~I\, SW[5], cap8, 1
instance = comp, \converter:csa1|CSA_1:3:CSA_j|S~0\, \converter:csa1|\CSA_1:3:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:3:CSA_j|S\, \converter:csa3|\CSA_1:3:CSA_j|S, cap8, 1
instance = comp, \converter:csa6|CSA_1:2:CSA_j|Cout~0\, \converter:csa6|\CSA_1:2:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:3:cpa_j|S~2\, \converter:cpa1|\cpa_1:3:cpa_j|S~2, cap8, 1
instance = comp, \converter:csa3|CSA_1:3:CSA_j|Cout~0\, \converter:csa3|\CSA_1:3:CSA_j|Cout~0, cap8, 1
instance = comp, \SW[10]~I\, SW[10], cap8, 1
instance = comp, \SW[14]~I\, SW[14], cap8, 1
instance = comp, \converter:csa4|CSA_1:3:CSA_j|Cout~0\, \converter:csa4|\CSA_1:3:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:4:CSA_j|S~0\, \converter:csa6|\CSA_1:4:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa4|CSA_1:3:CSA_j|S~0\, \converter:csa4|\CSA_1:3:CSA_j|S~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:4:cpa_j|S\, \converter:cpa1|\cpa_1:4:cpa_j|S, cap8, 1
instance = comp, \converter:csa6|CSA_1:4:CSA_j|Cout~0\, \converter:csa6|\CSA_1:4:CSA_j|Cout~0, cap8, 1
instance = comp, \SW[6]~I\, SW[6], cap8, 1
instance = comp, \converter:csa4|CSA_1:5:CSA_j|S~0\, \converter:csa4|\CSA_1:5:CSA_j|S~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:4:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:4:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:4:CSA_j|Cout~0\, \converter:csa5|\CSA_1:4:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:5:CSA_j|S~0\, \converter:csa6|\CSA_1:5:CSA_j|S~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:5:cpa_j|S\, \converter:cpa1|\cpa_1:5:cpa_j|S, cap8, 1
instance = comp, \converter:cpa1|cpa_1:5:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:5:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:5:CSA_j|Cout~0\, \converter:csa6|\CSA_1:5:CSA_j|Cout~0, cap8, 1
instance = comp, \SW[15]~I\, SW[15], cap8, 1
instance = comp, \converter:csa4|CSA_1:4:CSA_j|Cout~0\, \converter:csa4|\CSA_1:4:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa4|CSA_1:4:CSA_j|Cout~1\, \converter:csa4|\CSA_1:4:CSA_j|Cout~1, cap8, 1
instance = comp, \converter:csa1|CSA_1:4:CSA_j|S~0\, \converter:csa1|\CSA_1:4:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa2|CSA_1:3:CSA_j|Cout~0\, \converter:csa2|\CSA_1:3:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:4:CSA_j|Cout~0\, \converter:csa3|\CSA_1:4:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:5:CSA_j|Cout~0\, \converter:csa5|\CSA_1:5:CSA_j|Cout~0, cap8, 1
instance = comp, \SW[7]~I\, SW[7], cap8, 1
instance = comp, \converter:csa2|CSA_1:4:CSA_j|Cout~0\, \converter:csa2|\CSA_1:4:CSA_j|Cout~0, cap8, 1
instance = comp, \SW[3]~I\, SW[3], cap8, 1
instance = comp, \converter:csa1|CSA_1:5:CSA_j|S~0\, \converter:csa1|\CSA_1:5:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:5:CSA_j|Cout~0\, \converter:csa3|\CSA_1:5:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa2|CSA_1:5:CSA_j|S~0\, \converter:csa2|\CSA_1:5:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:6:CSA_j|S~0\, \converter:csa5|\CSA_1:6:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:6:CSA_j|S~0\, \converter:csa6|\CSA_1:6:CSA_j|S~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:6:cpa_j|S\, \converter:cpa1|\cpa_1:6:cpa_j|S, cap8, 1
instance = comp, \converter:cpa1|cpa_1:6:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:6:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:csa1|CSA_1:5:CSA_j|Cout~0\, \converter:csa1|\CSA_1:5:CSA_j|Cout~0, cap8, 1
instance = comp, \SW[1]~I\, SW[1], cap8, 1
instance = comp, \converter:csa1|CSA_1:6:CSA_j|S~0\, \converter:csa1|\CSA_1:6:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:6:CSA_j|Cout~0\, \converter:csa3|\CSA_1:6:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:7:CSA_j|S\, \converter:csa5|\CSA_1:7:CSA_j|S, cap8, 1
instance = comp, \converter:csa5|CSA_1:6:CSA_j|Cout~0\, \converter:csa5|\CSA_1:6:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:7:CSA_j|S~0\, \converter:csa6|\CSA_1:7:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:6:CSA_j|Cout~0\, \converter:csa6|\CSA_1:6:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:7:cpa_j|S\, \converter:cpa1|\cpa_1:7:cpa_j|S, cap8, 1
instance = comp, \converter:csa3|CSA_1:8:CSA_j|S~2\, \converter:csa3|\CSA_1:8:CSA_j|S~2, cap8, 1
instance = comp, \SW[11]~I\, SW[11], cap8, 1
instance = comp, \converter:csa5|CSA_1:8:CSA_j|S\, \converter:csa5|\CSA_1:8:CSA_j|S, cap8, 1
instance = comp, \converter:csa6|CSA_1:7:CSA_j|Cout~0\, \converter:csa6|\CSA_1:7:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:7:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:7:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:7:CSA_j|Cout~0\, \converter:csa5|\CSA_1:7:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:8:cpa_j|S\, \converter:cpa1|\cpa_1:8:cpa_j|S, cap8, 1
instance = comp, \converter:csa6|CSA_1:8:CSA_j|Cout~0\, \converter:csa6|\CSA_1:8:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:8:CSA_j|Cout~0\, \converter:csa5|\CSA_1:8:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa1|CSA_1:8:CSA_j|S~0\, \converter:csa1|\CSA_1:8:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa3|CSA_1:8:CSA_j|Cout~0\, \converter:csa3|\CSA_1:8:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:9:cpa_j|S~0\, \converter:cpa1|\cpa_1:9:cpa_j|S~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:8:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:8:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:csa1|CSA_1:8:CSA_j|Cout~0\, \converter:csa1|\CSA_1:8:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:9:cpa_j|S~1\, \converter:cpa1|\cpa_1:9:cpa_j|S~1, cap8, 1
instance = comp, \converter:csa5|CSA_1:9:CSA_j|S\, \converter:csa5|\CSA_1:9:CSA_j|S, cap8, 1
instance = comp, \converter:csa6|CSA_1:9:CSA_j|S~0\, \converter:csa6|\CSA_1:9:CSA_j|S~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:9:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:9:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:9:CSA_j|Cout~0\, \converter:csa6|\CSA_1:9:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:10:CSA_j|S~0\, \converter:csa5|\CSA_1:10:CSA_j|S~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:9:CSA_j|Cout~0\, \converter:csa5|\CSA_1:9:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:10:cpa_j|S~0\, \converter:cpa1|\cpa_1:10:cpa_j|S~0, cap8, 1
instance = comp, \converter:csa5|CSA_1:10:CSA_j|Cout~0\, \converter:csa5|\CSA_1:10:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:10:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:10:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:csa6|CSA_1:10:CSA_j|Cout~0\, \converter:csa6|\CSA_1:10:CSA_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:11:cpa_j|S~0\, \converter:cpa1|\cpa_1:11:cpa_j|S~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:11:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:11:cpa_j|Cout~0, cap8, 1
instance = comp, \converter:cpa1|cpa_1:12:cpa_j|S\, \converter:cpa1|\cpa_1:12:cpa_j|S, cap8, 1
instance = comp, \converter:cpa1|cpa_1:12:cpa_j|Cout~0\, \converter:cpa1|\cpa_1:12:cpa_j|Cout~0, cap8, 1
instance = comp, \LEDR[0]~I\, LEDR[0], cap8, 1
instance = comp, \LEDR[1]~I\, LEDR[1], cap8, 1
instance = comp, \LEDR[2]~I\, LEDR[2], cap8, 1
instance = comp, \LEDR[3]~I\, LEDR[3], cap8, 1
instance = comp, \LEDR[4]~I\, LEDR[4], cap8, 1
instance = comp, \LEDR[5]~I\, LEDR[5], cap8, 1
instance = comp, \LEDR[6]~I\, LEDR[6], cap8, 1
instance = comp, \LEDR[7]~I\, LEDR[7], cap8, 1
instance = comp, \LEDR[8]~I\, LEDR[8], cap8, 1
instance = comp, \LEDR[9]~I\, LEDR[9], cap8, 1
instance = comp, \LEDR[10]~I\, LEDR[10], cap8, 1
instance = comp, \LEDR[11]~I\, LEDR[11], cap8, 1
instance = comp, \LEDR[12]~I\, LEDR[12], cap8, 1
instance = comp, \LEDR[13]~I\, LEDR[13], cap8, 1
instance = comp, \LEDR[14]~I\, LEDR[14], cap8, 1
instance = comp, \LEDR[15]~I\, LEDR[15], cap8, 1
