m255
K3
13
cModel Technology
Z0 dF:\VHDL\EEL510269\LAB1b\simulation\modelsim
Etraditionalsystem_rnstobin
Z1 w1459952018
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dF:\VHDL\EEL510269\LAB1b\simulation\modelsim
Z9 8F:/VHDL/EEL510269/LAB1b/simulation/modelsim/traditionalSystem_RNStoBin.vho
Z10 FF:/VHDL/EEL510269/LAB1b/simulation/modelsim/traditionalSystem_RNStoBin.vho
l0
L34
VLnMgcZeFF6987CN>j<4zA2
!s100 0CglFBV]cH0nTR`iZ6QGN3
Z11 OV;C;10.1d;51
32
!i10b 1
Z12 !s108 1459952042.781000
Z13 !s90 -reportprogress|300|-work|work|F:/VHDL/EEL510269/LAB1b/simulation/modelsim/traditionalSystem_RNStoBin.vho|
Z14 !s107 F:/VHDL/EEL510269/LAB1b/simulation/modelsim/traditionalSystem_RNStoBin.vho|
Z15 o-work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 26 traditionalsystem_rnstobin 0 22 LnMgcZeFF6987CN>j<4zA2
l157
L77
V2FKU93iz>D_6oTHFeZH?<1
!s100 a@aX7@>iLcSXfWkOY1QdU3
R11
32
!i10b 1
R12
R13
R14
R15
R16
