|LAB2a
SW[0] => D_16FF:converter:Reg16.D[0]
SW[0] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[0]
SW[1] => D_16FF:converter:Reg16.D[1]
SW[1] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[1]
SW[2] => D_16FF:converter:Reg16.D[2]
SW[2] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[2]
SW[3] => D_16FF:converter:Reg16.D[3]
SW[3] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[3]
SW[4] => D_16FF:converter:Reg16.D[4]
SW[4] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[4]
SW[5] => D_16FF:converter:Reg16.D[5]
SW[5] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[5]
SW[6] => D_16FF:converter:Reg16.D[6]
SW[6] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[6]
SW[7] => D_16FF:converter:Reg16.D[7]
SW[7] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[7]
SW[8] => D_16FF:converter:Reg16.D[8]
SW[8] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[8]
SW[9] => D_16FF:converter:Reg16.D[9]
SW[9] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[9]
SW[10] => D_16FF:converter:Reg16.D[10]
SW[10] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[10]
SW[11] => D_16FF:converter:Reg16.D[11]
SW[11] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[11]
SW[12] => D_16FF:converter:Reg16.D[12]
SW[12] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[12]
SW[13] => D_16FF:converter:Reg16.D[13]
SW[13] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[13]
SW[14] => D_16FF:converter:Reg16.D[14]
SW[14] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[14]
SW[15] => D_16FF:converter:Reg16.D[15]
SW[15] => traditionalSystem_BinToRNS:converter:comp_binRNSX.BinRNS_in[15]
KEY3 => ButtonSync:converter:sync_btn.key3
KEY2 => ButtonSync:converter:sync_btn.key2
KEY1 => ButtonSync:converter:sync_btn.key1
KEY0 => ButtonSync:converter:sync_btn.key0
CLOCK_50 => ButtonSync:converter:sync_btn.clk
CLOCK_50 => D_16FF:converter:Reg16.CLK
LEDR[0] <= Adder_2_2n:converter:sum_m1.s[0]
LEDR[1] <= Adder_2_2n:converter:sum_m1.s[1]
LEDR[2] <= Adder_2_2n:converter:sum_m1.s[2]
LEDR[3] <= Adder_2_2n:converter:sum_m1.s[3]
LEDR[4] <= Adder_2_2n:converter:sum_m1.s[4]
LEDR[5] <= Adder_2_2n:converter:sum_m1.s[5]
LEDR[6] <= Adder_2_2n:converter:sum_m1.s[6]
LEDR[7] <= Adder_2_2n:converter:sum_m1.s[7]
LEDR[8] <= Adder_2_n_neg1:converter:sum_m2.s[0]
LEDR[9] <= Adder_2_n_neg1:converter:sum_m2.s[1]
LEDR[10] <= Adder_2_n_neg1:converter:sum_m2.s[2]
LEDR[11] <= Adder_2_n_neg1:converter:sum_m2.s[3]
LEDR[12] <= Adder_2_n_pos1:converter:sum_m3.s[0]
LEDR[13] <= Adder_2_n_pos1:converter:sum_m3.s[1]
LEDR[14] <= Adder_2_n_pos1:converter:sum_m3.s[2]
LEDR[15] <= Adder_2_n_pos1:converter:sum_m3.s[3]
LEDR[16] <= Adder_2_n_pos1:converter:sum_m3.s[4]
HEX3[0] <= Decod7seg:converter:comp_disp1.F[0]
HEX3[1] <= Decod7seg:converter:comp_disp1.F[1]
HEX3[2] <= Decod7seg:converter:comp_disp1.F[2]
HEX3[3] <= Decod7seg:converter:comp_disp1.F[3]
HEX3[4] <= Decod7seg:converter:comp_disp1.F[4]
HEX3[5] <= Decod7seg:converter:comp_disp1.F[5]
HEX3[6] <= Decod7seg:converter:comp_disp1.F[6]
HEX2[0] <= Decod7seg:converter:comp_disp2.F[0]
HEX2[1] <= Decod7seg:converter:comp_disp2.F[1]
HEX2[2] <= Decod7seg:converter:comp_disp2.F[2]
HEX2[3] <= Decod7seg:converter:comp_disp2.F[3]
HEX2[4] <= Decod7seg:converter:comp_disp2.F[4]
HEX2[5] <= Decod7seg:converter:comp_disp2.F[5]
HEX2[6] <= Decod7seg:converter:comp_disp2.F[6]
HEX1[0] <= Decod7seg:converter:comp_disp3.F[0]
HEX1[1] <= Decod7seg:converter:comp_disp3.F[1]
HEX1[2] <= Decod7seg:converter:comp_disp3.F[2]
HEX1[3] <= Decod7seg:converter:comp_disp3.F[3]
HEX1[4] <= Decod7seg:converter:comp_disp3.F[4]
HEX1[5] <= Decod7seg:converter:comp_disp3.F[5]
HEX1[6] <= Decod7seg:converter:comp_disp3.F[6]
HEX0[0] <= Decod7seg:converter:comp_disp4.F[0]
HEX0[1] <= Decod7seg:converter:comp_disp4.F[1]
HEX0[2] <= Decod7seg:converter:comp_disp4.F[2]
HEX0[3] <= Decod7seg:converter:comp_disp4.F[3]
HEX0[4] <= Decod7seg:converter:comp_disp4.F[4]
HEX0[5] <= Decod7seg:converter:comp_disp4.F[5]
HEX0[6] <= Decod7seg:converter:comp_disp4.F[6]


|LAB2a|ButtonSync:\converter:sync_btn
key0 => btn0next.EsperaApertar.IN0
key0 => btn0next.SaidaAtiva.DATAB
key0 => Selector0.IN1
key1 => btn1next.EsperaApertar.IN0
key1 => btn1next.SaidaAtiva.DATAB
key1 => Selector1.IN1
key2 => btn2next.EsperaApertar.IN0
key2 => btn2next.SaidaAtiva.DATAB
key2 => Selector2.IN1
key3 => btn3next.EsperaApertar.IN0
key3 => btn3next.SaidaAtiva.DATAB
key3 => Selector3.IN1
clk => btn3state~1.DATAIN
clk => btn2state~1.DATAIN
clk => btn1state~1.DATAIN
clk => btn0state~1.DATAIN
btn0 <= btn0.DB_MAX_OUTPUT_PORT_TYPE
btn1 <= btn1.DB_MAX_OUTPUT_PORT_TYPE
btn2 <= btn2.DB_MAX_OUTPUT_PORT_TYPE
btn3 <= btn3.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|D_16FF:\converter:Reg16
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
RST => ~NO_FANOUT~
EN => Q[0]~reg0.ENA
EN => Q[1]~reg0.ENA
EN => Q[2]~reg0.ENA
EN => Q[3]~reg0.ENA
EN => Q[4]~reg0.ENA
EN => Q[5]~reg0.ENA
EN => Q[6]~reg0.ENA
EN => Q[7]~reg0.ENA
EN => Q[8]~reg0.ENA
EN => Q[9]~reg0.ENA
EN => Q[10]~reg0.ENA
EN => Q[11]~reg0.ENA
EN => Q[12]~reg0.ENA
EN => Q[13]~reg0.ENA
EN => Q[14]~reg0.ENA
EN => Q[15]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX
BinRNS_in[0] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[0]
BinRNS_in[0] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[0]
BinRNS_in[0] => BinRNS_out[0].DATAIN
BinRNS_in[1] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[1]
BinRNS_in[1] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[1]
BinRNS_in[1] => BinRNS_out[1].DATAIN
BinRNS_in[2] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[2]
BinRNS_in[2] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[2]
BinRNS_in[2] => BinRNS_out[2].DATAIN
BinRNS_in[3] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[3]
BinRNS_in[3] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[3]
BinRNS_in[3] => BinRNS_out[3].DATAIN
BinRNS_in[4] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[0]
BinRNS_in[4] => BinRNS_out[4].DATAIN
BinRNS_in[4] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[0]
BinRNS_in[5] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[1]
BinRNS_in[5] => BinRNS_out[5].DATAIN
BinRNS_in[5] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[1]
BinRNS_in[6] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[2]
BinRNS_in[6] => BinRNS_out[6].DATAIN
BinRNS_in[6] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[2]
BinRNS_in[7] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[3]
BinRNS_in[7] => BinRNS_out[7].DATAIN
BinRNS_in[7] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[3]
BinRNS_in[8] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[0]
BinRNS_in[8] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[0]
BinRNS_in[9] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[1]
BinRNS_in[9] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[1]
BinRNS_in[10] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[2]
BinRNS_in[10] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[2]
BinRNS_in[11] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[3]
BinRNS_in[11] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[3]
BinRNS_in[12] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[0]
BinRNS_in[12] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[0]
BinRNS_in[13] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[1]
BinRNS_in[13] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[1]
BinRNS_in[14] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[2]
BinRNS_in[14] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[2]
BinRNS_in[15] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[3]
BinRNS_in[15] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[3]
BinRNS_out[0] <= BinRNS_in[0].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[1] <= BinRNS_in[1].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[2] <= BinRNS_in[2].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[3] <= BinRNS_in[3].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[4] <= BinRNS_in[4].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[5] <= BinRNS_in[5].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[6] <= BinRNS_in[6].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[7] <= BinRNS_in[7].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[8] <= adder_2n_mp_1:converter:add_2n_m1.S[0]
BinRNS_out[9] <= adder_2n_mp_1:converter:add_2n_m1.S[1]
BinRNS_out[10] <= adder_2n_mp_1:converter:add_2n_m1.S[2]
BinRNS_out[11] <= adder_2n_mp_1:converter:add_2n_m1.S[3]
BinRNS_out[12] <= adder_2n_mp_1:converter:add_2n_p1.S[0]
BinRNS_out[13] <= adder_2n_mp_1:converter:add_2n_p1.S[1]
BinRNS_out[14] <= adder_2n_mp_1:converter:add_2n_p1.S[2]
BinRNS_out[15] <= adder_2n_mp_1:converter:add_2n_p1.S[3]
BinRNS_out[16] <= adder_2n_mp_1:converter:add_2n_p1.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|adder_2n_mp_1:\converter:add_2n_m1
A[0] => p[8].IN0
A[0] => g[8].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[6].IN0
A[2] => g[6].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
B[0] => p[8].IN1
B[0] => g[8].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[6].IN1
B[2] => g[6].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= <GND>


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp2_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSX|adder_2n_mp_1:\converter:add_2n_p1
A[0] => p[8].IN0
A[0] => g[8].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[6].IN0
A[2] => g[6].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
B[0] => p[8].IN1
B[0] => g[8].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[6].IN1
B[2] => g[6].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= p[11].DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW
BinRNS_in[0] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[0]
BinRNS_in[0] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[0]
BinRNS_in[0] => BinRNS_out[0].DATAIN
BinRNS_in[1] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[1]
BinRNS_in[1] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[1]
BinRNS_in[1] => BinRNS_out[1].DATAIN
BinRNS_in[2] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[2]
BinRNS_in[2] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[2]
BinRNS_in[2] => BinRNS_out[2].DATAIN
BinRNS_in[3] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[3]
BinRNS_in[3] => CSA_2n_mp_1:converter:comp0_2n_p1.I0[3]
BinRNS_in[3] => BinRNS_out[3].DATAIN
BinRNS_in[4] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[0]
BinRNS_in[4] => BinRNS_out[4].DATAIN
BinRNS_in[4] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[0]
BinRNS_in[5] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[1]
BinRNS_in[5] => BinRNS_out[5].DATAIN
BinRNS_in[5] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[1]
BinRNS_in[6] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[2]
BinRNS_in[6] => BinRNS_out[6].DATAIN
BinRNS_in[6] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[2]
BinRNS_in[7] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[3]
BinRNS_in[7] => BinRNS_out[7].DATAIN
BinRNS_in[7] => CSA_2n_mp_1:converter:comp0_2n_p1.I1[3]
BinRNS_in[8] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[0]
BinRNS_in[8] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[0]
BinRNS_in[9] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[1]
BinRNS_in[9] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[1]
BinRNS_in[10] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[2]
BinRNS_in[10] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[2]
BinRNS_in[11] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[3]
BinRNS_in[11] => CSA_2n_mp_1:converter:comp0_2n_p1.I2[3]
BinRNS_in[12] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[0]
BinRNS_in[12] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[0]
BinRNS_in[13] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[1]
BinRNS_in[13] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[1]
BinRNS_in[14] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[2]
BinRNS_in[14] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[2]
BinRNS_in[15] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[3]
BinRNS_in[15] => CSA_2n_mp_1:converter:comp1_2n_p1.I2[3]
BinRNS_out[0] <= BinRNS_in[0].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[1] <= BinRNS_in[1].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[2] <= BinRNS_in[2].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[3] <= BinRNS_in[3].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[4] <= BinRNS_in[4].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[5] <= BinRNS_in[5].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[6] <= BinRNS_in[6].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[7] <= BinRNS_in[7].DB_MAX_OUTPUT_PORT_TYPE
BinRNS_out[8] <= adder_2n_mp_1:converter:add_2n_m1.S[0]
BinRNS_out[9] <= adder_2n_mp_1:converter:add_2n_m1.S[1]
BinRNS_out[10] <= adder_2n_mp_1:converter:add_2n_m1.S[2]
BinRNS_out[11] <= adder_2n_mp_1:converter:add_2n_m1.S[3]
BinRNS_out[12] <= adder_2n_mp_1:converter:add_2n_p1.S[0]
BinRNS_out[13] <= adder_2n_mp_1:converter:add_2n_p1.S[1]
BinRNS_out[14] <= adder_2n_mp_1:converter:add_2n_p1.S[2]
BinRNS_out[15] <= adder_2n_mp_1:converter:add_2n_p1.S[3]
BinRNS_out[16] <= adder_2n_mp_1:converter:add_2n_p1.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|adder_2n_mp_1:\converter:add_2n_m1
A[0] => p[8].IN0
A[0] => g[8].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[6].IN0
A[2] => g[6].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
B[0] => p[8].IN1
B[0] => g[8].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[6].IN1
B[2] => g[6].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= <GND>


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp0_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp1_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp2_2n_p1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
C[0] <= fulladder:ciclo:3:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|CSA_2n_mp_1:\converter:comp2_2n_p1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_BinToRNS:\converter:comp_binRNSW|adder_2n_mp_1:\converter:add_2n_p1
A[0] => p[8].IN0
A[0] => g[8].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[6].IN0
A[2] => g[6].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
B[0] => p[8].IN1
B[0] => g[8].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[6].IN1
B[2] => g[6].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= p[11].DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1
a[0] => fulladder:cpa_1:0:cpa_1.A
a[1] => fulladder:cpa_1:1:cpa_1.A
a[2] => fulladder:cpa_1:2:cpa_1.A
a[3] => fulladder:cpa_1:3:cpa_1.A
a[4] => fulladder:cpa_1:4:cpa_1.A
a[5] => fulladder:cpa_1:5:cpa_1.A
a[6] => fulladder:cpa_1:6:cpa_1.A
a[7] => fulladder:cpa_1:7:cpa_1.A
b[0] => fulladder:cpa_1:0:cpa_1.B
b[1] => fulladder:cpa_1:1:cpa_1.B
b[2] => fulladder:cpa_1:2:cpa_1.B
b[3] => fulladder:cpa_1:3:cpa_1.B
b[4] => fulladder:cpa_1:4:cpa_1.B
b[5] => fulladder:cpa_1:5:cpa_1.B
b[6] => fulladder:cpa_1:6:cpa_1.B
b[7] => fulladder:cpa_1:7:cpa_1.B
s[0] <= fulladder:cpa_1:0:cpa_1.S
s[1] <= fulladder:cpa_1:1:cpa_1.S
s[2] <= fulladder:cpa_1:2:cpa_1.S
s[3] <= fulladder:cpa_1:3:cpa_1.S
s[4] <= fulladder:cpa_1:4:cpa_1.S
s[5] <= fulladder:cpa_1:5:cpa_1.S
s[6] <= fulladder:cpa_1:6:cpa_1.S
s[7] <= fulladder:cpa_1:7:cpa_1.S


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:0:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:1:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:2:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:3:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:4:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:5:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:6:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_2n:\converter:sum_m1|fulladder:\cpa_1:7:cpa_1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2
a[0] => fulladder:add_cpa_cycle1:0:cpa1.A
a[1] => fulladder:add_cpa_cycle1:1:cpa1.A
a[2] => fulladder:add_cpa_cycle1:2:cpa1.A
a[3] => fulladder:add_cpa_cycle1:3:cpa1.A
b[0] => fulladder:add_cpa_cycle1:0:cpa1.B
b[1] => fulladder:add_cpa_cycle1:1:cpa1.B
b[2] => fulladder:add_cpa_cycle1:2:cpa1.B
b[3] => fulladder:add_cpa_cycle1:3:cpa1.B
s[0] <= Mux2_1:MUX2_5.S[0]
s[1] <= Mux2_1:MUX2_5.S[1]
s[2] <= Mux2_1:MUX2_5.S[2]
s[3] <= Mux2_1:MUX2_5.S[3]


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\add_cpa_cycle1:0:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\add_cpa_cycle1:1:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\add_cpa_cycle1:2:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\add_cpa_cycle1:3:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:sum0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\f4:1:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\f4:2:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\f4:3:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|fulladder:\f4:4:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_neg1:\converter:sum_m2|Mux2_1:MUX2_5
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3
a[0] => fulladder:add_cpa_cycle1:0:cpa1.A
a[1] => fulladder:add_cpa_cycle1:1:cpa1.A
a[2] => fulladder:add_cpa_cycle1:2:cpa1.A
a[3] => fulladder:add_cpa_cycle1:3:cpa1.A
a[4] => fulladder:add_cpa_cycle1:4:cpa1.A
b[0] => fulladder:add_cpa_cycle1:0:cpa1.B
b[1] => fulladder:add_cpa_cycle1:1:cpa1.B
b[2] => fulladder:add_cpa_cycle1:2:cpa1.B
b[3] => fulladder:add_cpa_cycle1:3:cpa1.B
b[4] => fulladder:add_cpa_cycle1:4:cpa1.B
s[0] <= Mux2_1:MUX2_5.S[0]
s[1] <= Mux2_1:MUX2_5.S[1]
s[2] <= Mux2_1:MUX2_5.S[2]
s[3] <= Mux2_1:MUX2_5.S[3]
s[4] <= Mux2_1:MUX2_5.S[4]


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\add_cpa_cycle1:0:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\add_cpa_cycle1:1:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\add_cpa_cycle1:2:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\add_cpa_cycle1:3:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\add_cpa_cycle1:4:cpa1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:sum0
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\f4:1:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\f4:2:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\f4:3:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\f4:4:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|fulladder:\f4:5:sum1
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Adder_2_n_pos1:\converter:sum_m3|Mux2_1:MUX2_5
A[0] => S.DATAB
A[1] => S.DATAB
A[2] => S.DATAB
A[3] => S.DATAB
A[4] => S.DATAB
B[0] => S.DATAA
B[1] => S.DATAA
B[2] => S.DATAA
B[3] => S.DATAA
B[4] => S.DATAA
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
Sel => S.OUTPUTSELECT
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin
RNSBin_in[0] => RNSBin_out[0].DATAIN
RNSBin_in[0] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[0]
RNSBin_in[1] => RNSBin_out[1].DATAIN
RNSBin_in[1] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[1]
RNSBin_in[2] => RNSBin_out[2].DATAIN
RNSBin_in[2] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[2]
RNSBin_in[3] => RNSBin_out[3].DATAIN
RNSBin_in[3] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[3]
RNSBin_in[4] => RNSBin_out[4].DATAIN
RNSBin_in[4] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[4]
RNSBin_in[5] => RNSBin_out[5].DATAIN
RNSBin_in[5] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[5]
RNSBin_in[6] => RNSBin_out[6].DATAIN
RNSBin_in[6] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[6]
RNSBin_in[7] => RNSBin_out[7].DATAIN
RNSBin_in[7] => CSA_2n_mp_1:converter:comp0_2n_m1.I0[7]
RNSBin_in[8] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[7]
RNSBin_in[8] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[3]
RNSBin_in[9] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[4]
RNSBin_in[9] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[0]
RNSBin_in[10] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[5]
RNSBin_in[10] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[1]
RNSBin_in[11] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[6]
RNSBin_in[11] => CSA_2n_mp_1:converter:comp0_2n_m1.I1[2]
RNSBin_in[12] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[7]
RNSBin_in[12] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[3]
RNSBin_in[13] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[0]
RNSBin_in[13] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[4]
RNSBin_in[14] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[1]
RNSBin_in[14] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[5]
RNSBin_in[15] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[2]
RNSBin_in[15] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[6]
RNSBin_in[16] => CSA_2n_mp_1:converter:comp0_2n_m1.I2[3]
RNSBin_in[16] => CSA_2n_mp_1:converter:comp1_2n_m1.I2[7]
RNSBin_out[0] <= RNSBin_in[0].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[1] <= RNSBin_in[1].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[2] <= RNSBin_in[2].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[3] <= RNSBin_in[3].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[4] <= RNSBin_in[4].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[5] <= RNSBin_in[5].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[6] <= RNSBin_in[6].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[7] <= RNSBin_in[7].DB_MAX_OUTPUT_PORT_TYPE
RNSBin_out[8] <= adder_2n_mp_1:converter:add_2n_m1.S[0]
RNSBin_out[9] <= adder_2n_mp_1:converter:add_2n_m1.S[1]
RNSBin_out[10] <= adder_2n_mp_1:converter:add_2n_m1.S[2]
RNSBin_out[11] <= adder_2n_mp_1:converter:add_2n_m1.S[3]
RNSBin_out[12] <= adder_2n_mp_1:converter:add_2n_m1.S[4]
RNSBin_out[13] <= adder_2n_mp_1:converter:add_2n_m1.S[5]
RNSBin_out[14] <= adder_2n_mp_1:converter:add_2n_m1.S[6]
RNSBin_out[15] <= adder_2n_mp_1:converter:add_2n_m1.S[7]


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I0[4] => fulladder:ciclo:4:add.A
I0[5] => fulladder:ciclo:5:add.A
I0[6] => fulladder:ciclo:6:add.A
I0[7] => fulladder:ciclo:7:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I1[4] => fulladder:ciclo:4:add.B
I1[5] => fulladder:ciclo:5:add.B
I1[6] => fulladder:ciclo:6:add.B
I1[7] => fulladder:ciclo:7:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
I2[4] => fulladder:ciclo:4:add.Cin
I2[5] => fulladder:ciclo:5:add.Cin
I2[6] => fulladder:ciclo:6:add.Cin
I2[7] => fulladder:ciclo:7:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
S[4] <= fulladder:ciclo:4:add.S
S[5] <= fulladder:ciclo:5:add.S
S[6] <= fulladder:ciclo:6:add.S
S[7] <= fulladder:ciclo:7:add.S
C[0] <= fulladder:ciclo:7:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout
C[4] <= fulladder:ciclo:3:add.Cout
C[5] <= fulladder:ciclo:4:add.Cout
C[6] <= fulladder:ciclo:5:add.Cout
C[7] <= fulladder:ciclo:6:add.Cout


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:4:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:5:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:6:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp0_2n_m1|fulladder:\ciclo:7:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1
I0[0] => fulladder:ciclo:0:add.A
I0[1] => fulladder:ciclo:1:add.A
I0[2] => fulladder:ciclo:2:add.A
I0[3] => fulladder:ciclo:3:add.A
I0[4] => fulladder:ciclo:4:add.A
I0[5] => fulladder:ciclo:5:add.A
I0[6] => fulladder:ciclo:6:add.A
I0[7] => fulladder:ciclo:7:add.A
I1[0] => fulladder:ciclo:0:add.B
I1[1] => fulladder:ciclo:1:add.B
I1[2] => fulladder:ciclo:2:add.B
I1[3] => fulladder:ciclo:3:add.B
I1[4] => fulladder:ciclo:4:add.B
I1[5] => fulladder:ciclo:5:add.B
I1[6] => fulladder:ciclo:6:add.B
I1[7] => fulladder:ciclo:7:add.B
I2[0] => fulladder:ciclo:0:add.Cin
I2[1] => fulladder:ciclo:1:add.Cin
I2[2] => fulladder:ciclo:2:add.Cin
I2[3] => fulladder:ciclo:3:add.Cin
I2[4] => fulladder:ciclo:4:add.Cin
I2[5] => fulladder:ciclo:5:add.Cin
I2[6] => fulladder:ciclo:6:add.Cin
I2[7] => fulladder:ciclo:7:add.Cin
S[0] <= fulladder:ciclo:0:add.S
S[1] <= fulladder:ciclo:1:add.S
S[2] <= fulladder:ciclo:2:add.S
S[3] <= fulladder:ciclo:3:add.S
S[4] <= fulladder:ciclo:4:add.S
S[5] <= fulladder:ciclo:5:add.S
S[6] <= fulladder:ciclo:6:add.S
S[7] <= fulladder:ciclo:7:add.S
C[0] <= fulladder:ciclo:7:add.Cout
C[1] <= fulladder:ciclo:0:add.Cout
C[2] <= fulladder:ciclo:1:add.Cout
C[3] <= fulladder:ciclo:2:add.Cout
C[4] <= fulladder:ciclo:3:add.Cout
C[5] <= fulladder:ciclo:4:add.Cout
C[6] <= fulladder:ciclo:5:add.Cout
C[7] <= fulladder:ciclo:6:add.Cout


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:0:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:1:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:2:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:3:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:4:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:5:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:6:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|CSA_2n_mp_1:\converter:comp1_2n_m1|fulladder:\ciclo:7:add
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|traditionalSystem_RNStoBin:\converter:comp_RNSbin|adder_2n_mp_1:\converter:add_2n_m1
A[0] => p[24].IN0
A[0] => g[24].IN0
A[1] => p[1].IN0
A[1] => g[1].IN0
A[2] => p[10].IN0
A[2] => g[10].IN0
A[3] => p[3].IN0
A[3] => g[3].IN0
A[4] => p[20].IN0
A[4] => g[20].IN0
A[5] => p[5].IN0
A[5] => g[5].IN0
A[6] => p[14].IN0
A[6] => g[14].IN0
A[7] => p[7].IN0
A[7] => g[7].IN0
B[0] => p[24].IN1
B[0] => g[24].IN1
B[1] => p[1].IN1
B[1] => g[1].IN1
B[2] => p[10].IN1
B[2] => g[10].IN1
B[3] => p[3].IN1
B[3] => g[3].IN1
B[4] => p[20].IN1
B[4] => g[20].IN1
B[5] => p[5].IN1
B[5] => g[5].IN1
B[6] => p[14].IN1
B[6] => g[14].IN1
B[7] => p[7].IN1
B[7] => g[7].IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= <GND>


|LAB2a|Decod7seg:\converter:comp_disp1
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Decod7seg:\converter:comp_disp2
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Decod7seg:\converter:comp_disp3
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


|LAB2a|Decod7seg:\converter:comp_disp4
C[0] => Equal0.IN0
C[0] => Equal1.IN3
C[0] => Equal2.IN1
C[0] => Equal3.IN3
C[0] => Equal4.IN1
C[0] => Equal5.IN3
C[0] => Equal6.IN2
C[0] => Equal7.IN3
C[0] => Equal8.IN1
C[0] => Equal9.IN3
C[0] => Equal10.IN2
C[0] => Equal11.IN3
C[0] => Equal12.IN2
C[0] => Equal13.IN3
C[0] => Equal14.IN3
C[1] => Equal0.IN3
C[1] => Equal1.IN0
C[1] => Equal2.IN0
C[1] => Equal3.IN2
C[1] => Equal4.IN3
C[1] => Equal5.IN1
C[1] => Equal6.IN1
C[1] => Equal7.IN2
C[1] => Equal8.IN3
C[1] => Equal9.IN1
C[1] => Equal10.IN1
C[1] => Equal11.IN2
C[1] => Equal12.IN3
C[1] => Equal13.IN2
C[1] => Equal14.IN2
C[2] => Equal0.IN2
C[2] => Equal1.IN2
C[2] => Equal2.IN3
C[2] => Equal3.IN0
C[2] => Equal4.IN0
C[2] => Equal5.IN0
C[2] => Equal6.IN0
C[2] => Equal7.IN1
C[2] => Equal8.IN2
C[2] => Equal9.IN2
C[2] => Equal10.IN3
C[2] => Equal11.IN1
C[2] => Equal12.IN1
C[2] => Equal13.IN1
C[2] => Equal14.IN1
C[3] => Equal0.IN1
C[3] => Equal1.IN1
C[3] => Equal2.IN2
C[3] => Equal3.IN1
C[3] => Equal4.IN2
C[3] => Equal5.IN2
C[3] => Equal6.IN3
C[3] => Equal7.IN0
C[3] => Equal8.IN0
C[3] => Equal9.IN0
C[3] => Equal10.IN0
C[3] => Equal11.IN0
C[3] => Equal12.IN0
C[3] => Equal13.IN0
C[3] => Equal14.IN0
F[0] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[1] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[2] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[3] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[4] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[5] <= F.DB_MAX_OUTPUT_PORT_TYPE
F[6] <= F.DB_MAX_OUTPUT_PORT_TYPE


