vendor_name = ModelSim
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/traditionalSystem_RNStoBin.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/traditionalSystem_BinToRNS.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/Mux2_1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/fulladder.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/fuctions.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/Decod7seg.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/CSA_2n_mp_1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/ButtonSync.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/adder_2n_mp_1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/Adder_2_n_pos1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/Adder_2_n_neg1.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/Adder_2_2n.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/LAB2a.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/D_16FF.vhd
source_file = 1, C:/Users/06772586905/Downloads/EEL7123-master/Codigos/LAB2a/db/LAB2a.cbx.xml
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = LAB2a
instance = comp, \converter:sum_m1|cpa_1:4:cpa_1|Cout~0\, \converter:sum_m1|\cpa_1:4:cpa_1|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:3:add|S~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:3:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:1:add|S~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:1:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|g[7]~0\, \converter:comp_binRNSW|\converter:add_2n_m1|g[7]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:1:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:1:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:3:add|S~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:3:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:1:add|S~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:1:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m2|add_cpa_cycle1:1:cpa1|Cout~0\, \converter:sum_m2|\add_cpa_cycle1:1:cpa1|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m2|add_cpa_cycle1:2:cpa1|Cout~0\, \converter:sum_m2|\add_cpa_cycle1:2:cpa1|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_p1|ciclo:2:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_p1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp2_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNSX|\converter:comp2_2n_p1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|p[1]\, \converter:comp_binRNSX|\converter:add_2n_p1|p[1], LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|S[1]\, \converter:comp_binRNSX|\converter:add_2n_p1|S[1], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_p1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp2_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNSW|\converter:comp2_2n_p1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|g[7]~1\, \converter:comp_binRNSW|\converter:add_2n_p1|g[7]~1, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|p[6]~2\, \converter:comp_binRNSX|\converter:add_2n_p1|p[6]~2, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|g[10]~2\, \converter:comp_binRNSX|\converter:add_2n_p1|g[10]~2, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|p[3]\, \converter:comp_binRNSX|\converter:add_2n_p1|p[3], LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|S[3]\, \converter:comp_binRNSX|\converter:add_2n_p1|S[3], LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:2:cpa1|Cout~0\, \converter:sum_m3|\add_cpa_cycle1:2:cpa1|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:3:cpa1|Cout~0\, \converter:sum_m3|\add_cpa_cycle1:3:cpa1|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m3|f4:1:sum1|S\, \converter:sum_m3|\f4:1:sum1|S, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[1]~7\, \converter:sum_m3|MUX2_5|S[1]~7, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[1]~8\, \converter:sum_m3|MUX2_5|S[1]~8, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:0:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:0:add|S~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:7:add|S\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:7:add|S, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:7:add|S\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:7:add|S, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[21]~1\, \converter:comp_RNSbin|\converter:add_2n_m1|g[21]~1, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[6]~8\, \converter:comp_RNSbin|\converter:add_2n_m1|c[6]~8, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[4]~9\, \converter:comp_RNSbin|\converter:add_2n_m1|c[4]~9, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:6:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:6:add|S~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[22]~5\, \converter:comp_RNSbin|\converter:add_2n_m1|g[22]~5, LAB2a, 1
instance = comp, \converter:comp_disp4|F[6]~8\, \converter:comp_disp4|F[6]~8, LAB2a, 1
instance = comp, \SW[14]~I\, SW[14], LAB2a, 1
instance = comp, \SW[0]~I\, SW[0], LAB2a, 1
instance = comp, \converter:Reg16|Q[0]~feeder\, \converter:Reg16|Q[0]~feeder, LAB2a, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, LAB2a, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, LAB2a, 1
instance = comp, \KEY[3]~I\, KEY[3], LAB2a, 1
instance = comp, \converter:sync_btn|btn3next.SaidaAtiva~0\, \converter:sync_btn|btn3next.SaidaAtiva~0, LAB2a, 1
instance = comp, \converter:sync_btn|btn3state.SaidaAtiva\, \converter:sync_btn|btn3state.SaidaAtiva, LAB2a, 1
instance = comp, \converter:Reg16|Q[0]\, \converter:Reg16|Q[0], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:0:cpa_1|S~0\, \converter:sum_m1|\cpa_1:0:cpa_1|S~0, LAB2a, 1
instance = comp, \SW[1]~I\, SW[1], LAB2a, 1
instance = comp, \converter:Reg16|Q[1]\, \converter:Reg16|Q[1], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:1:cpa_1|S\, \converter:sum_m1|\cpa_1:1:cpa_1|S, LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:1:cpa_1|Cout~0\, \converter:sum_m1|\cpa_1:1:cpa_1|Cout~0, LAB2a, 1
instance = comp, \SW[2]~I\, SW[2], LAB2a, 1
instance = comp, \converter:Reg16|Q[2]\, \converter:Reg16|Q[2], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:2:cpa_1|S\, \converter:sum_m1|\cpa_1:2:cpa_1|S, LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:2:cpa_1|Cout~0\, \converter:sum_m1|\cpa_1:2:cpa_1|Cout~0, LAB2a, 1
instance = comp, \SW[3]~I\, SW[3], LAB2a, 1
instance = comp, \converter:Reg16|Q[3]\, \converter:Reg16|Q[3], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:3:cpa_1|S\, \converter:sum_m1|\cpa_1:3:cpa_1|S, LAB2a, 1
instance = comp, \SW[4]~I\, SW[4], LAB2a, 1
instance = comp, \converter:Reg16|Q[4]~feeder\, \converter:Reg16|Q[4]~feeder, LAB2a, 1
instance = comp, \converter:Reg16|Q[4]\, \converter:Reg16|Q[4], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:3:cpa_1|Cout~0\, \converter:sum_m1|\cpa_1:3:cpa_1|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:4:cpa_1|S\, \converter:sum_m1|\cpa_1:4:cpa_1|S, LAB2a, 1
instance = comp, \SW[5]~I\, SW[5], LAB2a, 1
instance = comp, \converter:Reg16|Q[5]\, \converter:Reg16|Q[5], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:5:cpa_1|S~0\, \converter:sum_m1|\cpa_1:5:cpa_1|S~0, LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:5:cpa_1|S\, \converter:sum_m1|\cpa_1:5:cpa_1|S, LAB2a, 1
instance = comp, \SW[6]~I\, SW[6], LAB2a, 1
instance = comp, \converter:Reg16|Q[6]~feeder\, \converter:Reg16|Q[6]~feeder, LAB2a, 1
instance = comp, \converter:Reg16|Q[6]\, \converter:Reg16|Q[6], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:5:cpa_1|Cout~0\, \converter:sum_m1|\cpa_1:5:cpa_1|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:6:cpa_1|S\, \converter:sum_m1|\cpa_1:6:cpa_1|S, LAB2a, 1
instance = comp, \SW[7]~I\, SW[7], LAB2a, 1
instance = comp, \converter:Reg16|Q[7]\, \converter:Reg16|Q[7], LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:7:cpa_1|S~0\, \converter:sum_m1|\cpa_1:7:cpa_1|S~0, LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:7:cpa_1|S\, \converter:sum_m1|\cpa_1:7:cpa_1|S, LAB2a, 1
instance = comp, \SW[13]~I\, SW[13], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \SW[9]~I\, SW[9], LAB2a, 1
instance = comp, \converter:Reg16|Q[9]~feeder\, \converter:Reg16|Q[9]~feeder, LAB2a, 1
instance = comp, \converter:Reg16|Q[9]\, \converter:Reg16|Q[9], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \SW[10]~I\, SW[10], LAB2a, 1
instance = comp, \converter:Reg16|Q[10]~feeder\, \converter:Reg16|Q[10]~feeder, LAB2a, 1
instance = comp, \converter:Reg16|Q[10]\, \converter:Reg16|Q[10], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:2:add|S~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:2:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:2:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:2:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|p[6]\, \converter:comp_binRNSW|\converter:add_2n_m1|p[6], LAB2a, 1
instance = comp, \SW[11]~I\, SW[11], LAB2a, 1
instance = comp, \converter:Reg16|Q[11]\, \converter:Reg16|Q[11], LAB2a, 1
instance = comp, \SW[15]~I\, SW[15], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:3:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:3:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|p[3]\, \converter:comp_binRNSW|\converter:add_2n_m1|p[3], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:0:add|S~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:0:add|S~0, LAB2a, 1
instance = comp, \SW[12]~I\, SW[12], LAB2a, 1
instance = comp, \converter:Reg16|Q[12]\, \converter:Reg16|Q[12], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_m1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_m1|ciclo:0:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_m1|\ciclo:0:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|g[9]~1\, \converter:comp_binRNSW|\converter:add_2n_m1|g[9]~1, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|g[11]\, \converter:comp_binRNSW|\converter:add_2n_m1|g[11], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|c~0\, \converter:comp_binRNSW|\converter:add_2n_m1|c~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|p[11]~4\, \converter:comp_binRNSW|\converter:add_2n_m1|p[11]~4, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|c[2]\, \converter:comp_binRNSW|\converter:add_2n_m1|c[2], LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:1:add|S\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:1:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:0:add|S~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:0:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:3:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \SW[8]~I\, SW[8], LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:0:add|S\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:0:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|g[9]~1\, \converter:comp_binRNSX|\converter:add_2n_m1|g[9]~1, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_m1|ciclo:2:add|S~0\, \converter:comp_binRNSX|\converter:comp0_2n_m1|\ciclo:2:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:2:add|S\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:2:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|S[2]\, \converter:comp_binRNSX|\converter:add_2n_m1|S[2], LAB2a, 1
instance = comp, \converter:sum_m2|add_cpa_cycle1:2:cpa1|S~0\, \converter:sum_m2|\add_cpa_cycle1:2:cpa1|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|c~1\, \converter:comp_binRNSW|\converter:add_2n_m1|c~1, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|c[3]~2\, \converter:comp_binRNSW|\converter:add_2n_m1|c[3]~2, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:2:add|S~2\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:2:add|S~2, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|g[10]~3\, \converter:comp_binRNSX|\converter:add_2n_m1|g[10]~3, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_m1|ciclo:3:add|S\, \converter:comp_binRNSX|\converter:comp1_2n_m1|\ciclo:3:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|g[7]~0\, \converter:comp_binRNSX|\converter:add_2n_m1|g[7]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|g~2\, \converter:comp_binRNSX|\converter:add_2n_m1|g~2, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|c~1\, \converter:comp_binRNSX|\converter:add_2n_m1|c~1, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|c[3]\, \converter:comp_binRNSX|\converter:add_2n_m1|c[3], LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|S[3]\, \converter:comp_binRNSX|\converter:add_2n_m1|S[3], LAB2a, 1
instance = comp, \converter:sum_m2|add_cpa_cycle1:3:cpa1|S\, \converter:sum_m2|\add_cpa_cycle1:3:cpa1|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|c~0\, \converter:comp_binRNSX|\converter:add_2n_m1|c~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|p[11]~0\, \converter:comp_binRNSX|\converter:add_2n_m1|p[11]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|g[11]\, \converter:comp_binRNSX|\converter:add_2n_m1|g[11], LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|S[1]~0\, \converter:comp_binRNSX|\converter:add_2n_m1|S[1]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|S[1]~1\, \converter:comp_binRNSX|\converter:add_2n_m1|S[1]~1, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|S[1]~0\, \converter:comp_binRNSW|\converter:add_2n_m1|S[1]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|S[1]~1\, \converter:comp_binRNSW|\converter:add_2n_m1|S[1]~1, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_m1|S[0]\, \converter:comp_binRNSX|\converter:add_2n_m1|S[0], LAB2a, 1
instance = comp, \converter:sum_m2|f4:1:sum1|Cout~0\, \converter:sum_m2|\f4:1:sum1|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m2|f4:4:sum1|Cout\, \converter:sum_m2|\f4:4:sum1|Cout, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_m1|S[0]\, \converter:comp_binRNSW|\converter:add_2n_m1|S[0], LAB2a, 1
instance = comp, \converter:sum_m2|MUX2_5|S[0]~0\, \converter:sum_m2|MUX2_5|S[0]~0, LAB2a, 1
instance = comp, \converter:sum_m2|add_cpa_cycle1:1:cpa1|S\, \converter:sum_m2|\add_cpa_cycle1:1:cpa1|S, LAB2a, 1
instance = comp, \converter:sum_m2|MUX2_5|S[1]~1\, \converter:sum_m2|MUX2_5|S[1]~1, LAB2a, 1
instance = comp, \converter:sum_m2|add_cpa_cycle1:3:cpa1|Cout~0\, \converter:sum_m2|\add_cpa_cycle1:3:cpa1|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m2|MUX2_5|S[2]~2\, \converter:sum_m2|MUX2_5|S[2]~2, LAB2a, 1
instance = comp, \converter:sum_m2|MUX2_5|S[3]~3\, \converter:sum_m2|MUX2_5|S[3]~3, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_p1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_p1|ciclo:2:add|S\, \converter:comp_binRNSX|\converter:comp1_2n_p1|\ciclo:2:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_p1|ciclo:0:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_p1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_p1|ciclo:1:add|S~0\, \converter:comp_binRNSX|\converter:comp0_2n_p1|\ciclo:1:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_p1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_p1|ciclo:2:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_p1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_p1|ciclo:3:add|S~0\, \converter:comp_binRNSX|\converter:comp0_2n_p1|\ciclo:3:add|S~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp2_2n_p1|ciclo:3:add|S\, \converter:comp_binRNSX|\converter:comp2_2n_p1|\ciclo:3:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|g[7]~1\, \converter:comp_binRNSX|\converter:add_2n_p1|g[7]~1, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|p[11]~1\, \converter:comp_binRNSX|\converter:add_2n_p1|p[11]~1, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp0_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNSX|\converter:comp0_2n_p1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_p1|ciclo:0:add|S\, \converter:comp_binRNSX|\converter:comp1_2n_p1|\ciclo:0:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_p1|ciclo:0:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_p1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp2_2n_p1|ciclo:1:add|S\, \converter:comp_binRNSX|\converter:comp2_2n_p1|\ciclo:1:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp1_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNSX|\converter:comp1_2n_p1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|p[11]~0\, \converter:comp_binRNSX|\converter:add_2n_p1|p[11]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|c[0]~0\, \converter:comp_binRNSX|\converter:add_2n_p1|c[0]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp2_2n_p1|ciclo:0:add|S\, \converter:comp_binRNSX|\converter:comp2_2n_p1|\ciclo:0:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:comp2_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNSX|\converter:comp2_2n_p1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:0:cpa1|S~2\, \converter:sum_m3|\add_cpa_cycle1:0:cpa1|S~2, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_p1|ciclo:0:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_p1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:1:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:2:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:2:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:2:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_p1|ciclo:2:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_p1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:3:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:3:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp2_2n_p1|ciclo:3:add|S\, \converter:comp_binRNSW|\converter:comp2_2n_p1|\ciclo:3:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|p[7]\, \converter:comp_binRNSW|\converter:add_2n_p1|p[7], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp2_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNSW|\converter:comp2_2n_p1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:1:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:1:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp0_2n_p1|ciclo:3:add|Cout~0\, \converter:comp_binRNSW|\converter:comp0_2n_p1|\ciclo:3:add|Cout~0, LAB2a, 1
instance = comp, \converter:Reg16|Q[8]~feeder\, \converter:Reg16|Q[8]~feeder, LAB2a, 1
instance = comp, \converter:Reg16|Q[8]\, \converter:Reg16|Q[8], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:0:add|Cout~0\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp2_2n_p1|ciclo:1:add|S\, \converter:comp_binRNSW|\converter:comp2_2n_p1|\ciclo:1:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|p[9]\, \converter:comp_binRNSW|\converter:add_2n_p1|p[9], LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|p[11]~3\, \converter:comp_binRNSX|\converter:add_2n_p1|p[11]~3, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:4:cpa1|Cout~0\, \converter:sum_m3|\add_cpa_cycle1:4:cpa1|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|g[9]~0\, \converter:comp_binRNSW|\converter:add_2n_p1|g[9]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|g[10]~2\, \converter:comp_binRNSW|\converter:add_2n_p1|g[10]~2, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|c[0]~0\, \converter:comp_binRNSW|\converter:add_2n_p1|c[0]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|c[3]\, \converter:comp_binRNSW|\converter:add_2n_p1|c[3], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|p[3]\, \converter:comp_binRNSW|\converter:add_2n_p1|p[3], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|S[0]\, \converter:comp_binRNSW|\converter:add_2n_p1|S[0], LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:comp1_2n_p1|ciclo:0:add|S\, \converter:comp_binRNSW|\converter:comp1_2n_p1|\ciclo:0:add|S, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|S[1]~4\, \converter:comp_binRNSW|\converter:add_2n_p1|S[1]~4, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|S[1]~5\, \converter:comp_binRNSW|\converter:add_2n_p1|S[1]~5, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|S[0]\, \converter:comp_binRNSX|\converter:add_2n_p1|S[0], LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:1:cpa1|Cout~0\, \converter:sum_m3|\add_cpa_cycle1:1:cpa1|Cout~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|p[6]~0\, \converter:comp_binRNSW|\converter:add_2n_p1|p[6]~0, LAB2a, 1
instance = comp, \converter:comp_binRNSW|converter:add_2n_p1|c[2]\, \converter:comp_binRNSW|\converter:add_2n_p1|c[2], LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:2:cpa1|Cout~1\, \converter:sum_m3|\add_cpa_cycle1:2:cpa1|Cout~1, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:3:cpa1|S\, \converter:sum_m3|\add_cpa_cycle1:3:cpa1|S, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|c~1\, \converter:comp_binRNSX|\converter:add_2n_p1|c~1, LAB2a, 1
instance = comp, \converter:comp_binRNSX|converter:add_2n_p1|g[9]~0\, \converter:comp_binRNSX|\converter:add_2n_p1|g[9]~0, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:2:cpa1|S~0\, \converter:sum_m3|\add_cpa_cycle1:2:cpa1|S~0, LAB2a, 1
instance = comp, \converter:sum_m3|f4:2:sum1|Cout\, \converter:sum_m3|\f4:2:sum1|Cout, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[4]~2\, \converter:sum_m3|MUX2_5|S[4]~2, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:4:cpa1|S~0\, \converter:sum_m3|\add_cpa_cycle1:4:cpa1|S~0, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[0]~3\, \converter:sum_m3|MUX2_5|S[0]~3, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:1:cpa1|S\, \converter:sum_m3|\add_cpa_cycle1:1:cpa1|S, LAB2a, 1
instance = comp, \converter:sum_m3|f4:5:sum1|Cout~0\, \converter:sum_m3|\f4:5:sum1|Cout~0, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[1]~4\, \converter:sum_m3|MUX2_5|S[1]~4, LAB2a, 1
instance = comp, \converter:sum_m3|add_cpa_cycle1:2:cpa1|S\, \converter:sum_m3|\add_cpa_cycle1:2:cpa1|S, LAB2a, 1
instance = comp, \converter:sum_m3|f4:1:sum1|Cout\, \converter:sum_m3|\f4:1:sum1|Cout, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[2]~5\, \converter:sum_m3|MUX2_5|S[2]~5, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[3]~6\, \converter:sum_m3|MUX2_5|S[3]~6, LAB2a, 1
instance = comp, \converter:sum_m3|MUX2_5|S[4]~9\, \converter:sum_m3|MUX2_5|S[4]~9, LAB2a, 1
instance = comp, \KEY[0]~I\, KEY[0], LAB2a, 1
instance = comp, \KEY[1]~I\, KEY[1], LAB2a, 1
instance = comp, \KEY[2]~I\, KEY[2], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:5:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:5:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:6:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:6:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[7]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[7], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:5:add|S~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:5:add|S~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:5:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:5:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:6:add|S\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:6:add|S, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[14]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[14], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:4:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:4:add|S~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:3:add|S\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:3:add|S, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[20]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[20], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[0]~5\, \converter:comp_RNSbin|\converter:add_2n_m1|c[0]~5, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[15]~0\, \converter:comp_RNSbin|\converter:add_2n_m1|g[15]~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[0]~6\, \converter:comp_RNSbin|\converter:add_2n_m1|c[0]~6, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:2:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:2:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:3:add|S\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:3:add|S, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:2:add|S\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:2:add|S, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:1:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:1:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[27]~2\, \converter:comp_RNSbin|\converter:add_2n_m1|p[27]~2, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:7:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:7:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:1:add|S~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:1:add|S~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp0_2n_m1|ciclo:7:add|Cout~0\, \converter:comp_RNSbin|\converter:comp0_2n_m1|\ciclo:7:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:0:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:0:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[1]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[1], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[27]~3\, \converter:comp_RNSbin|\converter:add_2n_m1|p[27]~3, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~7\, \converter:comp_RNSbin|\converter:add_2n_m1|c~7, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:4:add|Cout~0\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:4:add|Cout~0, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:comp1_2n_m1|ciclo:5:add|S\, \converter:comp_RNSbin|\converter:comp1_2n_m1|\ciclo:5:add|S, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[5]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[5], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[3]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[3], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|p[10]\, \converter:comp_RNSbin|\converter:add_2n_m1|p[10], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[25]\, \converter:comp_RNSbin|\converter:add_2n_m1|g[25], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g~3\, \converter:comp_RNSbin|\converter:add_2n_m1|g~3, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[11]~2\, \converter:comp_RNSbin|\converter:add_2n_m1|g[11]~2, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|g[28]~4\, \converter:comp_RNSbin|\converter:add_2n_m1|g[28]~4, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[5]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[5], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[4]\, \converter:comp_RNSbin|\converter:add_2n_m1|c[4], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[4]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[4], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~14\, \converter:comp_RNSbin|\converter:add_2n_m1|c~14, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[7]~10\, \converter:comp_RNSbin|\converter:add_2n_m1|c[7]~10, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[7]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[7], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~4\, \converter:comp_RNSbin|\converter:add_2n_m1|c~4, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[6]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[6], LAB2a, 1
instance = comp, \converter:comp_disp1|F[0]~0\, \converter:comp_disp1|F[0]~0, LAB2a, 1
instance = comp, \converter:comp_disp1|F[1]~1\, \converter:comp_disp1|F[1]~1, LAB2a, 1
instance = comp, \converter:comp_disp1|F[2]~2\, \converter:comp_disp1|F[2]~2, LAB2a, 1
instance = comp, \converter:comp_disp1|F[3]~3\, \converter:comp_disp1|F[3]~3, LAB2a, 1
instance = comp, \converter:comp_disp1|F[4]~4\, \converter:comp_disp1|F[4]~4, LAB2a, 1
instance = comp, \converter:comp_disp1|F[5]~5\, \converter:comp_disp1|F[5]~5, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[0]~11\, \converter:comp_RNSbin|\converter:add_2n_m1|c[0]~11, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[5]\, \converter:comp_RNSbin|\converter:add_2n_m1|c[5], LAB2a, 1
instance = comp, \converter:comp_disp1|F[6]~6\, \converter:comp_disp1|F[6]~6, LAB2a, 1
instance = comp, \converter:comp_disp1|F[6]~7\, \converter:comp_disp1|F[6]~7, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[0]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[0], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[1]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[1], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c[3]~13\, \converter:comp_RNSbin|\converter:add_2n_m1|c[3]~13, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|c~12\, \converter:comp_RNSbin|\converter:add_2n_m1|c~12, LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[3]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[3], LAB2a, 1
instance = comp, \converter:comp_RNSbin|converter:add_2n_m1|S[2]\, \converter:comp_RNSbin|\converter:add_2n_m1|S[2], LAB2a, 1
instance = comp, \converter:comp_disp2|F[0]~0\, \converter:comp_disp2|F[0]~0, LAB2a, 1
instance = comp, \converter:comp_disp2|F[1]~1\, \converter:comp_disp2|F[1]~1, LAB2a, 1
instance = comp, \converter:comp_disp2|F[2]~2\, \converter:comp_disp2|F[2]~2, LAB2a, 1
instance = comp, \converter:comp_disp2|F[3]~3\, \converter:comp_disp2|F[3]~3, LAB2a, 1
instance = comp, \converter:comp_disp2|F[4]~4\, \converter:comp_disp2|F[4]~4, LAB2a, 1
instance = comp, \converter:comp_disp2|F[5]~5\, \converter:comp_disp2|F[5]~5, LAB2a, 1
instance = comp, \converter:comp_disp2|F[6]~6\, \converter:comp_disp2|F[6]~6, LAB2a, 1
instance = comp, \converter:comp_disp2|F[6]~7\, \converter:comp_disp2|F[6]~7, LAB2a, 1
instance = comp, \converter:comp_disp3|F[0]~0\, \converter:comp_disp3|F[0]~0, LAB2a, 1
instance = comp, \converter:comp_disp3|F[1]~1\, \converter:comp_disp3|F[1]~1, LAB2a, 1
instance = comp, \converter:comp_disp3|F[2]~2\, \converter:comp_disp3|F[2]~2, LAB2a, 1
instance = comp, \converter:comp_disp3|F[3]~3\, \converter:comp_disp3|F[3]~3, LAB2a, 1
instance = comp, \converter:comp_disp3|F[4]~4\, \converter:comp_disp3|F[4]~4, LAB2a, 1
instance = comp, \converter:comp_disp3|F[5]~5\, \converter:comp_disp3|F[5]~5, LAB2a, 1
instance = comp, \converter:comp_disp3|F[6]~7\, \converter:comp_disp3|F[6]~7, LAB2a, 1
instance = comp, \converter:comp_disp3|F[6]~6\, \converter:comp_disp3|F[6]~6, LAB2a, 1
instance = comp, \converter:comp_disp3|F[6]~8\, \converter:comp_disp3|F[6]~8, LAB2a, 1
instance = comp, \converter:comp_disp4|F[0]~2\, \converter:comp_disp4|F[0]~2, LAB2a, 1
instance = comp, \converter:comp_disp4|F[1]~3\, \converter:comp_disp4|F[1]~3, LAB2a, 1
instance = comp, \converter:comp_disp4|F[2]~4\, \converter:comp_disp4|F[2]~4, LAB2a, 1
instance = comp, \converter:comp_disp4|F[3]~5\, \converter:comp_disp4|F[3]~5, LAB2a, 1
instance = comp, \converter:comp_disp4|F[4]~6\, \converter:comp_disp4|F[4]~6, LAB2a, 1
instance = comp, \converter:comp_disp4|F[5]~7\, \converter:comp_disp4|F[5]~7, LAB2a, 1
instance = comp, \converter:sum_m1|cpa_1:2:cpa_1|S~0\, \converter:sum_m1|\cpa_1:2:cpa_1|S~0, LAB2a, 1
instance = comp, \converter:comp_disp4|F[6]~12\, \converter:comp_disp4|F[6]~12, LAB2a, 1
instance = comp, \converter:comp_disp4|F[6]~9\, \converter:comp_disp4|F[6]~9, LAB2a, 1
instance = comp, \converter:comp_disp4|F[6]~10\, \converter:comp_disp4|F[6]~10, LAB2a, 1
instance = comp, \converter:comp_disp4|F[6]~11\, \converter:comp_disp4|F[6]~11, LAB2a, 1
instance = comp, \SW[16]~I\, SW[16], LAB2a, 1
instance = comp, \LEDR[0]~I\, LEDR[0], LAB2a, 1
instance = comp, \LEDR[1]~I\, LEDR[1], LAB2a, 1
instance = comp, \LEDR[2]~I\, LEDR[2], LAB2a, 1
instance = comp, \LEDR[3]~I\, LEDR[3], LAB2a, 1
instance = comp, \LEDR[4]~I\, LEDR[4], LAB2a, 1
instance = comp, \LEDR[5]~I\, LEDR[5], LAB2a, 1
instance = comp, \LEDR[6]~I\, LEDR[6], LAB2a, 1
instance = comp, \LEDR[7]~I\, LEDR[7], LAB2a, 1
instance = comp, \LEDR[8]~I\, LEDR[8], LAB2a, 1
instance = comp, \LEDR[9]~I\, LEDR[9], LAB2a, 1
instance = comp, \LEDR[10]~I\, LEDR[10], LAB2a, 1
instance = comp, \LEDR[11]~I\, LEDR[11], LAB2a, 1
instance = comp, \LEDR[12]~I\, LEDR[12], LAB2a, 1
instance = comp, \LEDR[13]~I\, LEDR[13], LAB2a, 1
instance = comp, \LEDR[14]~I\, LEDR[14], LAB2a, 1
instance = comp, \LEDR[15]~I\, LEDR[15], LAB2a, 1
instance = comp, \LEDR[16]~I\, LEDR[16], LAB2a, 1
instance = comp, \LEDG[0]~I\, LEDG[0], LAB2a, 1
instance = comp, \LEDG[1]~I\, LEDG[1], LAB2a, 1
instance = comp, \LEDG[2]~I\, LEDG[2], LAB2a, 1
instance = comp, \LEDG[3]~I\, LEDG[3], LAB2a, 1
instance = comp, \LEDG[4]~I\, LEDG[4], LAB2a, 1
instance = comp, \LEDG[5]~I\, LEDG[5], LAB2a, 1
instance = comp, \LEDG[6]~I\, LEDG[6], LAB2a, 1
instance = comp, \LEDG[7]~I\, LEDG[7], LAB2a, 1
instance = comp, \HEX3[0]~I\, HEX3[0], LAB2a, 1
instance = comp, \HEX3[1]~I\, HEX3[1], LAB2a, 1
instance = comp, \HEX3[2]~I\, HEX3[2], LAB2a, 1
instance = comp, \HEX3[3]~I\, HEX3[3], LAB2a, 1
instance = comp, \HEX3[4]~I\, HEX3[4], LAB2a, 1
instance = comp, \HEX3[5]~I\, HEX3[5], LAB2a, 1
instance = comp, \HEX3[6]~I\, HEX3[6], LAB2a, 1
instance = comp, \HEX2[0]~I\, HEX2[0], LAB2a, 1
instance = comp, \HEX2[1]~I\, HEX2[1], LAB2a, 1
instance = comp, \HEX2[2]~I\, HEX2[2], LAB2a, 1
instance = comp, \HEX2[3]~I\, HEX2[3], LAB2a, 1
instance = comp, \HEX2[4]~I\, HEX2[4], LAB2a, 1
instance = comp, \HEX2[5]~I\, HEX2[5], LAB2a, 1
instance = comp, \HEX2[6]~I\, HEX2[6], LAB2a, 1
instance = comp, \HEX1[0]~I\, HEX1[0], LAB2a, 1
instance = comp, \HEX1[1]~I\, HEX1[1], LAB2a, 1
instance = comp, \HEX1[2]~I\, HEX1[2], LAB2a, 1
instance = comp, \HEX1[3]~I\, HEX1[3], LAB2a, 1
instance = comp, \HEX1[4]~I\, HEX1[4], LAB2a, 1
instance = comp, \HEX1[5]~I\, HEX1[5], LAB2a, 1
instance = comp, \HEX1[6]~I\, HEX1[6], LAB2a, 1
instance = comp, \HEX0[0]~I\, HEX0[0], LAB2a, 1
instance = comp, \HEX0[1]~I\, HEX0[1], LAB2a, 1
instance = comp, \HEX0[2]~I\, HEX0[2], LAB2a, 1
instance = comp, \HEX0[3]~I\, HEX0[3], LAB2a, 1
instance = comp, \HEX0[4]~I\, HEX0[4], LAB2a, 1
instance = comp, \HEX0[5]~I\, HEX0[5], LAB2a, 1
instance = comp, \HEX0[6]~I\, HEX0[6], LAB2a, 1
