vendor_name = ModelSim
source_file = 1, D:/Usuário/Documents/GitHub/EEL7123/Codigos/Projeto3/Direct_Multiplication/DirectMultiplication.vhd
source_file = 1, D:/Usuário/Documents/GitHub/EEL7123/Codigos/Projeto3/Direct_Multiplication/db/DirectMultiplication.cbx.xml
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/megafunctions/multcore.inc
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/megafunctions/altshift.inc
source_file = 1, d:/usuário/documents/quartus ii/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Usuário/Documents/GitHub/EEL7123/Codigos/Projeto3/Direct_Multiplication/db/mult_98t.tdf
design_name = DirectMultiplication
instance = comp, \Mult0|auto_generated|mac_out4\, Mult0|auto_generated|mac_out4, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|mac_out6\, Mult0|auto_generated|mac_out6, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|mac_out8\, Mult0|auto_generated|mac_out8, DirectMultiplication, 1
instance = comp, \~GND\, ~GND, DirectMultiplication, 1
instance = comp, \A[0]~I\, A[0], DirectMultiplication, 1
instance = comp, \A[1]~I\, A[1], DirectMultiplication, 1
instance = comp, \A[2]~I\, A[2], DirectMultiplication, 1
instance = comp, \A[3]~I\, A[3], DirectMultiplication, 1
instance = comp, \A[4]~I\, A[4], DirectMultiplication, 1
instance = comp, \A[5]~I\, A[5], DirectMultiplication, 1
instance = comp, \A[6]~I\, A[6], DirectMultiplication, 1
instance = comp, \A[7]~I\, A[7], DirectMultiplication, 1
instance = comp, \A[8]~I\, A[8], DirectMultiplication, 1
instance = comp, \A[9]~I\, A[9], DirectMultiplication, 1
instance = comp, \A[10]~I\, A[10], DirectMultiplication, 1
instance = comp, \A[11]~I\, A[11], DirectMultiplication, 1
instance = comp, \A[12]~I\, A[12], DirectMultiplication, 1
instance = comp, \A[13]~I\, A[13], DirectMultiplication, 1
instance = comp, \A[14]~I\, A[14], DirectMultiplication, 1
instance = comp, \A[15]~I\, A[15], DirectMultiplication, 1
instance = comp, \A[16]~I\, A[16], DirectMultiplication, 1
instance = comp, \A[17]~I\, A[17], DirectMultiplication, 1
instance = comp, \X[0]~I\, X[0], DirectMultiplication, 1
instance = comp, \X[1]~I\, X[1], DirectMultiplication, 1
instance = comp, \X[2]~I\, X[2], DirectMultiplication, 1
instance = comp, \X[3]~I\, X[3], DirectMultiplication, 1
instance = comp, \X[4]~I\, X[4], DirectMultiplication, 1
instance = comp, \X[5]~I\, X[5], DirectMultiplication, 1
instance = comp, \X[6]~I\, X[6], DirectMultiplication, 1
instance = comp, \X[7]~I\, X[7], DirectMultiplication, 1
instance = comp, \X[8]~I\, X[8], DirectMultiplication, 1
instance = comp, \X[9]~I\, X[9], DirectMultiplication, 1
instance = comp, \X[10]~I\, X[10], DirectMultiplication, 1
instance = comp, \X[11]~I\, X[11], DirectMultiplication, 1
instance = comp, \X[12]~I\, X[12], DirectMultiplication, 1
instance = comp, \X[13]~I\, X[13], DirectMultiplication, 1
instance = comp, \X[14]~I\, X[14], DirectMultiplication, 1
instance = comp, \X[15]~I\, X[15], DirectMultiplication, 1
instance = comp, \X[16]~I\, X[16], DirectMultiplication, 1
instance = comp, \X[17]~I\, X[17], DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|mac_mult1\, Mult0|auto_generated|mac_mult1, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|mac_out2\, Mult0|auto_generated|mac_out2, DirectMultiplication, 1
instance = comp, \X[18]~I\, X[18], DirectMultiplication, 1
instance = comp, \X[19]~I\, X[19], DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|mac_mult3\, Mult0|auto_generated|mac_mult3, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[0]~0\, Mult0|auto_generated|add9_result[0]~0, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~0\, Mult0|auto_generated|op_1~0, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[1]~2\, Mult0|auto_generated|add9_result[1]~2, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~2\, Mult0|auto_generated|op_1~2, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[2]~4\, Mult0|auto_generated|add9_result[2]~4, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~4\, Mult0|auto_generated|op_1~4, DirectMultiplication, 1
instance = comp, \A[18]~I\, A[18], DirectMultiplication, 1
instance = comp, \A[19]~I\, A[19], DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|mac_mult5\, Mult0|auto_generated|mac_mult5, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[3]~6\, Mult0|auto_generated|add9_result[3]~6, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~6\, Mult0|auto_generated|op_1~6, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[4]~8\, Mult0|auto_generated|add9_result[4]~8, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~8\, Mult0|auto_generated|op_1~8, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[5]~10\, Mult0|auto_generated|add9_result[5]~10, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~10\, Mult0|auto_generated|op_1~10, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[6]~12\, Mult0|auto_generated|add9_result[6]~12, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~12\, Mult0|auto_generated|op_1~12, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[7]~14\, Mult0|auto_generated|add9_result[7]~14, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~14\, Mult0|auto_generated|op_1~14, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[8]~16\, Mult0|auto_generated|add9_result[8]~16, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~16\, Mult0|auto_generated|op_1~16, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[9]~18\, Mult0|auto_generated|add9_result[9]~18, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~18\, Mult0|auto_generated|op_1~18, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[10]~20\, Mult0|auto_generated|add9_result[10]~20, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~20\, Mult0|auto_generated|op_1~20, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[11]~22\, Mult0|auto_generated|add9_result[11]~22, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~22\, Mult0|auto_generated|op_1~22, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[12]~24\, Mult0|auto_generated|add9_result[12]~24, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~24\, Mult0|auto_generated|op_1~24, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[13]~26\, Mult0|auto_generated|add9_result[13]~26, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~26\, Mult0|auto_generated|op_1~26, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[14]~28\, Mult0|auto_generated|add9_result[14]~28, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~28\, Mult0|auto_generated|op_1~28, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[15]~30\, Mult0|auto_generated|add9_result[15]~30, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~30\, Mult0|auto_generated|op_1~30, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[16]~32\, Mult0|auto_generated|add9_result[16]~32, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~32\, Mult0|auto_generated|op_1~32, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[17]~34\, Mult0|auto_generated|add9_result[17]~34, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~34\, Mult0|auto_generated|op_1~34, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|mac_mult7\, Mult0|auto_generated|mac_mult7, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[18]~36\, Mult0|auto_generated|add9_result[18]~36, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~36\, Mult0|auto_generated|op_1~36, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[19]~38\, Mult0|auto_generated|add9_result[19]~38, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~38\, Mult0|auto_generated|op_1~38, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|add9_result[20]~40\, Mult0|auto_generated|add9_result[20]~40, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~40\, Mult0|auto_generated|op_1~40, DirectMultiplication, 1
instance = comp, \Mult0|auto_generated|op_1~42\, Mult0|auto_generated|op_1~42, DirectMultiplication, 1
instance = comp, \S[0]~I\, S[0], DirectMultiplication, 1
instance = comp, \S[1]~I\, S[1], DirectMultiplication, 1
instance = comp, \S[2]~I\, S[2], DirectMultiplication, 1
instance = comp, \S[3]~I\, S[3], DirectMultiplication, 1
instance = comp, \S[4]~I\, S[4], DirectMultiplication, 1
instance = comp, \S[5]~I\, S[5], DirectMultiplication, 1
instance = comp, \S[6]~I\, S[6], DirectMultiplication, 1
instance = comp, \S[7]~I\, S[7], DirectMultiplication, 1
instance = comp, \S[8]~I\, S[8], DirectMultiplication, 1
instance = comp, \S[9]~I\, S[9], DirectMultiplication, 1
instance = comp, \S[10]~I\, S[10], DirectMultiplication, 1
instance = comp, \S[11]~I\, S[11], DirectMultiplication, 1
instance = comp, \S[12]~I\, S[12], DirectMultiplication, 1
instance = comp, \S[13]~I\, S[13], DirectMultiplication, 1
instance = comp, \S[14]~I\, S[14], DirectMultiplication, 1
instance = comp, \S[15]~I\, S[15], DirectMultiplication, 1
instance = comp, \S[16]~I\, S[16], DirectMultiplication, 1
instance = comp, \S[17]~I\, S[17], DirectMultiplication, 1
instance = comp, \S[18]~I\, S[18], DirectMultiplication, 1
instance = comp, \S[19]~I\, S[19], DirectMultiplication, 1
instance = comp, \S[20]~I\, S[20], DirectMultiplication, 1
instance = comp, \S[21]~I\, S[21], DirectMultiplication, 1
instance = comp, \S[22]~I\, S[22], DirectMultiplication, 1
instance = comp, \S[23]~I\, S[23], DirectMultiplication, 1
instance = comp, \S[24]~I\, S[24], DirectMultiplication, 1
instance = comp, \S[25]~I\, S[25], DirectMultiplication, 1
instance = comp, \S[26]~I\, S[26], DirectMultiplication, 1
instance = comp, \S[27]~I\, S[27], DirectMultiplication, 1
instance = comp, \S[28]~I\, S[28], DirectMultiplication, 1
instance = comp, \S[29]~I\, S[29], DirectMultiplication, 1
instance = comp, \S[30]~I\, S[30], DirectMultiplication, 1
instance = comp, \S[31]~I\, S[31], DirectMultiplication, 1
instance = comp, \S[32]~I\, S[32], DirectMultiplication, 1
instance = comp, \S[33]~I\, S[33], DirectMultiplication, 1
instance = comp, \S[34]~I\, S[34], DirectMultiplication, 1
instance = comp, \S[35]~I\, S[35], DirectMultiplication, 1
instance = comp, \S[36]~I\, S[36], DirectMultiplication, 1
instance = comp, \S[37]~I\, S[37], DirectMultiplication, 1
instance = comp, \S[38]~I\, S[38], DirectMultiplication, 1
instance = comp, \S[39]~I\, S[39], DirectMultiplication, 1
