|cap8
SW[0] => CSA:converter:csa1.A[2]
SW[0] => CSA:converter:csa1.B[5]
SW[1] => CSA:converter:csa1.A[6]
SW[1] => CSA:converter:csa1.A[3]
SW[2] => CSA:converter:csa1.A[7]
SW[2] => CSA:converter:csa1.A[4]
SW[3] => CSA:converter:csa1.A[8]
SW[3] => CSA:converter:csa1.A[5]
SW[4] => CSA:converter:csa1.B[2]
SW[4] => CSA:converter:csa1.Cin[3]
SW[4] => CSA:converter:csa2.B[5]
SW[5] => CSA:converter:csa1.B[3]
SW[5] => CSA:converter:csa1.Cin[6]
SW[5] => CSA:converter:csa1.Cin[4]
SW[6] => CSA:converter:csa1.B[7]
SW[6] => CSA:converter:csa1.B[4]
SW[6] => CSA:converter:csa2.A[5]
SW[7] => CSA:converter:csa1.B[8]
SW[7] => CSA:converter:csa1.B[6]
SW[7] => CSA:converter:csa1.Cin[5]
SW[8] => CSA:converter:csa1.Cin[2]
SW[8] => CSA:converter:csa2.Cin[6]
SW[8] => CSA:converter:csa4.B[6]
SW[8] => CSA:converter:csa4.B[5]
SW[9] => CSA:converter:csa2.A[6]
SW[9] => CSA:converter:csa2.A[3]
SW[9] => CSA:converter:csa2.B[7]
SW[9] => CSA:converter:csa2.Cin[7]
SW[10] => CSA:converter:csa1.Cin[7]
SW[10] => CSA:converter:csa2.A[8]
SW[10] => CSA:converter:csa2.A[4]
SW[10] => CSA:converter:csa2.B[8]
SW[11] => CSA:converter:csa1.Cin[9]
SW[11] => CSA:converter:csa2.A[9]
SW[11] => CSA:converter:csa2.Cin[5]
SW[11] => CSA:converter:csa4.B[7]
SW[11] => CSA:converter:csa4.Cin[7]
SW[12] => CSA:converter:csa2.A[2]
SW[12] => CSA:converter:csa2.Cin[8]
SW[12] => CSA:converter:csa2.Cin[4]
SW[12] => CSA:converter:csa4.B[8]
SW[12] => CSA:converter:csa4.B[4]
SW[13] => CSA:converter:csa1.A[9]
SW[13] => CSA:converter:csa1.B[9]
SW[13] => CSA:converter:csa2.B[6]
SW[13] => CSA:converter:csa2.B[3]
SW[14] => CSA:converter:csa1.A[10]
SW[14] => CSA:converter:csa2.A[7]
SW[14] => CSA:converter:csa2.B[9]
SW[14] => CSA:converter:csa2.Cin[9]
SW[14] => CSA:converter:csa2.Cin[3]
SW[14] => CSA:converter:csa4.B[3]
SW[15] => CSA:converter:csa1.B[10]
SW[15] => CSA:converter:csa1.Cin[10]
SW[15] => CSA:converter:csa1.Cin[8]
SW[15] => CSA:converter:csa2.A[10]
SW[15] => CSA:converter:csa2.B[10]
SW[15] => CSA:converter:csa2.B[4]
SW[15] => CSA:converter:csa4.Cin[4]
LEDR[0] <= CPA:converter:cpa1.S[0]
LEDR[1] <= CPA:converter:cpa1.S[1]
LEDR[2] <= CPA:converter:cpa1.S[2]
LEDR[3] <= CPA:converter:cpa1.S[3]
LEDR[4] <= CPA:converter:cpa1.S[4]
LEDR[5] <= CPA:converter:cpa1.S[5]
LEDR[6] <= CPA:converter:cpa1.S[6]
LEDR[7] <= CPA:converter:cpa1.S[7]
LEDR[8] <= CPA:converter:cpa1.S[8]
LEDR[9] <= CPA:converter:cpa1.S[9]
LEDR[10] <= CPA:converter:cpa1.S[10]
LEDR[11] <= CPA:converter:cpa1.S[11]
LEDR[12] <= CPA:converter:cpa1.S[12]
LEDR[13] <= CPA:converter:cpa1.S[13]
LEDR[14] <= CPA:converter:cpa1.S[14]
LEDR[15] <= CPA:converter:cpa1.S[15]


|cap8|CSA:\converter:csa1
A[0] => fulladder:CSA_1:0:CSA_j.A
A[1] => fulladder:CSA_1:1:CSA_j.A
A[2] => fulladder:CSA_1:2:CSA_j.A
A[3] => fulladder:CSA_1:3:CSA_j.A
A[4] => fulladder:CSA_1:4:CSA_j.A
A[5] => fulladder:CSA_1:5:CSA_j.A
A[6] => fulladder:CSA_1:6:CSA_j.A
A[7] => fulladder:CSA_1:7:CSA_j.A
A[8] => fulladder:CSA_1:8:CSA_j.A
A[9] => fulladder:CSA_1:9:CSA_j.A
A[10] => fulladder:CSA_1:10:CSA_j.A
B[0] => fulladder:CSA_1:0:CSA_j.B
B[1] => fulladder:CSA_1:1:CSA_j.B
B[2] => fulladder:CSA_1:2:CSA_j.B
B[3] => fulladder:CSA_1:3:CSA_j.B
B[4] => fulladder:CSA_1:4:CSA_j.B
B[5] => fulladder:CSA_1:5:CSA_j.B
B[6] => fulladder:CSA_1:6:CSA_j.B
B[7] => fulladder:CSA_1:7:CSA_j.B
B[8] => fulladder:CSA_1:8:CSA_j.B
B[9] => fulladder:CSA_1:9:CSA_j.B
B[10] => fulladder:CSA_1:10:CSA_j.B
Cin[0] => fulladder:CSA_1:0:CSA_j.Cin
Cin[1] => fulladder:CSA_1:1:CSA_j.Cin
Cin[2] => fulladder:CSA_1:2:CSA_j.Cin
Cin[3] => fulladder:CSA_1:3:CSA_j.Cin
Cin[4] => fulladder:CSA_1:4:CSA_j.Cin
Cin[5] => fulladder:CSA_1:5:CSA_j.Cin
Cin[6] => fulladder:CSA_1:6:CSA_j.Cin
Cin[7] => fulladder:CSA_1:7:CSA_j.Cin
Cin[8] => fulladder:CSA_1:8:CSA_j.Cin
Cin[9] => fulladder:CSA_1:9:CSA_j.Cin
Cin[10] => fulladder:CSA_1:10:CSA_j.Cin
S[0] <= fulladder:CSA_1:0:CSA_j.S
S[1] <= fulladder:CSA_1:1:CSA_j.S
S[2] <= fulladder:CSA_1:2:CSA_j.S
S[3] <= fulladder:CSA_1:3:CSA_j.S
S[4] <= fulladder:CSA_1:4:CSA_j.S
S[5] <= fulladder:CSA_1:5:CSA_j.S
S[6] <= fulladder:CSA_1:6:CSA_j.S
S[7] <= fulladder:CSA_1:7:CSA_j.S
S[8] <= fulladder:CSA_1:8:CSA_j.S
S[9] <= fulladder:CSA_1:9:CSA_j.S
S[10] <= fulladder:CSA_1:10:CSA_j.S
S[11] <= <GND>
C[0] <= <GND>
C[1] <= fulladder:CSA_1:0:CSA_j.Cout
C[2] <= fulladder:CSA_1:1:CSA_j.Cout
C[3] <= fulladder:CSA_1:2:CSA_j.Cout
C[4] <= fulladder:CSA_1:3:CSA_j.Cout
C[5] <= fulladder:CSA_1:4:CSA_j.Cout
C[6] <= fulladder:CSA_1:5:CSA_j.Cout
C[7] <= fulladder:CSA_1:6:CSA_j.Cout
C[8] <= fulladder:CSA_1:7:CSA_j.Cout
C[9] <= fulladder:CSA_1:8:CSA_j.Cout
C[10] <= fulladder:CSA_1:9:CSA_j.Cout
C[11] <= fulladder:CSA_1:10:CSA_j.Cout


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:0:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:1:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:2:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:3:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:4:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:5:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:6:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:7:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:8:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:9:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa1|fulladder:\CSA_1:10:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2
A[0] => fulladder:CSA_1:0:CSA_j.A
A[1] => fulladder:CSA_1:1:CSA_j.A
A[2] => fulladder:CSA_1:2:CSA_j.A
A[3] => fulladder:CSA_1:3:CSA_j.A
A[4] => fulladder:CSA_1:4:CSA_j.A
A[5] => fulladder:CSA_1:5:CSA_j.A
A[6] => fulladder:CSA_1:6:CSA_j.A
A[7] => fulladder:CSA_1:7:CSA_j.A
A[8] => fulladder:CSA_1:8:CSA_j.A
A[9] => fulladder:CSA_1:9:CSA_j.A
A[10] => fulladder:CSA_1:10:CSA_j.A
B[0] => fulladder:CSA_1:0:CSA_j.B
B[1] => fulladder:CSA_1:1:CSA_j.B
B[2] => fulladder:CSA_1:2:CSA_j.B
B[3] => fulladder:CSA_1:3:CSA_j.B
B[4] => fulladder:CSA_1:4:CSA_j.B
B[5] => fulladder:CSA_1:5:CSA_j.B
B[6] => fulladder:CSA_1:6:CSA_j.B
B[7] => fulladder:CSA_1:7:CSA_j.B
B[8] => fulladder:CSA_1:8:CSA_j.B
B[9] => fulladder:CSA_1:9:CSA_j.B
B[10] => fulladder:CSA_1:10:CSA_j.B
Cin[0] => fulladder:CSA_1:0:CSA_j.Cin
Cin[1] => fulladder:CSA_1:1:CSA_j.Cin
Cin[2] => fulladder:CSA_1:2:CSA_j.Cin
Cin[3] => fulladder:CSA_1:3:CSA_j.Cin
Cin[4] => fulladder:CSA_1:4:CSA_j.Cin
Cin[5] => fulladder:CSA_1:5:CSA_j.Cin
Cin[6] => fulladder:CSA_1:6:CSA_j.Cin
Cin[7] => fulladder:CSA_1:7:CSA_j.Cin
Cin[8] => fulladder:CSA_1:8:CSA_j.Cin
Cin[9] => fulladder:CSA_1:9:CSA_j.Cin
Cin[10] => fulladder:CSA_1:10:CSA_j.Cin
S[0] <= fulladder:CSA_1:0:CSA_j.S
S[1] <= fulladder:CSA_1:1:CSA_j.S
S[2] <= fulladder:CSA_1:2:CSA_j.S
S[3] <= fulladder:CSA_1:3:CSA_j.S
S[4] <= fulladder:CSA_1:4:CSA_j.S
S[5] <= fulladder:CSA_1:5:CSA_j.S
S[6] <= fulladder:CSA_1:6:CSA_j.S
S[7] <= fulladder:CSA_1:7:CSA_j.S
S[8] <= fulladder:CSA_1:8:CSA_j.S
S[9] <= fulladder:CSA_1:9:CSA_j.S
S[10] <= fulladder:CSA_1:10:CSA_j.S
S[11] <= <GND>
C[0] <= <GND>
C[1] <= fulladder:CSA_1:0:CSA_j.Cout
C[2] <= fulladder:CSA_1:1:CSA_j.Cout
C[3] <= fulladder:CSA_1:2:CSA_j.Cout
C[4] <= fulladder:CSA_1:3:CSA_j.Cout
C[5] <= fulladder:CSA_1:4:CSA_j.Cout
C[6] <= fulladder:CSA_1:5:CSA_j.Cout
C[7] <= fulladder:CSA_1:6:CSA_j.Cout
C[8] <= fulladder:CSA_1:7:CSA_j.Cout
C[9] <= fulladder:CSA_1:8:CSA_j.Cout
C[10] <= fulladder:CSA_1:9:CSA_j.Cout
C[11] <= fulladder:CSA_1:10:CSA_j.Cout


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:0:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:1:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:2:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:3:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:4:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:5:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:6:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:7:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:8:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:9:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa2|fulladder:\CSA_1:10:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3
A[0] => fulladder:CSA_1:0:CSA_j.A
A[1] => fulladder:CSA_1:1:CSA_j.A
A[2] => fulladder:CSA_1:2:CSA_j.A
A[3] => fulladder:CSA_1:3:CSA_j.A
A[4] => fulladder:CSA_1:4:CSA_j.A
A[5] => fulladder:CSA_1:5:CSA_j.A
A[6] => fulladder:CSA_1:6:CSA_j.A
A[7] => fulladder:CSA_1:7:CSA_j.A
A[8] => fulladder:CSA_1:8:CSA_j.A
A[9] => fulladder:CSA_1:9:CSA_j.A
A[10] => fulladder:CSA_1:10:CSA_j.A
A[11] => fulladder:CSA_1:11:CSA_j.A
B[0] => fulladder:CSA_1:0:CSA_j.B
B[1] => fulladder:CSA_1:1:CSA_j.B
B[2] => fulladder:CSA_1:2:CSA_j.B
B[3] => fulladder:CSA_1:3:CSA_j.B
B[4] => fulladder:CSA_1:4:CSA_j.B
B[5] => fulladder:CSA_1:5:CSA_j.B
B[6] => fulladder:CSA_1:6:CSA_j.B
B[7] => fulladder:CSA_1:7:CSA_j.B
B[8] => fulladder:CSA_1:8:CSA_j.B
B[9] => fulladder:CSA_1:9:CSA_j.B
B[10] => fulladder:CSA_1:10:CSA_j.B
B[11] => fulladder:CSA_1:11:CSA_j.B
Cin[0] => fulladder:CSA_1:0:CSA_j.Cin
Cin[1] => fulladder:CSA_1:1:CSA_j.Cin
Cin[2] => fulladder:CSA_1:2:CSA_j.Cin
Cin[3] => fulladder:CSA_1:3:CSA_j.Cin
Cin[4] => fulladder:CSA_1:4:CSA_j.Cin
Cin[5] => fulladder:CSA_1:5:CSA_j.Cin
Cin[6] => fulladder:CSA_1:6:CSA_j.Cin
Cin[7] => fulladder:CSA_1:7:CSA_j.Cin
Cin[8] => fulladder:CSA_1:8:CSA_j.Cin
Cin[9] => fulladder:CSA_1:9:CSA_j.Cin
Cin[10] => fulladder:CSA_1:10:CSA_j.Cin
Cin[11] => fulladder:CSA_1:11:CSA_j.Cin
S[0] <= fulladder:CSA_1:0:CSA_j.S
S[1] <= fulladder:CSA_1:1:CSA_j.S
S[2] <= fulladder:CSA_1:2:CSA_j.S
S[3] <= fulladder:CSA_1:3:CSA_j.S
S[4] <= fulladder:CSA_1:4:CSA_j.S
S[5] <= fulladder:CSA_1:5:CSA_j.S
S[6] <= fulladder:CSA_1:6:CSA_j.S
S[7] <= fulladder:CSA_1:7:CSA_j.S
S[8] <= fulladder:CSA_1:8:CSA_j.S
S[9] <= fulladder:CSA_1:9:CSA_j.S
S[10] <= fulladder:CSA_1:10:CSA_j.S
S[11] <= fulladder:CSA_1:11:CSA_j.S
S[12] <= <GND>
C[0] <= <GND>
C[1] <= fulladder:CSA_1:0:CSA_j.Cout
C[2] <= fulladder:CSA_1:1:CSA_j.Cout
C[3] <= fulladder:CSA_1:2:CSA_j.Cout
C[4] <= fulladder:CSA_1:3:CSA_j.Cout
C[5] <= fulladder:CSA_1:4:CSA_j.Cout
C[6] <= fulladder:CSA_1:5:CSA_j.Cout
C[7] <= fulladder:CSA_1:6:CSA_j.Cout
C[8] <= fulladder:CSA_1:7:CSA_j.Cout
C[9] <= fulladder:CSA_1:8:CSA_j.Cout
C[10] <= fulladder:CSA_1:9:CSA_j.Cout
C[11] <= fulladder:CSA_1:10:CSA_j.Cout
C[12] <= fulladder:CSA_1:11:CSA_j.Cout


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:0:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:1:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:2:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:3:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:4:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:5:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:6:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:7:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:8:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:9:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:10:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa3|fulladder:\CSA_1:11:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4
A[0] => fulladder:CSA_1:0:CSA_j.A
A[1] => fulladder:CSA_1:1:CSA_j.A
A[2] => fulladder:CSA_1:2:CSA_j.A
A[3] => fulladder:CSA_1:3:CSA_j.A
A[4] => fulladder:CSA_1:4:CSA_j.A
A[5] => fulladder:CSA_1:5:CSA_j.A
A[6] => fulladder:CSA_1:6:CSA_j.A
A[7] => fulladder:CSA_1:7:CSA_j.A
A[8] => fulladder:CSA_1:8:CSA_j.A
A[9] => fulladder:CSA_1:9:CSA_j.A
A[10] => fulladder:CSA_1:10:CSA_j.A
A[11] => fulladder:CSA_1:11:CSA_j.A
B[0] => fulladder:CSA_1:0:CSA_j.B
B[1] => fulladder:CSA_1:1:CSA_j.B
B[2] => fulladder:CSA_1:2:CSA_j.B
B[3] => fulladder:CSA_1:3:CSA_j.B
B[4] => fulladder:CSA_1:4:CSA_j.B
B[5] => fulladder:CSA_1:5:CSA_j.B
B[6] => fulladder:CSA_1:6:CSA_j.B
B[7] => fulladder:CSA_1:7:CSA_j.B
B[8] => fulladder:CSA_1:8:CSA_j.B
B[9] => fulladder:CSA_1:9:CSA_j.B
B[10] => fulladder:CSA_1:10:CSA_j.B
B[11] => fulladder:CSA_1:11:CSA_j.B
Cin[0] => fulladder:CSA_1:0:CSA_j.Cin
Cin[1] => fulladder:CSA_1:1:CSA_j.Cin
Cin[2] => fulladder:CSA_1:2:CSA_j.Cin
Cin[3] => fulladder:CSA_1:3:CSA_j.Cin
Cin[4] => fulladder:CSA_1:4:CSA_j.Cin
Cin[5] => fulladder:CSA_1:5:CSA_j.Cin
Cin[6] => fulladder:CSA_1:6:CSA_j.Cin
Cin[7] => fulladder:CSA_1:7:CSA_j.Cin
Cin[8] => fulladder:CSA_1:8:CSA_j.Cin
Cin[9] => fulladder:CSA_1:9:CSA_j.Cin
Cin[10] => fulladder:CSA_1:10:CSA_j.Cin
Cin[11] => fulladder:CSA_1:11:CSA_j.Cin
S[0] <= fulladder:CSA_1:0:CSA_j.S
S[1] <= fulladder:CSA_1:1:CSA_j.S
S[2] <= fulladder:CSA_1:2:CSA_j.S
S[3] <= fulladder:CSA_1:3:CSA_j.S
S[4] <= fulladder:CSA_1:4:CSA_j.S
S[5] <= fulladder:CSA_1:5:CSA_j.S
S[6] <= fulladder:CSA_1:6:CSA_j.S
S[7] <= fulladder:CSA_1:7:CSA_j.S
S[8] <= fulladder:CSA_1:8:CSA_j.S
S[9] <= fulladder:CSA_1:9:CSA_j.S
S[10] <= fulladder:CSA_1:10:CSA_j.S
S[11] <= fulladder:CSA_1:11:CSA_j.S
S[12] <= <GND>
C[0] <= <GND>
C[1] <= fulladder:CSA_1:0:CSA_j.Cout
C[2] <= fulladder:CSA_1:1:CSA_j.Cout
C[3] <= fulladder:CSA_1:2:CSA_j.Cout
C[4] <= fulladder:CSA_1:3:CSA_j.Cout
C[5] <= fulladder:CSA_1:4:CSA_j.Cout
C[6] <= fulladder:CSA_1:5:CSA_j.Cout
C[7] <= fulladder:CSA_1:6:CSA_j.Cout
C[8] <= fulladder:CSA_1:7:CSA_j.Cout
C[9] <= fulladder:CSA_1:8:CSA_j.Cout
C[10] <= fulladder:CSA_1:9:CSA_j.Cout
C[11] <= fulladder:CSA_1:10:CSA_j.Cout
C[12] <= fulladder:CSA_1:11:CSA_j.Cout


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:0:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:1:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:2:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:3:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:4:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:5:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:6:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:7:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:8:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:9:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:10:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa4|fulladder:\CSA_1:11:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5
A[0] => fulladder:CSA_1:0:CSA_j.A
A[1] => fulladder:CSA_1:1:CSA_j.A
A[2] => fulladder:CSA_1:2:CSA_j.A
A[3] => fulladder:CSA_1:3:CSA_j.A
A[4] => fulladder:CSA_1:4:CSA_j.A
A[5] => fulladder:CSA_1:5:CSA_j.A
A[6] => fulladder:CSA_1:6:CSA_j.A
A[7] => fulladder:CSA_1:7:CSA_j.A
A[8] => fulladder:CSA_1:8:CSA_j.A
A[9] => fulladder:CSA_1:9:CSA_j.A
A[10] => fulladder:CSA_1:10:CSA_j.A
A[11] => fulladder:CSA_1:11:CSA_j.A
A[12] => fulladder:CSA_1:12:CSA_j.A
B[0] => fulladder:CSA_1:0:CSA_j.B
B[1] => fulladder:CSA_1:1:CSA_j.B
B[2] => fulladder:CSA_1:2:CSA_j.B
B[3] => fulladder:CSA_1:3:CSA_j.B
B[4] => fulladder:CSA_1:4:CSA_j.B
B[5] => fulladder:CSA_1:5:CSA_j.B
B[6] => fulladder:CSA_1:6:CSA_j.B
B[7] => fulladder:CSA_1:7:CSA_j.B
B[8] => fulladder:CSA_1:8:CSA_j.B
B[9] => fulladder:CSA_1:9:CSA_j.B
B[10] => fulladder:CSA_1:10:CSA_j.B
B[11] => fulladder:CSA_1:11:CSA_j.B
B[12] => fulladder:CSA_1:12:CSA_j.B
Cin[0] => fulladder:CSA_1:0:CSA_j.Cin
Cin[1] => fulladder:CSA_1:1:CSA_j.Cin
Cin[2] => fulladder:CSA_1:2:CSA_j.Cin
Cin[3] => fulladder:CSA_1:3:CSA_j.Cin
Cin[4] => fulladder:CSA_1:4:CSA_j.Cin
Cin[5] => fulladder:CSA_1:5:CSA_j.Cin
Cin[6] => fulladder:CSA_1:6:CSA_j.Cin
Cin[7] => fulladder:CSA_1:7:CSA_j.Cin
Cin[8] => fulladder:CSA_1:8:CSA_j.Cin
Cin[9] => fulladder:CSA_1:9:CSA_j.Cin
Cin[10] => fulladder:CSA_1:10:CSA_j.Cin
Cin[11] => fulladder:CSA_1:11:CSA_j.Cin
Cin[12] => fulladder:CSA_1:12:CSA_j.Cin
S[0] <= fulladder:CSA_1:0:CSA_j.S
S[1] <= fulladder:CSA_1:1:CSA_j.S
S[2] <= fulladder:CSA_1:2:CSA_j.S
S[3] <= fulladder:CSA_1:3:CSA_j.S
S[4] <= fulladder:CSA_1:4:CSA_j.S
S[5] <= fulladder:CSA_1:5:CSA_j.S
S[6] <= fulladder:CSA_1:6:CSA_j.S
S[7] <= fulladder:CSA_1:7:CSA_j.S
S[8] <= fulladder:CSA_1:8:CSA_j.S
S[9] <= fulladder:CSA_1:9:CSA_j.S
S[10] <= fulladder:CSA_1:10:CSA_j.S
S[11] <= fulladder:CSA_1:11:CSA_j.S
S[12] <= fulladder:CSA_1:12:CSA_j.S
S[13] <= <GND>
C[0] <= <GND>
C[1] <= fulladder:CSA_1:0:CSA_j.Cout
C[2] <= fulladder:CSA_1:1:CSA_j.Cout
C[3] <= fulladder:CSA_1:2:CSA_j.Cout
C[4] <= fulladder:CSA_1:3:CSA_j.Cout
C[5] <= fulladder:CSA_1:4:CSA_j.Cout
C[6] <= fulladder:CSA_1:5:CSA_j.Cout
C[7] <= fulladder:CSA_1:6:CSA_j.Cout
C[8] <= fulladder:CSA_1:7:CSA_j.Cout
C[9] <= fulladder:CSA_1:8:CSA_j.Cout
C[10] <= fulladder:CSA_1:9:CSA_j.Cout
C[11] <= fulladder:CSA_1:10:CSA_j.Cout
C[12] <= fulladder:CSA_1:11:CSA_j.Cout
C[13] <= fulladder:CSA_1:12:CSA_j.Cout


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:0:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:1:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:2:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:3:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:4:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:5:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:6:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:7:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:8:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:9:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:10:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:11:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa5|fulladder:\CSA_1:12:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6
A[0] => fulladder:CSA_1:0:CSA_j.A
A[1] => fulladder:CSA_1:1:CSA_j.A
A[2] => fulladder:CSA_1:2:CSA_j.A
A[3] => fulladder:CSA_1:3:CSA_j.A
A[4] => fulladder:CSA_1:4:CSA_j.A
A[5] => fulladder:CSA_1:5:CSA_j.A
A[6] => fulladder:CSA_1:6:CSA_j.A
A[7] => fulladder:CSA_1:7:CSA_j.A
A[8] => fulladder:CSA_1:8:CSA_j.A
A[9] => fulladder:CSA_1:9:CSA_j.A
A[10] => fulladder:CSA_1:10:CSA_j.A
A[11] => fulladder:CSA_1:11:CSA_j.A
A[12] => fulladder:CSA_1:12:CSA_j.A
A[13] => fulladder:CSA_1:13:CSA_j.A
B[0] => fulladder:CSA_1:0:CSA_j.B
B[1] => fulladder:CSA_1:1:CSA_j.B
B[2] => fulladder:CSA_1:2:CSA_j.B
B[3] => fulladder:CSA_1:3:CSA_j.B
B[4] => fulladder:CSA_1:4:CSA_j.B
B[5] => fulladder:CSA_1:5:CSA_j.B
B[6] => fulladder:CSA_1:6:CSA_j.B
B[7] => fulladder:CSA_1:7:CSA_j.B
B[8] => fulladder:CSA_1:8:CSA_j.B
B[9] => fulladder:CSA_1:9:CSA_j.B
B[10] => fulladder:CSA_1:10:CSA_j.B
B[11] => fulladder:CSA_1:11:CSA_j.B
B[12] => fulladder:CSA_1:12:CSA_j.B
B[13] => fulladder:CSA_1:13:CSA_j.B
Cin[0] => fulladder:CSA_1:0:CSA_j.Cin
Cin[1] => fulladder:CSA_1:1:CSA_j.Cin
Cin[2] => fulladder:CSA_1:2:CSA_j.Cin
Cin[3] => fulladder:CSA_1:3:CSA_j.Cin
Cin[4] => fulladder:CSA_1:4:CSA_j.Cin
Cin[5] => fulladder:CSA_1:5:CSA_j.Cin
Cin[6] => fulladder:CSA_1:6:CSA_j.Cin
Cin[7] => fulladder:CSA_1:7:CSA_j.Cin
Cin[8] => fulladder:CSA_1:8:CSA_j.Cin
Cin[9] => fulladder:CSA_1:9:CSA_j.Cin
Cin[10] => fulladder:CSA_1:10:CSA_j.Cin
Cin[11] => fulladder:CSA_1:11:CSA_j.Cin
Cin[12] => fulladder:CSA_1:12:CSA_j.Cin
Cin[13] => fulladder:CSA_1:13:CSA_j.Cin
S[0] <= fulladder:CSA_1:0:CSA_j.S
S[1] <= fulladder:CSA_1:1:CSA_j.S
S[2] <= fulladder:CSA_1:2:CSA_j.S
S[3] <= fulladder:CSA_1:3:CSA_j.S
S[4] <= fulladder:CSA_1:4:CSA_j.S
S[5] <= fulladder:CSA_1:5:CSA_j.S
S[6] <= fulladder:CSA_1:6:CSA_j.S
S[7] <= fulladder:CSA_1:7:CSA_j.S
S[8] <= fulladder:CSA_1:8:CSA_j.S
S[9] <= fulladder:CSA_1:9:CSA_j.S
S[10] <= fulladder:CSA_1:10:CSA_j.S
S[11] <= fulladder:CSA_1:11:CSA_j.S
S[12] <= fulladder:CSA_1:12:CSA_j.S
S[13] <= fulladder:CSA_1:13:CSA_j.S
S[14] <= <GND>
C[0] <= <GND>
C[1] <= fulladder:CSA_1:0:CSA_j.Cout
C[2] <= fulladder:CSA_1:1:CSA_j.Cout
C[3] <= fulladder:CSA_1:2:CSA_j.Cout
C[4] <= fulladder:CSA_1:3:CSA_j.Cout
C[5] <= fulladder:CSA_1:4:CSA_j.Cout
C[6] <= fulladder:CSA_1:5:CSA_j.Cout
C[7] <= fulladder:CSA_1:6:CSA_j.Cout
C[8] <= fulladder:CSA_1:7:CSA_j.Cout
C[9] <= fulladder:CSA_1:8:CSA_j.Cout
C[10] <= fulladder:CSA_1:9:CSA_j.Cout
C[11] <= fulladder:CSA_1:10:CSA_j.Cout
C[12] <= fulladder:CSA_1:11:CSA_j.Cout
C[13] <= fulladder:CSA_1:12:CSA_j.Cout
C[14] <= fulladder:CSA_1:13:CSA_j.Cout


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:0:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:1:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:2:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:3:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:4:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:5:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:6:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:7:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:8:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:9:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:10:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:11:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:12:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CSA:\converter:csa6|fulladder:\CSA_1:13:CSA_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1
A[0] => fulladder:cpa_1:0:cpa_j.A
A[1] => fulladder:cpa_1:1:cpa_j.A
A[2] => fulladder:cpa_1:2:cpa_j.A
A[3] => fulladder:cpa_1:3:cpa_j.A
A[4] => fulladder:cpa_1:4:cpa_j.A
A[5] => fulladder:cpa_1:5:cpa_j.A
A[6] => fulladder:cpa_1:6:cpa_j.A
A[7] => fulladder:cpa_1:7:cpa_j.A
A[8] => fulladder:cpa_1:8:cpa_j.A
A[9] => fulladder:cpa_1:9:cpa_j.A
A[10] => fulladder:cpa_1:10:cpa_j.A
A[11] => fulladder:cpa_1:11:cpa_j.A
A[12] => fulladder:cpa_1:12:cpa_j.A
A[13] => fulladder:cpa_1:13:cpa_j.A
A[14] => fulladder:cpa_1:14:cpa_j.A
B[0] => fulladder:cpa_1:0:cpa_j.B
B[1] => fulladder:cpa_1:1:cpa_j.B
B[2] => fulladder:cpa_1:2:cpa_j.B
B[3] => fulladder:cpa_1:3:cpa_j.B
B[4] => fulladder:cpa_1:4:cpa_j.B
B[5] => fulladder:cpa_1:5:cpa_j.B
B[6] => fulladder:cpa_1:6:cpa_j.B
B[7] => fulladder:cpa_1:7:cpa_j.B
B[8] => fulladder:cpa_1:8:cpa_j.B
B[9] => fulladder:cpa_1:9:cpa_j.B
B[10] => fulladder:cpa_1:10:cpa_j.B
B[11] => fulladder:cpa_1:11:cpa_j.B
B[12] => fulladder:cpa_1:12:cpa_j.B
B[13] => fulladder:cpa_1:13:cpa_j.B
B[14] => fulladder:cpa_1:14:cpa_j.B
S[0] <= fulladder:cpa_1:0:cpa_j.S
S[1] <= fulladder:cpa_1:1:cpa_j.S
S[2] <= fulladder:cpa_1:2:cpa_j.S
S[3] <= fulladder:cpa_1:3:cpa_j.S
S[4] <= fulladder:cpa_1:4:cpa_j.S
S[5] <= fulladder:cpa_1:5:cpa_j.S
S[6] <= fulladder:cpa_1:6:cpa_j.S
S[7] <= fulladder:cpa_1:7:cpa_j.S
S[8] <= fulladder:cpa_1:8:cpa_j.S
S[9] <= fulladder:cpa_1:9:cpa_j.S
S[10] <= fulladder:cpa_1:10:cpa_j.S
S[11] <= fulladder:cpa_1:11:cpa_j.S
S[12] <= fulladder:cpa_1:12:cpa_j.S
S[13] <= fulladder:cpa_1:13:cpa_j.S
S[14] <= fulladder:cpa_1:14:cpa_j.S
S[15] <= fulladder:cpa_1:14:cpa_j.Cout


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:0:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:1:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:2:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:3:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:4:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:5:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:6:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:7:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:8:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:9:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:10:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:11:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:12:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:13:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|cap8|CPA:\converter:cpa1|fulladder:\cpa_1:14:cpa_j
A => S.IN0
A => Cout.IN0
A => Cout.IN0
B => S.IN1
B => Cout.IN1
B => Cout.IN1
Cin => S.IN1
Cin => Cout.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


